<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.tools.generaltools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;tools ::
        Module&nbsp;generaltools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html">Module NeutrinoCommons.neutrinocommon.tools.generaltools</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">General tools for writing/reading data,simple numerics, creating logscales, etc.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">fnmatch</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pickle</tt> <tt class="py-keyword">as</tt> <tt class="py-name">pck</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#################################################################################</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">################################ GENERAL TOOLS ##################################</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#################################################################################</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">############################ FILE INPUT / OUTPUT ################################</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="quickprint"></a><div id="quickprint-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="quickprint-toggle" onclick="return toggle('quickprint');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickprint">quickprint</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="quickprint-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="quickprint-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">""" Write array into file without a header.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        @type  file     : file</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        @param file     : file open in write/append mode.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        @type  array    : array</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @param array    : array to save.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype          : void</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        @return         : void</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-comment"># WRITE ARRAY TO FILE</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.file=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#file"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-0', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'['</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">']'</tt><tt class="py-op">,</tt><tt class="py-string">'\n'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">         </tt>
<a name="quickread"></a><div id="quickread-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="quickread-toggle" onclick="return toggle('quickread');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickread">quickread</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="quickread-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="quickread-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-docstring">""" Read array from file without a header.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        @type  file     : file</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        @param file     : file open in read mode.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        @type  array    : array</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @param array    : array to save.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype          : void</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        @return         : void</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment"># READ DATA FILE TO ARRAY</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt> <tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-1', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt> <tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">isspace</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-2" class="py-name" targets="Class float=float-class.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-2', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#s"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-3', 's', 'link-3');">s</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-4" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-4', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="hwritefile"></a><div id="hwritefile-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="hwritefile-toggle" onclick="return toggle('hwritefile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hwritefile">hwritefile</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt><tt class="py-param">array</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">,</tt><tt class="py-param">header</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hwritefile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hwritefile-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-docstring">"""WRITE DATA INTO FILE USING HEADER INFORMATION.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        USED WITH hreadfilev4</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type   file     :      file  </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @param  file     :      file open in write/append mode.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @type   array    :      list or numpy array</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @param  array    :      array to save.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @type   param    :      header</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @param  param    :      parameters included in header.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type   overwrite:      bool</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @param  overwrite:      if true will overwrite the file, else will append data  </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      void</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      void</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># BEGIN WRITE HEADER</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">p_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment">#        for slot in dir(param):</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment">#                if slot != 'Refresh' and slot != 'MemoryLoadObjects':</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment">#                        p_dict.append([slot,getattr(param,slot)])</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">saveprop</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt><tt class="py-string">'linestyle'</tt><tt class="py-op">,</tt><tt class="py-string">'markerstyle'</tt><tt class="py-op">,</tt><tt class="py-string">'colorstyle'</tt><tt class="py-op">,</tt><tt class="py-string">'savefilename'</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                    <tt class="py-string">'numneu'</tt><tt class="py-op">,</tt><tt class="py-string">'numneumax'</tt><tt class="py-op">,</tt><tt class="py-string">'neutype'</tt><tt class="py-op">,</tt><tt class="py-string">'th12'</tt><tt class="py-op">,</tt><tt class="py-string">'th13'</tt><tt class="py-op">,</tt><tt class="py-string">'th23'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-string">'th14'</tt><tt class="py-op">,</tt><tt class="py-string">'th24'</tt><tt class="py-op">,</tt><tt class="py-string">'th34'</tt><tt class="py-op">,</tt><tt class="py-string">'th15'</tt><tt class="py-op">,</tt><tt class="py-string">'th25'</tt><tt class="py-op">,</tt><tt class="py-string">'th35'</tt><tt class="py-op">,</tt><tt class="py-string">'th45'</tt><tt class="py-op">,</tt><tt class="py-string">'delta21'</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-string">'delta32'</tt><tt class="py-op">,</tt><tt class="py-string">'delta31'</tt><tt class="py-op">,</tt><tt class="py-string">'dm21sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm31sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm32sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm41sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm51sq'</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">slot</tt> <tt class="py-keyword">in</tt> <tt class="py-name">saveprop</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">p_dict</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">slot</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                               <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#param"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-5', 'param', 'link-5');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                               <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-6', 'param', 'link-5');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                               <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">header</tt> <tt class="py-op">:</tt>  </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt id="link-7" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-7', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'######################################################\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">dic</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p_dict</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                        <tt id="link-8" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-8', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'# '</tt><tt class="py-op">+</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">' '</tt><tt class="py-op">+</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">' '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-9', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'######################################################\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># END WRITE HEADER</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># WRITE DATA</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-10', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'['</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">']'</tt><tt class="py-op">,</tt><tt class="py-string">'\n'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment">#file.close()</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="hreadfilev2"></a><div id="hreadfilev2-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="hreadfilev2-toggle" onclick="return toggle('hreadfilev2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev2">hreadfilev2</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hreadfilev2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hreadfilev2-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">""" Reads file header and data omiting lines that start with '#'.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @type  file  : file</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">         @param file  : file open in read mode.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       : list</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @return      : header, data</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt> <tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-11', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt> <tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">isspace</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">fnmatch</tt><tt class="py-op">.</tt><tt class="py-name">fnmatch</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">,</tt><tt class="py-string">'#*'</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-name">header</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-12', 's', 'link-3');">s</a></tt> <tt class="py-keyword">for</tt> <tt id="link-13" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-13', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                        <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-14', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-15', 's', 'link-3');">s</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-16', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">header</tt><tt class="py-op">,</tt><tt class="py-name">data</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="hreadfilev3"></a><div id="hreadfilev3-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="hreadfilev3-toggle" onclick="return toggle('hreadfilev3');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev3">hreadfilev3</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hreadfilev3-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hreadfilev3-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-docstring">""" Reads file header and data omiting lines that start with '#'</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        separetes chunks of data by blank lines.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        WARNING : Small bug when two blank lines are together. </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @type  file  : file</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        @param file  : file open in read mode.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       : list</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @return      : header, data</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">tdat</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt> <tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-17', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt> <tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">isspace</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt>  </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-name">tdat</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">fnmatch</tt><tt class="py-op">.</tt><tt class="py-name">fnmatch</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">,</tt><tt class="py-string">'#*'</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                        <tt class="py-name">header</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-18', 's', 'link-3');">s</a></tt> <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-19', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                        <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-20" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-20', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-21', 's', 'link-3');">s</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-22', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># WARNING SMALL BUG WHEN TWO BLANCS TOGETHER # MUST FIX</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">header</tt><tt class="py-op">,</tt><tt class="py-name">tdat</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="hreadfilev4"></a><div id="hreadfilev4-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="hreadfilev4-toggle" onclick="return toggle('hreadfilev4');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev4">hreadfilev4</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt><tt class="py-param">data</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">,</tt><tt class="py-param">header_read</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hreadfilev4-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hreadfilev4-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-docstring">"""READ FILE HEADER AND DATA OMITING LINES THAT START WITH #</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">           SEPARATING CHUNKS OF DATA BY SPACE AND CONSIDER HEADER TYPES</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        USE WITH hwritefile</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @type   file     :      file  </tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @param  file     :      file open in read mode</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @type   data     :      list or numpy array</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        @param  data     :      array to read on.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        @type   param    :      header</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        @param  param    :      parameters included in header.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      void</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      void</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">tdata</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">header</tt>  <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt> <tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-23', 'file', 'link-0');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt> <tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                        <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">tdata</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">isspace</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                        <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">tdata</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                        <tt class="py-name">tdata</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">fnmatch</tt><tt class="py-op">.</tt><tt class="py-name">fnmatch</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">,</tt><tt class="py-string">'#*'</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                        <tt class="py-name">header</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-24', 's', 'link-3');">s</a></tt> <tt class="py-keyword">for</tt> <tt id="link-25" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-25', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                        <tt class="py-name">tdata</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-26', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-27', 's', 'link-3');">s</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-28" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.s" class="py-name" href="#" onclick="return doclink('link-28', 's', 'link-3');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment">## UPDATING PARAM WITH HEADER INFORMATION</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">header_read</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">dic</tt> <tt class="py-keyword">in</tt> <tt class="py-name">header</tt> <tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">dic</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-29', 'param', 'link-5');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                            <tt class="py-keyword">elif</tt> <tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float64'</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-30', 'param', 'link-5');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-31" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-31', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                            <tt class="py-keyword">elif</tt> <tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int'</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-32', 'param', 'link-5');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">dic</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                                    <tt class="py-keyword">print</tt> <tt class="py-string">"ERROR:LEGION:SOLARNEU:GENERALTOOLS: Wrong type in header."</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                                    <tt class="py-keyword">break</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt id="link-33" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-33', 'param', 'link-5');">param</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.Refresh()=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#Refresh"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.Refresh" class="py-name" href="#" onclick="return doclink('link-34', 'Refresh', 'link-34');">Refresh</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">:</tt>    </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="Compareparams"></a><div id="Compareparams-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="Compareparams-toggle" onclick="return toggle('Compareparams');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Compareparams">Compareparams</a><tt class="py-op">(</tt><tt class="py-param">param1</tt><tt class="py-op">,</tt><tt class="py-param">param2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Compareparams-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Compareparams-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-docstring">"""Compare if neutrino oscillations parameters are the same in the</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        two parameter set.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        @type   param1    :      header</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        @param  param1    :      set of parameters 1</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        @type   param2    :      header</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @param  param2    :      set of parameters 1</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      bool</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      True if param1 == param2.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">compprop</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt><tt class="py-string">'linestyle'</tt><tt class="py-op">,</tt><tt class="py-string">'markerstyle'</tt><tt class="py-op">,</tt><tt class="py-string">'colorstyle'</tt><tt class="py-op">,</tt><tt class="py-string">'savefilename'</tt><tt class="py-op">,</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                    <tt class="py-string">'numneu'</tt><tt class="py-op">,</tt><tt class="py-string">'numneumax'</tt><tt class="py-op">,</tt><tt class="py-string">'neutype'</tt><tt class="py-op">,</tt><tt class="py-string">'th12'</tt><tt class="py-op">,</tt><tt class="py-string">'th13'</tt><tt class="py-op">,</tt><tt class="py-string">'th23'</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                    <tt class="py-string">'th14'</tt><tt class="py-op">,</tt><tt class="py-string">'th24'</tt><tt class="py-op">,</tt><tt class="py-string">'th34'</tt><tt class="py-op">,</tt><tt class="py-string">'th15'</tt><tt class="py-op">,</tt><tt class="py-string">'th25'</tt><tt class="py-op">,</tt><tt class="py-string">'th35'</tt><tt class="py-op">,</tt><tt class="py-string">'th45'</tt><tt class="py-op">,</tt><tt class="py-string">'delta21'</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                    <tt class="py-string">'delta32'</tt><tt class="py-op">,</tt><tt class="py-string">'delta31'</tt><tt class="py-op">,</tt><tt class="py-string">'dm21sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm31sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm32sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm41sq'</tt><tt class="py-op">,</tt><tt class="py-string">'dm51sq'</tt><tt class="py-op">]</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">p_dict1</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">p_dict2</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">slot</tt> <tt class="py-keyword">in</tt> <tt class="py-name">compprop</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">p_dict1</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">slot</tt><tt class="py-op">,</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                               <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">param1</tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                               <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">param1</tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                               <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-name">p_dict2</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">slot</tt><tt class="py-op">,</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                               <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">param2</tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                               <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">param2</tt><tt class="py-op">,</tt><tt class="py-name">slot</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                               <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">comp</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p_dict1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">p_dict2</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                                <tt class="py-name">comp</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float64'</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">p_dict2</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">1.0e-6</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                                <tt class="py-name">comp</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int'</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">p_dict1</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">p_dict2</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                                <tt class="py-name">comp</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                                 </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">comp</tt>                              </tt>
</div><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-comment">################################### NUMERICS ##########################################</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="norm"></a><div id="norm-def"><a name="L239"></a><tt class="py-lineno">239</tt> <a class="py-toggle" href="#" id="norm-toggle" onclick="return toggle('norm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#norm">norm</a><tt class="py-op">(</tt><tt class="py-param">cnum</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="norm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="norm-expanded"><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-docstring">""" Calculate norm of a complex number.</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">        @type  cnum     : complex</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">        @param cnum     : complex number (z)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype          : float</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        @return         : norm(z)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">cnum</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-name">cnum</tt><tt class="py-op">.</tt><tt class="py-name">imag</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="eigenvectors"></a><div id="eigenvectors-def"><a name="L250"></a><tt class="py-lineno">250</tt> <a class="py-toggle" href="#" id="eigenvectors-toggle" onclick="return toggle('eigenvectors');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#eigenvectors">eigenvectors</a><tt class="py-op">(</tt><tt class="py-param">M</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="eigenvectors-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="eigenvectors-expanded"><a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-docstring">""" Calculates the eigenvectors and eigenvalues ordered by eigenvalue size</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">        @type  M     : matrix</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">        @param M     : matrix M</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       : list</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">        @return      : [eigenvalues list, eigenvector list]</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-name">D</tt><tt class="py-op">,</tt><tt class="py-name">V</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">eig</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.M=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#M"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.M" class="py-name" href="#" onclick="return doclink('link-35', 'M', 'link-35');">M</a></tt><tt class="py-op">)</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-name">DV</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-name">VT</tt> <tt class="py-op">=</tt> <tt class="py-name">V</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.T=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#T,Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#T"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.T
NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T" class="py-name" href="#" onclick="return doclink('link-36', 'T', 'link-36');">T</a></tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">eigenvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                <tt class="py-name">DV</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">eigenvalue</tt><tt class="py-op">,</tt><tt class="py-name">VT</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">         </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">DV</tt> <tt class="py-op">=</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">DV</tt><tt class="py-op">,</tt><tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt> <tt class="py-op">:</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">)</tt><tt class="py-comment">#np.abs(x[0].real))</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">         </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-name">V2</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">DV</tt><tt class="py-op">:</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">                <tt class="py-name">V2</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">D</tt><tt class="py-op">,</tt><tt class="py-name">V2</tt> </tt>
</div><a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"> </tt>
<a name="Log10SpaceEnergies"></a><div id="Log10SpaceEnergies-def"><a name="L272"></a><tt class="py-lineno">272</tt> <a class="py-toggle" href="#" id="Log10SpaceEnergies-toggle" onclick="return toggle('Log10SpaceEnergies');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Log10SpaceEnergies">Log10SpaceEnergies</a><tt class="py-op">(</tt><tt class="py-param">Emin</tt><tt class="py-op">,</tt><tt class="py-param">Emax</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Log10SpaceEnergies-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Log10SpaceEnergies-expanded"><a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns log10 space energies.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Emin     :      float</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Emin     :      min energy</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Emax     :      float</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Emax     :      max energy</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      list</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      log spaced energies</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-name">E_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-name">ordmag</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">log10</tt><tt class="py-op">(</tt><tt class="py-name">Emax</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">log10</tt><tt class="py-op">(</tt><tt class="py-name">Emin</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">ordmag</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">EE</tt> <tt class="py-keyword">in</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">Emin</tt><tt class="py-op">,</tt><tt class="py-name">Emin</tt><tt class="py-op">*</tt><tt class="py-number">10</tt><tt class="py-op">,</tt><tt class="py-name">Emin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">                <tt class="py-name">E_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">EE</tt><tt class="py-op">)</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">            <tt class="py-name">Emin</tt> <tt class="py-op">=</tt> <tt class="py-name">Emin</tt><tt class="py-op">*</tt><tt class="py-number">10</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">        <tt class="py-name">E_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Emin</tt><tt class="py-op">)</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">         </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">E_list</tt> </tt>
</div><a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="LogSpaceEnergies"></a><div id="LogSpaceEnergies-def"><a name="L293"></a><tt class="py-lineno">293</tt> <a class="py-toggle" href="#" id="LogSpaceEnergies-toggle" onclick="return toggle('LogSpaceEnergies');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#LogSpaceEnergies">LogSpaceEnergies</a><tt class="py-op">(</tt><tt class="py-param">Emin</tt><tt class="py-op">,</tt><tt class="py-param">Emax</tt><tt class="py-op">,</tt><tt class="py-param">binnum</tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LogSpaceEnergies-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LogSpaceEnergies-expanded"><a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns log space energies.</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Emin     :      float</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Emin     :      min energy</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Emax     :      float</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Emax     :      max energy</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      list</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      log spaced energies</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">        <tt class="py-name">E_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">        <tt class="py-name">Emin_log</tt><tt class="py-op">,</tt> <tt class="py-name">Emax_log</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Emin</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Emax</tt><tt class="py-op">)</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">Emin_log</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt id="link-37" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-37', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt class="py-string">'inf'</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">                <tt class="py-name">Emin_log</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line">        <tt class="py-name">Estep_log</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Emax_log</tt><tt class="py-op">-</tt><tt class="py-name">Emin_log</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt id="link-38" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-38', 'float', 'link-2');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">binnum</tt><tt class="py-op">)</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">        <tt class="py-name">Elog</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">Emin_log</tt><tt class="py-op">,</tt><tt class="py-name">Emax_log</tt><tt class="py-op">+</tt><tt class="py-name">Estep_log</tt><tt class="py-op">,</tt><tt class="py-name">Estep_log</tt><tt class="py-op">)</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">logE</tt> <tt class="py-keyword">in</tt> <tt class="py-name">Elog</tt><tt class="py-op">:</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line">                <tt class="py-name">E_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-name">logE</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line">                 </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">E_list</tt> </tt>
</div><a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"> </tt>
<a name="MidPoint"></a><div id="MidPoint-def"><a name="L315"></a><tt class="py-lineno">315</tt> <a class="py-toggle" href="#" id="MidPoint-toggle" onclick="return toggle('MidPoint');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#MidPoint">MidPoint</a><tt class="py-op">(</tt><tt class="py-param">bin_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MidPoint-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MidPoint-expanded"><a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns the mid point list of a given list of bins</tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"><tt class="py-docstring">        @type   bin_list :      array</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line"><tt class="py-docstring">        @param  bin_list :      bin array</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype           :      list</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line"><tt class="py-docstring">        @return          :      mid energies</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">        <tt class="py-name">mid_point</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt id="link-39" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#E"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-39', 'E', 'link-39');">E</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">bin_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">!=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">bin_list</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line">                        <tt class="py-name">mid_point</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">bin_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">bin_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2.0</tt><tt class="py-op">)</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">mid_point</tt> </tt>
</div><a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line">         </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line"> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line">         </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-40" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.LogSpaceEnergies()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#LogSpaceEnergies"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.LogSpaceEnergies" class="py-name" href="#" onclick="return doclink('link-40', 'LogSpaceEnergies', 'link-40');">LogSpaceEnergies</a></tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt><tt class="py-number">1000.0</tt><tt class="py-op">)</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.MidPoint()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#MidPoint"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.MidPoint" class="py-name" href="#" onclick="return doclink('link-41', 'MidPoint', 'link-41');">MidPoint</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.LogSpaceEnergies" class="py-name" href="#" onclick="return doclink('link-42', 'LogSpaceEnergies', 'link-40');">LogSpaceEnergies</a></tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt><tt class="py-number">1000.0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line">        <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt id="link-43" class="py-name" targets="Module NeutrinoCommons.neutrinocommon.physconst.physicsconstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants" class="py-name" href="#" onclick="return doclink('link-43', 'physicsconstants', 'link-43');">physicsconstants</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">PC</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line">        <tt id="link-44" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.pc=NeutrinoCommons.neutrinocommon.astro.body-module.html#pc,Variable NeutrinoCommons.neutrinocommon.beams.betabeam.pc=NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#pc"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-44', 'pc', 'link-44');">pc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-45', 'PhysicsConstants', 'link-45');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-46', 'pc', 'link-44');">pc</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th12=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#th12"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th12" class="py-name" href="#" onclick="return doclink('link-47', 'th12', 'link-47');">th12</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10.0</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line">        <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"test.dat"</tt> </tt>
<a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-48', 'file', 'link-0');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L340"></a><tt class="py-lineno">340</tt>  <tt class="py-line">        <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L341"></a><tt class="py-lineno">341</tt>  <tt class="py-line">        <tt id="link-49" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.hwritefile()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hwritefile"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.hwritefile" class="py-name" href="#" onclick="return doclink('link-49', 'hwritefile', 'link-49');">hwritefile</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-50', 'file', 'link-0');">file</a></tt><tt class="py-op">,</tt><tt class="py-name">array</tt><tt class="py-op">,</tt><tt id="link-51" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-51', 'pc', 'link-44');">pc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L342"></a><tt class="py-lineno">342</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-52', 'file', 'link-0');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L343"></a><tt class="py-lineno">343</tt>  <tt class="py-line">        <tt class="py-name">narray</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">;</tt><tt class="py-name">nparam</tt><tt class="py-op">=</tt><tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-53', 'PhysicsConstants', 'link-45');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L344"></a><tt class="py-lineno">344</tt>  <tt class="py-line">        <tt id="link-54" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev4()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev4"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev4" class="py-name" href="#" onclick="return doclink('link-54', 'hreadfilev4', 'link-54');">hreadfilev4</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-55', 'file', 'link-0');">file</a></tt><tt class="py-op">,</tt><tt class="py-name">narray</tt><tt class="py-op">,</tt><tt class="py-name">nparam</tt><tt class="py-op">)</tt> </tt>
<a name="L345"></a><tt class="py-lineno">345</tt>  <tt class="py-line"> </tt>
<a name="L346"></a><tt class="py-lineno">346</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">nparam</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th12" class="py-name" href="#" onclick="return doclink('link-56', 'th12', 'link-47');">th12</a></tt> </tt>
<a name="L347"></a><tt class="py-lineno">347</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:27 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
