<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.beams.betabeam</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;beams ::
        Module&nbsp;betabeam
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html">Module NeutrinoCommons.neutrinocommon.beams.betabeam</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Author  : M.Bustamante</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Date    : 11/FEB/2012</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Implements a beta beam. Multiple materials are available.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Log :</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">- Modified 12/FEB/2012 by C.Arguelles.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt>    </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">scipy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">sp</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">scipy</tt><tt class="py-op">.</tt><tt class="py-name">interpolate</tt> <tt class="py-keyword">as</tt> <tt class="py-name">interpolate</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">neutrinocommon</tt><tt class="py-op">.</tt><tt class="py-name">physconst</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module NeutrinoCommons.neutrinocommon.physconst.physicsconstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants" class="py-name" href="#" onclick="return doclink('link-0', 'physicsconstants', 'link-0');">physicsconstants</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">PC</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.pc=NeutrinoCommons.neutrinocommon.astro.body-module.html#pc,Variable NeutrinoCommons.neutrinocommon.beams.betabeam.pc=NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#pc"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-1', 'pc', 'link-1');">pc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-2', 'PhysicsConstants', 'link-2');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="FermiFunction"></a><div id="FermiFunction-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="FermiFunction-toggle" onclick="return toggle('FermiFunction');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#FermiFunction">FermiFunction</a><tt class="py-op">(</tt><tt class="py-param">W</tt><tt class="py-op">,</tt><tt class="py-param">Z</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FermiFunction-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FermiFunction-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-docstring">""" Returns the Fermi function F(+/-Z,W) for Z = 2, evaluated using the     #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    method in the reference, correct to within 1%.                      #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Ref.: J. Phys. G: Nucl. Phys. 11, 359 (1985)                          </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @type   W  :  float</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @param  W  :  energy [eV]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype         :   float</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @return        :   fermi function value [dimensionless?]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>     </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">me</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-3', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.electron_mass=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#electron_mass"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.electron_mass" class="py-name" href="#" onclick="return doclink('link-4', 'electron_mass', 'link-4');">electron_mass</a></tt><tt class="py-op">*</tt><tt id="link-5" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-5', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#GeV"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-6', 'GeV', 'link-6');">GeV</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">alp</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-7', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.alpha=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#alpha"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.alpha" class="py-name" href="#" onclick="return doclink('link-8', 'alpha', 'link-8');">alpha</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">W</tt><tt class="py-op">*</tt><tt class="py-name">W</tt><tt class="py-op">-</tt><tt class="py-name">me</tt><tt class="py-op">*</tt><tt class="py-name">me</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt id="link-9" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-9', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.PI=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#PI"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.PI" class="py-name" href="#" onclick="return doclink('link-10', 'PI', 'link-10');">PI</a></tt><tt class="py-op">*</tt><tt class="py-name">alp</tt><tt class="py-op">*</tt><tt class="py-name">Z</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt class="py-name">b</tt><tt class="py-op">-</tt><tt class="py-name">a</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">-</tt><tt class="py-number">1.0</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">W</tt><tt class="py-op">/</tt><tt class="py-name">p</tt> <tt class="py-op">+</tt> <tt class="py-name">C</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">+</tt><tt class="py-name">d</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     </tt>
<a name="BetaBeam"></a><div id="BetaBeam-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="BetaBeam-toggle" onclick="return toggle('BetaBeam');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html">BetaBeam</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BetaBeam-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.AGN.name=NeutrinoCommons.neutrinocommon.astro.body.AGN-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.name=NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Earth.name=NeutrinoCommons.neutrinocommon.astro.body.Earth-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.name=NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.name=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Vacuum.name=NeutrinoCommons.neutrinocommon.astro.body.Vacuum-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.name=NeutrinoCommons.neutrinocommon.astro.body.VariableDensity-class.html#name,Variable NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.name=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#name,Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.name=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#name"><a title="NeutrinoCommons.neutrinocommon.astro.body.AGN.name
NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.name
NeutrinoCommons.neutrinocommon.astro.body.Earth.name
NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.name
NeutrinoCommons.neutrinocommon.astro.body.Sun.name
NeutrinoCommons.neutrinocommon.astro.body.Vacuum.name
NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.name
NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.name
NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-11');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Beta beam"</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     </tt>
<a name="BetaBeam.SetInyectionRate"></a><div id="BetaBeam.SetInyectionRate-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="BetaBeam.SetInyectionRate-toggle" onclick="return toggle('BetaBeam.SetInyectionRate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetInyectionRate">SetInyectionRate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">material</tt> <tt class="py-op">=</tt> <tt class="py-string">'He'</tt><tt class="py-op">,</tt><tt class="py-param">inyection_rate</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.SetInyectionRate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.SetInyectionRate-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-docstring">""" Sets and returns the inyection rate</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        corresponding to the given material. If</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        an inyection rate is specified this value </tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        will be used.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        Inyections rate are referenced here :</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        Ref : PRC 70, 055502 (2004)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @type   material  :  string</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @param  material  :  He : Helium, Ne: Neon</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type   inyection_rate      :   float</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param  inyection_rate      :   inyection rate [s^-1]        </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype         :   float</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @return        :   inyection rate [s^-1]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">inyection_rate</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt>  </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inyection_rate</tt> <tt class="py-op">=</tt> <tt class="py-name">inyection_rate</tt><tt class="py-op">/</tt><tt id="link-12" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-12', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#sec"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-13', 'sec', 'link-13');">sec</a></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">material</tt> <tt class="py-op">==</tt> <tt class="py-string">'He'</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">inyection_rate</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0e13</tt><tt class="py-op">/</tt><tt id="link-14" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-14', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-15', 'sec', 'link-13');">sec</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">material</tt> <tt class="py-op">==</tt> <tt class="py-string">'Ne'</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-name">inyection_rate</tt> <tt class="py-op">=</tt> <tt class="py-number">8.0e11</tt><tt class="py-op">/</tt><tt id="link-16" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-16', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-17', 'sec', 'link-13');">sec</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"NC:BEAMS:BETABEAM:ERROR: Inyection rate for material '"</tt><tt class="py-op">+</tt><tt class="py-name">material</tt><tt class="py-op">+</tt><tt class="py-string">"' not found."</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                 </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inyection_rate</tt> <tt class="py-op">=</tt> <tt class="py-name">inyection_rate</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">inyection_rate</tt><tt class="py-op">*</tt><tt id="link-18" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-18', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-19', 'sec', 'link-13');">sec</a></tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="BetaBeam.SetBetaBeamGeometry"></a><div id="BetaBeam.SetBetaBeamGeometry-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="BetaBeam.SetBetaBeamGeometry-toggle" onclick="return toggle('BetaBeam.SetBetaBeamGeometry');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetBetaBeamGeometry">SetBetaBeamGeometry</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">total_length</tt> <tt class="py-op">=</tt> <tt class="py-number">1885.0</tt><tt class="py-op">,</tt><tt class="py-param">straight_length</tt> <tt class="py-op">=</tt> <tt class="py-number">678.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.SetBetaBeamGeometry-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.SetBetaBeamGeometry-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-docstring">""" Sets the beta beam geometry. The </tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        beta beam source geometry is define by its total</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        length and the straight sections. Here we set those</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        two in meters.        </tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @type   total_length  :  float</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @param  total_length  :  Total source length [m].</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @type   straight_length  :  float</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @param  straight_length  :  Straight sections [m].</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype         :   none</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        @return        :   nothing.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>     </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">         </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">total_length</tt> <tt class="py-op">=</tt> <tt class="py-name">total_length</tt><tt class="py-op">*</tt><tt id="link-20" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-20', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#meter"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter" class="py-name" href="#" onclick="return doclink('link-21', 'meter', 'link-21');">meter</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">straight_length</tt> <tt class="py-op">=</tt> <tt class="py-name">straight_length</tt><tt class="py-op">*</tt><tt id="link-22" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-22', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter" class="py-name" href="#" onclick="return doclink('link-23', 'meter', 'link-21');">meter</a></tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">         </tt>
<a name="BetaBeam.SetMaterialDecayProperties"></a><div id="BetaBeam.SetMaterialDecayProperties-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="BetaBeam.SetMaterialDecayProperties-toggle" onclick="return toggle('BetaBeam.SetMaterialDecayProperties');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetMaterialDecayProperties">SetMaterialDecayProperties</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">material</tt> <tt class="py-op">=</tt> <tt class="py-string">'He'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.SetMaterialDecayProperties-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.SetMaterialDecayProperties-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">""" Sets the material decay properties.        </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @type   material  :  string</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @param  material  :  He : Helium, Ne: Neon</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype         :   none</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @return        :   nothing.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">material</tt> <tt class="py-op">==</tt> <tt class="py-string">'He'</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-comment"># Data for production through He++(6,2) --&gt; Li+++(6,3) + e- + nu_e_bar</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># Lifetime of parent nuclei He(6,2)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">tau</tt> <tt class="py-op">=</tt> <tt class="py-number">1.1638</tt><tt class="py-op">*</tt><tt id="link-24" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-24', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-25', 'sec', 'link-13');">sec</a></tt> <tt class="py-comment"># [s]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-comment"># Q value of the reaction</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">Q</tt> <tt class="py-op">=</tt> <tt class="py-number">3.5078</tt><tt class="py-op">*</tt><tt id="link-26" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-26', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#MeV"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV" class="py-name" href="#" onclick="return doclink('link-27', 'MeV', 'link-27');">MeV</a></tt> <tt class="py-comment"># [MeV]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-comment"># Comparative half-life or ft value</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">ft</tt> <tt class="py-op">=</tt> <tt class="py-number">806.7</tt><tt class="py-op">*</tt><tt id="link-28" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-28', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-29', 'sec', 'link-13');">sec</a></tt> <tt class="py-comment"># [s]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">material</tt> <tt class="py-op">==</tt> <tt class="py-string">'Ne'</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment"># Data for production through Ne++(18,10) --&gt; F-(18,9) + e+ + nu_e</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-comment"># Lifetime of parent nuclei Ne(18,9)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">tau</tt> <tt class="py-op">=</tt> <tt class="py-number">1.6728</tt><tt class="py-op">*</tt><tt id="link-30" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-30', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-31', 'sec', 'link-13');">sec</a></tt> <tt class="py-comment"># [s]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-comment"># Q value of the reaction</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">Q</tt> <tt class="py-op">=</tt> <tt class="py-number">4.4344</tt><tt class="py-op">*</tt><tt id="link-32" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-32', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV" class="py-name" href="#" onclick="return doclink('link-33', 'MeV', 'link-27');">MeV</a></tt> <tt class="py-comment"># [MeV]</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-comment"># Comparative half-life or ft value</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">ft</tt> <tt class="py-op">=</tt> <tt class="py-number">1672.8</tt><tt class="py-op">*</tt><tt id="link-34" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-34', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.sec" class="py-name" href="#" onclick="return doclink('link-35', 'sec', 'link-13');">sec</a></tt> <tt class="py-comment"># [s]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"NC:BEAMS:BETABEAM:ERROR: Inyection rate for material '"</tt><tt class="py-op">+</tt><tt class="py-name">material</tt><tt class="py-op">+</tt><tt class="py-string">"' not found."</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">             </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tau</tt> <tt class="py-op">=</tt> <tt class="py-name">tau</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Q</tt> <tt class="py-op">=</tt> <tt class="py-name">Q</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ft</tt> <tt class="py-op">=</tt> <tt class="py-name">ft</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">         </tt>
<a name="BetaBeam.FluxAtDetector"></a><div id="BetaBeam.FluxAtDetector-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="BetaBeam.FluxAtDetector-toggle" onclick="return toggle('BetaBeam.FluxAtDetector');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxAtDetector">FluxAtDetector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">Enu</tt><tt class="py-op">,</tt><tt class="py-param">L</tt><tt class="py-op">,</tt><tt class="py-param">S</tt><tt class="py-op">,</tt><tt class="py-param">theta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.FluxAtDetector-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.FluxAtDetector-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-docstring">""" ReturFluxAtDetectorns the total neutrino flux through the detector, assuming that</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        the detector is located far from the source (i.e. L&gt;&gt;source_length)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        Ref: - Phys. Rev. C 70, 055502 (2004)                           </tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Enu  :  float</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Enu  :  neutrino energy [eV]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        @type   L    :  float</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @param  L    :  distance from the ring to the detector [eV^-1]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @type   S    :  float</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @param  S    :  detector cross section area [eV^-2]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @type   theta:  float</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @param  theta:  angle of emission with respect to beam axis [rad].</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       :   float</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @return      :   flux [units?]</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.PI" class="py-name" href="#" onclick="return doclink('link-36', 'PI', 'link-10');">PI</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-37', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.PI" class="py-name" href="#" onclick="return doclink('link-38', 'PI', 'link-10');">PI</a></tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">             </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">lt</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">total_length</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">ls</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">straight_length</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxInLabFrame()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInLabFrame"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxInLabFrame" class="py-name" href="#" onclick="return doclink('link-39', 'FluxInLabFrame', 'link-39');">FluxInLabFrame</a></tt><tt class="py-op">(</tt><tt class="py-name">Enu</tt><tt class="py-op">,</tt><tt class="py-name">theta</tt> <tt class="py-op">=</tt> <tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">ls</tt><tt class="py-op">/</tt><tt class="py-name">lt</tt><tt class="py-op">*</tt><tt id="link-40" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.S=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#S"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.S" class="py-name" href="#" onclick="return doclink('link-40', 'S', 'link-40');">S</a></tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt id="link-41" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.PI" class="py-name" href="#" onclick="return doclink('link-41', 'PI', 'link-10');">PI</a></tt><tt class="py-op">*</tt><tt class="py-name">L</tt><tt class="py-op">*</tt><tt class="py-name">L</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">         </tt>
<a name="BetaBeam.FluxInLabFrame"></a><div id="BetaBeam.FluxInLabFrame-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="BetaBeam.FluxInLabFrame-toggle" onclick="return toggle('BetaBeam.FluxInLabFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInLabFrame">FluxInLabFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">Enu</tt><tt class="py-op">,</tt><tt class="py-param">theta</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.FluxInLabFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.FluxInLabFrame-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns the neutrino flux in the lab frame.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        Ref: - Phys. Rev. C 70, 055502 (2004)                           </tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Enu  :  float</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Enu  :  neutrino energy [eV]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        @type   theta:  float</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @param  theta:  angle of emission with respect to beam axis [rad].</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       :   float</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @return      :   flux [units?]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>      </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">-</tt><tt class="py-number">1.0</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">gamma</tt><tt class="py-op">*</tt><tt class="py-name">gamma</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">gamma</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">-</tt><tt class="py-name">beta</tt><tt class="py-op">*</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxInCMFrame()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInCMFrame"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxInCMFrame" class="py-name" href="#" onclick="return doclink('link-42', 'FluxInCMFrame', 'link-42');">FluxInCMFrame</a></tt><tt class="py-op">(</tt><tt class="py-name">Enu</tt><tt class="py-op">*</tt><tt class="py-name">f</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">f</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">     </tt>
<a name="BetaBeam.FluxInCMFrame"></a><div id="BetaBeam.FluxInCMFrame-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="BetaBeam.FluxInCMFrame-toggle" onclick="return toggle('BetaBeam.FluxInCMFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInCMFrame">FluxInCMFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">Enu</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.FluxInCMFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.FluxInCMFrame-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns the neutrino flux in the rest frame.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        Ref: - Phys. Rev. C 70, 055502 (2004)                           </tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">             - hep-ph/0702175   </tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @type   Enu  :  float</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        @param  Enu  :  neutrino energy [eV]</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       :   float</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">        @return      :   flux [units?]</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>            </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">Ee</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Q</tt> <tt class="py-op">-</tt> <tt class="py-name">Enu</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">em</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-43', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.electron_mass" class="py-name" href="#" onclick="return doclink('link-44', 'electron_mass', 'link-4');">electron_mass</a></tt><tt class="py-op">*</tt><tt id="link-45" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-45', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-46', 'GeV', 'link-6');">GeV</a></tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">Ee</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">em</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-47', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.ln2=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#ln2"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.ln2" class="py-name" href="#" onclick="return doclink('link-48', 'ln2', 'link-48');">ln2</a></tt> <tt class="py-op">/</tt> <tt class="py-name">em</tt><tt class="py-op">**</tt><tt class="py-number">5</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ft</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">b</tt> <tt class="py-op">*</tt> <tt class="py-name">Enu</tt><tt class="py-op">*</tt><tt class="py-name">Enu</tt> <tt class="py-op">*</tt> <tt class="py-name">Ee</tt> <tt class="py-op">*</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">Ee</tt><tt class="py-op">*</tt><tt class="py-name">Ee</tt><tt class="py-op">-</tt><tt class="py-name">em</tt><tt class="py-op">*</tt><tt class="py-name">em</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt id="link-49" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.beams.betabeam.FermiFunction()=NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#FermiFunction"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.FermiFunction" class="py-name" href="#" onclick="return doclink('link-49', 'FermiFunction', 'link-49');">FermiFunction</a></tt><tt class="py-op">(</tt><tt class="py-name">Ee</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0.0</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">     </tt>
<a name="BetaBeam.__init__"></a><div id="BetaBeam.__init__-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="BetaBeam.__init__-toggle" onclick="return toggle('BetaBeam.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">material</tt> <tt class="py-op">=</tt> <tt class="py-string">'He'</tt><tt class="py-op">,</tt> <tt class="py-param">gamma</tt> <tt class="py-op">=</tt> <tt class="py-number">25.0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BetaBeam.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BetaBeam.__init__-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-docstring">""" Initialize beta beam.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        @type   material    :   string</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @param  material    :  He : Helium, Ne: Neon</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @type   gamma       :  float</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @param  gamma       :  neutrino lorentz boost factor [dimensionless]</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype       :   none</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        @return      :   nothing</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">         </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">material</tt> <tt class="py-op">=</tt> <tt class="py-name">material</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-name">gamma</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">         </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetInyectionRate()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetInyectionRate"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetInyectionRate" class="py-name" href="#" onclick="return doclink('link-50', 'SetInyectionRate', 'link-50');">SetInyectionRate</a></tt><tt class="py-op">(</tt><tt class="py-name">material</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetMaterialDecayProperties()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetMaterialDecayProperties"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetMaterialDecayProperties" class="py-name" href="#" onclick="return doclink('link-51', 'SetMaterialDecayProperties', 'link-51');">SetMaterialDecayProperties</a></tt><tt class="py-op">(</tt><tt class="py-name">material</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetBetaBeamGeometry()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetBetaBeamGeometry"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.SetBetaBeamGeometry" class="py-name" href="#" onclick="return doclink('link-52', 'SetBetaBeamGeometry', 'link-52');">SetBetaBeamGeometry</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">         </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-name">BB</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam" class="py-name" href="#" onclick="return doclink('link-53', 'BetaBeam', 'link-53');">BetaBeam</a></tt><tt class="py-op">(</tt><tt class="py-string">'He'</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">     </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt id="link-54" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#E"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-54', 'E', 'link-54');">E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">50.0</tt><tt class="py-op">*</tt><tt id="link-55" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-55', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV" class="py-name" href="#" onclick="return doclink('link-56', 'MeV', 'link-27');">MeV</a></tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-number">1000.0</tt><tt class="py-op">*</tt><tt id="link-57" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-57', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.km=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#km"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.km" class="py-name" href="#" onclick="return doclink('link-58', 'km', 'link-58');">km</a></tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.S" class="py-name" href="#" onclick="return doclink('link-59', 'S', 'link-40');">S</a></tt> <tt class="py-op">=</tt> <tt class="py-number">100.0</tt><tt class="py-op">*</tt><tt id="link-60" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-60', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter" class="py-name" href="#" onclick="return doclink('link-61', 'meter', 'link-21');">meter</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">     </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt id="link-62" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-62', 'pc', 'link-1');">pc</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutron_mass=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#neutron_mass"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutron_mass" class="py-name" href="#" onclick="return doclink('link-63', 'neutron_mass', 'link-63');">neutron_mass</a></tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">     </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">BB</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxAtDetector()=NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxAtDetector"><a title="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam.FluxAtDetector" class="py-name" href="#" onclick="return doclink('link-64', 'FluxAtDetector', 'link-64');">FluxAtDetector</a></tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-65', 'E', 'link-54');">E</a></tt><tt class="py-op">,</tt><tt class="py-name">L</tt><tt class="py-op">,</tt><tt id="link-66" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.S" class="py-name" href="#" onclick="return doclink('link-66', 'S', 'link-40');">S</a></tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:27 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
