<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;beams ::
        <a href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html">Module&nbsp;betabeam</a> ::
        Class&nbsp;BetaBeam
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BetaBeam</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetInyectionRate" class="summary-sig-name">SetInyectionRate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">material</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">inyection_rate</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sets and returns the inyection rate corresponding to the given 
      material.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetInyectionRate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">none</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetBetaBeamGeometry" class="summary-sig-name">SetBetaBeamGeometry</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">total_length</span>=<span class="summary-sig-default">1885.0</span>,
        <span class="summary-sig-arg">straight_length</span>=<span class="summary-sig-default">678.0</span>)</span><br />
      Sets the beta beam geometry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetBetaBeamGeometry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">none</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#SetMaterialDecayProperties" class="summary-sig-name">SetMaterialDecayProperties</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">material</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>)</span><br />
      Sets the material decay properties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetMaterialDecayProperties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxAtDetector" class="summary-sig-name">FluxAtDetector</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">L</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">theta</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      ReturFluxAtDetectorns the total neutrino flux through the detector, 
      assuming that the detector is located far from the source (i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxAtDetector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInLabFrame" class="summary-sig-name">FluxInLabFrame</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">theta</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Returns the neutrino flux in the lab frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxInLabFrame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#FluxInCMFrame" class="summary-sig-name">FluxInCMFrame</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Enu</span>)</span><br />
      Returns the neutrino flux in the rest frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxInCMFrame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">none</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">material</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">gamma</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Initialize beta beam.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'Beta beam'"><code class="variable-quote">'</code><code class="variable-string">Beta beam</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="SetInyectionRate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetInyectionRate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">material</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">inyection_rate</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetInyectionRate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets and returns the inyection rate corresponding to the given 
  material. If an inyection rate is specified this value will be used.</p>
  <p>Inyections rate are referenced here :</p>
  <p>Ref : PRC 70, 055502 (2004)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>material</code></strong> (string) - He : Helium, Ne: Neon</li>
        <li><strong class="pname"><code>inyection_rate</code></strong> (float) - inyection rate [s^-1]</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>inyection rate [s^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetBetaBeamGeometry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetBetaBeamGeometry</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">total_length</span>=<span class="sig-default">1885.0</span>,
        <span class="sig-arg">straight_length</span>=<span class="sig-default">678.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetBetaBeamGeometry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the beta beam geometry. The beta beam source geometry is define 
  by its total length and the straight sections. Here we set those two in 
  meters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>total_length</code></strong> (float) - Total source length [m].</li>
        <li><strong class="pname"><code>straight_length</code></strong> (float) - Straight sections [m].</li>
    </ul></dd>
    <dt>Returns: none</dt>
        <dd>nothing.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetMaterialDecayProperties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetMaterialDecayProperties</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">material</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.SetMaterialDecayProperties">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the material decay properties.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>material</code></strong> (string) - He : Helium, Ne: Neon</li>
    </ul></dd>
    <dt>Returns: none</dt>
        <dd>nothing.</dd>
  </dl>
</td></tr></table>
</div>
<a name="FluxAtDetector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FluxAtDetector</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Enu</span>,
        <span class="sig-arg">L</span>,
        <span class="sig-arg">S</span>,
        <span class="sig-arg">theta</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxAtDetector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>ReturFluxAtDetectorns the total neutrino flux through the detector, 
  assuming that the detector is located far from the source (i.e. 
  L&gt;&gt;source_length)</p>
  <p>Ref: - Phys. Rev. C 70, 055502 (2004)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [eV]</li>
        <li><strong class="pname"><code>L</code></strong> (float) - distance from the ring to the detector [eV^-1]</li>
        <li><strong class="pname"><code>S</code></strong> (float) - detector cross section area [eV^-2]</li>
        <li><strong class="pname"><code>theta</code></strong> (float) - angle of emission with respect to beam axis [rad].</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>flux [units?]</dd>
  </dl>
</td></tr></table>
</div>
<a name="FluxInLabFrame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FluxInLabFrame</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Enu</span>,
        <span class="sig-arg">theta</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxInLabFrame">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the neutrino flux in the lab frame.</p>
  <p>Ref: - Phys. Rev. C 70, 055502 (2004)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [eV]</li>
        <li><strong class="pname"><code>theta</code></strong> (float) - angle of emission with respect to beam axis [rad].</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>flux [units?]</dd>
  </dl>
</td></tr></table>
</div>
<a name="FluxInCMFrame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FluxInCMFrame</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Enu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.FluxInCMFrame">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the neutrino flux in the rest frame.</p>
  <p>Ref: - Phys. Rev. C 70, 055502 (2004)</p>
  <ul>
    <li>
      hep-ph/0702175
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [eV]</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>flux [units?]</dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">material</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">He</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">gamma</span>=<span class="sig-default">25.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.beams.betabeam-pysrc.html#BetaBeam.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize beta beam.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>material</code></strong> (string) - He : Helium, Ne: Neon</li>
        <li><strong class="pname"><code>gamma</code></strong> (float) - neutrino lorentz boost factor [dimensionless]</li>
    </ul></dd>
    <dt>Returns: none</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
