<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;neu ::
        <a href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html">Module&nbsp;neuosc</a> ::
        Class&nbsp;MixMatrix
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MixMatrix</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix">source&nbsp;code</a></span></p>
<p>This class contains all the definition of the rotation matrix and 
  lepton mixing parametrization to generate the lepton mixing matrix. An 
  arbitrary number of neutrino flavors can be implemented.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">MixMatrix</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Initializing class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#R" class="summary-sig-name">R</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">cp</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Rotation Matrix Calculates the R_ij rotations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.R">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#calcU" class="summary-sig-name">calcU</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Defining the mixing matrix parametrization.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcU">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#calcUI" class="summary-sig-name">calcUI</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Inverse mixing matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUI">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#calcUT" class="summary-sig-name">calcUT</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Transpose mixing matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#calcUCT" class="summary-sig-name">calcUCT</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Dagger mixing matrix (=transpose + conjugate).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUCT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html#calcRho" class="summary-sig-name">calcRho</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates the density matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcRho">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializing class. Basic initialization.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: MixMatrix</dt>
        <dd>returns mixing matrix class.</dd>
  </dl>
</td></tr></table>
</div>
<a name="R"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">R</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">j</span>,
        <span class="sig-arg">cp</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.R">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rotation Matrix Calculates the R_ij rotations. Also incorporates 
  CP-phases when necesary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>i</code></strong> (int) - i-column.</li>
        <li><strong class="pname"><code>j</code></strong> (int) - j-row.</li>
        <li><strong class="pname"><code>cp</code></strong> (int) - if cp = 0 : no CP-phase. else CP-phase = CP_array[cp]</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>returns the R_ij rotation matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calcU"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcU</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcU">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Defining the mixing matrix parametrization.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Sets mixing matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calcUI"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcUI</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUI">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Inverse mixing matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Sets inverse mixing matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calcUT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcUT</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Transpose mixing matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Sets transpose mixing matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calcUCT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcUCT</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcUCT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dagger mixing matrix (=transpose + conjugate).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Sets dagger mixing matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="calcRho"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcRho</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.neuosc-pysrc.html#MixMatrix.calcRho">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates the density matrix</p>
  <p>rho = U \dagger U</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (PhysicsConstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Sets dagger mixing matrix.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
