<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.neu.xsections</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;neu ::
        Module&nbsp;xsections
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module xsections</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">

Author  : C.A. Arguelles
Date    : 10/MAY/2011

This script contains information of the neutrino
cross sections, including differential cross sections.
It also implements the NUSIGMA interface.

Log:

- Modified on 9/FEB/2012 : adding routines by M. Bustamente
to include neutrion-nucleus interactions.

</pre>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin" class="summary-sig-name">dsde_CC_NusigmaBin</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Uses the FORTRAN bin to calculate the neutrino/antineutrino 
      differential charge current cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_NusigmaBin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin" class="summary-sig-name">dsde_NC_NusigmaBin</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Uses the FORTRAN bin to calculate the neutrino/antineutrino 
      differential neutral current cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_NusigmaBin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin_ListOpt" class="summary-sig-name">dsde_CC_NusigmaBin_ListOpt</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">flv</span>=<span class="summary-sig-default">0</span>)</span><br />
      Uses the FORTRAN bin to calculate the neutrino/antineutrino 
      differential charge current cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_NusigmaBin_ListOpt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin_ListOpt" class="summary-sig-name">dsde_NC_NusigmaBin_ListOpt</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Uses the FORTRAN bin to calculate the neutrino/antineutrino 
      differential neutral current cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_NusigmaBin_ListOpt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_opt" class="summary-sig-name">dsde_CC_opt</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">flv</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">neutype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">optimize</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">neutrino</code><code class="variable-quote">'</code></span>)</span><br />
      Calculates differential neutrino CC DIS cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_opt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_opt" class="summary-sig-name">dsde_NC_opt</a>(<span class="summary-sig-arg">E_1</span>,
        <span class="summary-sig-arg">E_2</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates differential neutrino CC DIS cross section.Optimized for 
      several calls of the same E_1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_opt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_NusigmaInt" class="summary-sig-name">nuDISxsection_CC_NusigmaInt</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">flv</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">datapath</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">neutype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the total neutrino CC DIS cross section from the dsde nusigma
      cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_CC_NusigmaInt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_NusigmaInt" class="summary-sig-name">nuDISxsection_NC_NusigmaInt</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">datapath</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">neutype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the total neutrino NC DIS cross section from the dsde nusigma
      cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NC_NusigmaInt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_Tbl" class="summary-sig-name">nuDISxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>)</span><br />
      Returns the total neutrino CC DIS cross section by interpolating the 
      tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_Tbl" class="summary-sig-name">nuDISxsection_NC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>)</span><br />
      Returns the total neutrino NC DIS cross section by interpolating the 
      tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NCANDCC_Tbl" class="summary-sig-name">nuDISxsection_NCANDCC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>)</span><br />
      Returns the total neutrino NC+CC DIS cross section by interpolating 
      the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NCANDCC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_CC_Tbl" class="summary-sig-name">nuDeuteriumxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Deuterium CC DIS cross 
      section by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NC_Tbl" class="summary-sig-name">nuDeuteriumxsection_NC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Deuterium NC DIS cross 
      section by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_NC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NCANDCC_Tbl" class="summary-sig-name">nuDeuteriumxsection_NCANDCC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Deuterium total (NC+CC) 
      DIS cross section by interpolating the tables presented in this 
      reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_NCANDCC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_CC_Tbl" class="summary-sig-name">nuFexsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns electron-the neutrino/antineutrino-Fe(56) CC DIS cross 
      section by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NC_Tbl" class="summary-sig-name">nuFexsection_NC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Fe(56) NC cross section by
      interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_NC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NCANDCC_Tbl" class="summary-sig-name">nuFexsection_NCANDCC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Fe(56) total cross section
      by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_NCANDCC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_CC_Tbl" class="summary-sig-name">nuPbxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Pb(208) CC DIS cross 
      section by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NC_Tbl" class="summary-sig-name">nuPbxsection_NC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Pb(208) NC cross section 
      by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_NC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NCANDCC_Tbl" class="summary-sig-name">nuPbxsection_NCANDCC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the electron-neutrino/antineutrino-Pb(208) total cross 
      section by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_NCANDCC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuPbxsection_CC_Tbl" class="summary-sig-name">numuPbxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the muon-neutrino/antineutrino-Pb(208) CC DIS cross section 
      by interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#numuPbxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nueCxsection_CC_Tbl" class="summary-sig-name">nueCxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the muon-neutrino/antineutrino-C(XXX) CC DIS cross section by
      interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nueCxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuCxsection_CC_Tbl" class="summary-sig-name">numuCxsection_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>,
        <span class="summary-sig-arg">return_interpolator</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the muon-neutrino/antineutrino-C(XXX) CC DIS cross section by
      interpolating the tables presented in this reference :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#numuCxsection_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISNC" class="summary-sig-name">difsigDISNC</a>(<span class="summary-sig-arg">Enu_1</span>,
        <span class="summary-sig-arg">Enu_2</span>,
        <span class="summary-sig-arg">track</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates differential neutrino NC DIS cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#difsigDISNC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISCC" class="summary-sig-name">difsigDISCC</a>(<span class="summary-sig-arg">Enu_1</span>,
        <span class="summary-sig-arg">Enu_2</span>,
        <span class="summary-sig-arg">track</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates differential neutrino CC DIS cross section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#difsigDISCC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Tbl" class="summary-sig-name">MuonMeanInelasticity_CC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>)</span><br />
      Returns the muon charge current mean inelasticity from the tabulated 
      values of the reference.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_CC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_NC_Tbl" class="summary-sig-name">MuonMeanInelasticity_NC_Tbl</a>(<span class="summary-sig-arg">Enu</span>,
        <span class="summary-sig-arg">neu</span>)</span><br />
      Returns the muon neutral current mean inelasticity from the tabulated
      values of the reference.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_NC_Tbl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Avg" class="summary-sig-name">MuonMeanInelasticity_CC_Avg</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">neutype</span>,
        <span class="summary-sig-arg">datapath</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Mean charge-current muon inelasticity parameter averaged to 1.0 
      considering relationships between RES, QE and DIS cross sections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_CC_Avg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#filepath" class="summary-name">filepath</a> = <code title="['/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinoco</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_datapath" class="summary-name">global_datapath</a> = <code title="'/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/data/xs/'"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neut</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_binpath" class="summary-name">global_binpath</a> = <code title="'/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/bin/xs/'"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutr</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nD"></a><span class="summary-name">nD</span> = <code title="2.2149e+22">2.2149e+22</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nFe"></a><span class="summary-name">nFe</span> = <code title="8.4903e+22">8.4903e+22</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nPb"></a><span class="summary-name">nPb</span> = <code title="3.2959e+22">3.2959e+22</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nC"></a><span class="summary-name">nC</span> = <code title="6.0271599e+23">6.0271599e+23</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NeutrinoCommons.neutrinocommon.neu'"><code class="variable-quote">'</code><code class="variable-string">NeutrinoCommons.neutrinocommon.neu</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dsde_CC_NusigmaBin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_CC_NusigmaBin</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_NusigmaBin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uses the FORTRAN bin to calculate the neutrino/antineutrino 
  differential charge current cross section. The FORTRAN executable was 
  generated using the NUSIGMA FORTRAN library.</p>
  <p>Implements:</p>
  <p>ds/dE in nu + N -&gt; l + X,</p>
  <p>assuming isoscalar target.</p>
  <p>Note: This function calls DIRECTLY the FORTRAN bin. Function replaced 
  by the faster NUSIGMA-interface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>E_2</code></strong> (float) - lepton energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential CC cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="dsde_NC_NusigmaBin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_NC_NusigmaBin</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_NusigmaBin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uses the FORTRAN bin to calculate the neutrino/antineutrino 
  differential neutral current cross section. The FORTRAN executable was 
  generated using the NUSIGMA FORTRAN library.</p>
  <p>Implements:</p>
  <p>ds/dE in nu + N -&gt; nu + N,</p>
  <p>assuming isoscalar target.</p>
  <p>Note: This function calls DIRECTLY the FORTRAN bin. Function replaced 
  by the faster NUSIGMA-interface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>E_2</code></strong> (float) - lepton energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential NC cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="dsde_CC_NusigmaBin_ListOpt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_CC_NusigmaBin_ListOpt</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">flv</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_NusigmaBin_ListOpt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uses the FORTRAN bin to calculate the neutrino/antineutrino 
  differential charge current cross section. The FORTRAN executable was 
  generated using the NUSIGMA FORTRAN library. Optimized for several calls 
  of the same E_1.</p>
  <p>ds/dE in nu + N -&gt; l + X</p>
  <p>Assuming isoscalar target. The neutrino flavor is specified by 
  flv.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>E_2</code></strong> (float) - lepton energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
        <li><strong class="pname"><code>flv</code></strong> (integer) - 0 : e, 1 : mu, 2 : tau</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential CC DIS cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="dsde_NC_NusigmaBin_ListOpt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_NC_NusigmaBin_ListOpt</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_NusigmaBin_ListOpt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uses the FORTRAN bin to calculate the neutrino/antineutrino 
  differential neutral current cross section. The FORTRAN executable was 
  generated using the NUSIGMA FORTRAN library. Optimized for several calls 
  of the same E_1.</p>
  <p>ds/dE in nu + N -&gt; nu + X</p>
  <p>Assuming isoscalar target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>E_2</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential NC DIS cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="dsde_CC_opt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_CC_opt</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">flv</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">neutype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">optimize</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">neutrino</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_CC_opt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates differential neutrino CC DIS cross section. Optimized for 
  several calls of the same E_1.</p>
  <p>Updated : E_2 optimization mode added.</p>
  <p>ds/dE in nu + N -&gt; l + X</p>
  <p>Assuming isoscalar target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>Enu_2</code></strong> (float) - lepton energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
        <li><strong class="pname"><code>flv</code></strong> (integer) - 0 : e, 1 : mu, 2 : tau</li>
        <li><strong class="pname"><code>neutype</code></strong> (integer) - 0 : neutrino, 1 : antineutrino; Overwrites param.neutype.</li>
        <li><strong class="pname"><code>neutype</code></strong> (integer) - neutrino : optimize for E_1, lepton : optimize for E_2</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential CC DIS cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="dsde_NC_opt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dsde_NC_opt</span>(<span class="sig-arg">E_1</span>,
        <span class="sig-arg">E_2</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#dsde_NC_opt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates differential neutrino CC DIS cross section.Optimized for 
  several calls of the same E_1.</p>
  <p>ds/dE in nu + N -&gt; nu + X</p>
  <p>Assuming isoscalar target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu_1</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>Enu_2</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino differential CC DIS cross section. [cm^2 GeV^-1]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDISxsection_CC_NusigmaInt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDISxsection_CC_NusigmaInt</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">flv</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">datapath</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">neutype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_CC_NusigmaInt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the total neutrino CC DIS cross section from the dsde nusigma 
  cross section.</p>
  <p>NOTE :It uses previously generated data from #<code 
  class="link">Gen_NuDISxsection_NusigmaInt</code> using the nusigma 
  interface.</p>
  <p>sig(nu + N -&gt; lep + X)</p>
  <p>Assuming isoscalar target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>flv</code></strong> (integer) - 0 : e, 1 : mu, 2 : tau</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
        <li><strong class="pname"><code>datapath</code></strong> (string) - Path to the data</li>
        <li><strong class="pname"><code>neutype</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDISxsection_NC_NusigmaInt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDISxsection_NC_NusigmaInt</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">datapath</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">neutype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NC_NusigmaInt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the total neutrino NC DIS cross section from the dsde nusigma 
  cross section.</p>
  <p>sig(nu + N -&gt; nu + X)</p>
  <p>Assuming isoscalar target.</p>
  <p>NOTE :It uses previously generated data from #<code 
  class="link">Gen_NuDISxsection_NusigmaInt</code> using the nusigma 
  interface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>flv</code></strong> (integer) - 0 : e, 1 : mu, 2 : tau</li>
        <li><strong class="pname"><code>param</code></strong> (physics parameter set) - physics parameter set</li>
        <li><strong class="pname"><code>datapath</code></strong> (string) - Path to the data</li>
        <li><strong class="pname"><code>neutype</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDISxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDISxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the total neutrino CC DIS cross section by interpolating the 
  tables presented in this reference :</p>
  <p>Ref : Arxiv hep-ph/9807264v1</p>
  <p>Also the value for 1GeV has been extrapolated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDISxsection_NC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDISxsection_NC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the total neutrino NC DIS cross section by interpolating the 
  tables presented in this reference :</p>
  <p>Ref : Arxiv hep-ph/9807264v1</p>
  <p>Also the value for 1GeV has been extrapolated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino NC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDISxsection_NCANDCC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDISxsection_NCANDCC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDISxsection_NCANDCC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the total neutrino NC+CC DIS cross section by interpolating 
  the tables presented in this reference :</p>
  <p>Ref : Arxiv hep-ph/9807264v1</p>
  <p>Also the value for 1GeV has been extrapolated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino NC+CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDeuteriumxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDeuteriumxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Deuterium CC DIS cross 
  section by interpolating the tables presented in this reference :</p>
  <p>Ref : Int. J. Mod. Phys. E 3, 101 (1994)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDeuteriumxsection_NC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDeuteriumxsection_NC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_NC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Deuterium NC DIS cross 
  section by interpolating the tables presented in this reference :</p>
  <p>Ref : Int. J. Mod. Phys. E 3, 101 (1994)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino NC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuDeuteriumxsection_NCANDCC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuDeuteriumxsection_NCANDCC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuDeuteriumxsection_NCANDCC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Deuterium total (NC+CC) DIS
  cross section by interpolating the tables presented in this reference 
  :</p>
  <p>Ref : Int. J. Mod. Phys. E 3, 101 (1994)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino NC+CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuFexsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuFexsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns electron-the neutrino/antineutrino-Fe(56) CC DIS cross section
  by interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Fe(56) CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuFexsection_NC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuFexsection_NC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_NC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Fe(56) NC cross section by 
  interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Fe(56) NC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuFexsection_NCANDCC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuFexsection_NCANDCC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuFexsection_NCANDCC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Fe(56) total cross section 
  by interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Fe(56) NC+CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuPbxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuPbxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Pb(208) CC DIS cross 
  section by interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Pb(208) CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuPbxsection_NC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuPbxsection_NC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_NC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Pb(208) NC cross section by
  interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Pb(208) NC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nuPbxsection_NCANDCC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nuPbxsection_NCANDCC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nuPbxsection_NCANDCC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the electron-neutrino/antineutrino-Pb(208) total cross section
  by interpolating the tables presented in this reference :</p>
  <p>Ref : Phys. Rev. C 63, 025802 (2001)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Pb(208) NC+CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="numuPbxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">numuPbxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#numuPbxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the muon-neutrino/antineutrino-Pb(208) CC DIS cross section by
  interpolating the tables presented in this reference :</p>
  <p>Ref : MISSING REFERENCE.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-Pb(208) CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="nueCxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nueCxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#nueCxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the muon-neutrino/antineutrino-C(XXX) CC DIS cross section by 
  interpolating the tables presented in this reference :</p>
  <p>Ref : arXiv : 1005.2134</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-C(XXX) CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="numuCxsection_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">numuCxsection_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>,
        <span class="sig-arg">return_interpolator</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#numuCxsection_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the muon-neutrino/antineutrino-C(XXX) CC DIS cross section by 
  interpolating the tables presented in this reference :</p>
  <p>Ref : arXiv : 1005.2134</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - 0 : neutrino, 1 : antineutrino</li>
        <li><strong class="pname"><code>return_interpolator</code></strong> (boolean) - if True/False : will return interolator/value</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>neutrino/antineutrino-C(XXX) CC DIS cross section. [cm^2]</dd>
  </dl>
</td></tr></table>
</div>
<a name="difsigDISNC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">difsigDISNC</span>(<span class="sig-arg">Enu_1</span>,
        <span class="sig-arg">Enu_2</span>,
        <span class="sig-arg">track</span>,
        <span class="sig-arg">body</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#difsigDISNC">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Calculates differential neutrino NC DIS cross section.
    
    d/dE_2_nu sig(
u_1 N -&gt; 
u_2 X)
    
    Ref.: Appendix B.  arXiv: hep-ph/0506298
    
    @type   Enu_1       :       float
    @param  Enu_1       :       neutrino energy [GeV]
    @type   Enu_2       :       float
    @param  Enu_2       :       neutrino energy [GeV]
    @type   track       :       track object
    @param  track       :       trayectory
    @type   body        :       body
    @param  body        :       body [Sun,Earth,Vacuum]
    @type   param       :       physics parameter set
    @param  param       :       physics parameter set

    @rtype              :       float
    @return             :       neutrino differential NC DIS cross section. [cm^2 eV^-1]
    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="difsigDISCC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">difsigDISCC</span>(<span class="sig-arg">Enu_1</span>,
        <span class="sig-arg">Enu_2</span>,
        <span class="sig-arg">track</span>,
        <span class="sig-arg">body</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#difsigDISCC">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Calculates differential neutrino CC DIS cross section.
    
    d/dE_2_nu sig(
u_1 N -&gt; 
u_2 X)
    
    Ref.: Appendix B.  arXiv: hep-ph/0506298
    
    @type   Enu_1       :       float
    @param  Enu_1       :       neutrino energy [GeV]
    @type   Enu_2       :       float
    @param  Enu_2       :       neutrino energy [GeV]
    @type   track       :       track object
    @param  track       :       trayectory
    @type   body        :       body
    @param  body        :       body [Sun,Earth,Vacuum]
    @type   param       :       physics parameter set
    @param  param       :       physics parameter set

    @rtype              :       float
    @return             :       neutrino differential CC DIS cross section. [cm^2 eV^-1]
    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MuonMeanInelasticity_CC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MuonMeanInelasticity_CC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_CC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the muon charge current mean inelasticity from the tabulated 
  values of the reference.</p>
  <p>Ref: arXiv hep-ph/9512364v1</p>
  <p>Note : value for 1GeV has been extrapolated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (int) - 0: neutrino, 1: antineutrino.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>muon charge current mean inelasticity (y) [dimensionless]</dd>
  </dl>
</td></tr></table>
</div>
<a name="MuonMeanInelasticity_NC_Tbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MuonMeanInelasticity_NC_Tbl</span>(<span class="sig-arg">Enu</span>,
        <span class="sig-arg">neu</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_NC_Tbl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the muon neutral current mean inelasticity from the tabulated 
  values of the reference.</p>
  <p>Ref: arXiv hep-ph/9512364v1</p>
  <p>Note : value for 1GeV has been extrapolated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Enu</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (int) - 0: neutrino, 1: antineutrino.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>muon neutral current mean inelasticity (y) [dimensionless]</dd>
  </dl>
</td></tr></table>
</div>
<a name="MuonMeanInelasticity_CC_Avg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MuonMeanInelasticity_CC_Avg</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">neutype</span>,
        <span class="sig-arg">datapath</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/dat</code><code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.neu.xsections-pysrc.html#MuonMeanInelasticity_CC_Avg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Mean charge-current muon inelasticity parameter averaged to 1.0 
  considering relationships between RES, QE and DIS cross sections.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - neutrino energy [GeV]</li>
        <li><strong class="pname"><code>neu</code></strong> (integer) - neu : 0 : neutrino, neu : 1 : antineutrino</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>charge current muon ineslasticity (y)   [dimensionless]</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="filepath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filepath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="global_datapath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">global_datapath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/data/xs/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="global_binpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">global_binpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/usr/local/lib/python2.6/dist-packages/neutrinocommon/neu/bin/xs/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
