<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.tools.generaltools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;tools ::
        Module&nbsp;generaltools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module generaltools</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html">source&nbsp;code</a></span></p>
<p>General tools for writing/reading data,simple numerics, creating 
  logscales, etc.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">void</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickprint" class="summary-sig-name">quickprint</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">array</span>)</span><br />
      Write array into file without a header.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#quickprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">void</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickread" class="summary-sig-name">quickread</a>(<span class="summary-sig-arg">file</span>)</span><br />
      Read array from file without a header.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#quickread">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">void</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hwritefile" class="summary-sig-name">hwritefile</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">array</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">header</span>=<span class="summary-sig-default">True</span>)</span><br />
      WRITE DATA INTO FILE USING HEADER INFORMATION.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hwritefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev2" class="summary-sig-name">hreadfilev2</a>(<span class="summary-sig-arg">file</span>)</span><br />
      Reads file header and data omiting lines that start with '#'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev3" class="summary-sig-name">hreadfilev3</a>(<span class="summary-sig-arg">file</span>)</span><br />
      Reads file header and data omiting lines that start with '#' 
      separetes chunks of data by blank lines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev4" class="summary-sig-name">hreadfilev4</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">header_read</span>=<span class="summary-sig-default">True</span>)</span><br />
      READ FILE HEADER AND DATA OMITING LINES THAT START WITH #
   SEPARATING CHUNKS OF DATA BY SPACE AND CONSIDER HEADER TYPES</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Compareparams" class="summary-sig-name">Compareparams</a>(<span class="summary-sig-arg">param1</span>,
        <span class="summary-sig-arg">param2</span>)</span><br />
      Compare if neutrino oscillations parameters are the same in the two 
      parameter set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#Compareparams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#norm" class="summary-sig-name">norm</a>(<span class="summary-sig-arg">cnum</span>)</span><br />
      Calculate norm of a complex number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#norm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#eigenvectors" class="summary-sig-name">eigenvectors</a>(<span class="summary-sig-arg">M</span>)</span><br />
      Calculates the eigenvectors and eigenvalues ordered by eigenvalue 
      size</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#eigenvectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Log10SpaceEnergies" class="summary-sig-name">Log10SpaceEnergies</a>(<span class="summary-sig-arg">Emin</span>,
        <span class="summary-sig-arg">Emax</span>)</span><br />
      Returns log10 space energies.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#Log10SpaceEnergies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#LogSpaceEnergies" class="summary-sig-name">LogSpaceEnergies</a>(<span class="summary-sig-arg">Emin</span>,
        <span class="summary-sig-arg">Emax</span>,
        <span class="summary-sig-arg">binnum</span>=<span class="summary-sig-default">30</span>)</span><br />
      Returns log space energies.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#LogSpaceEnergies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#MidPoint" class="summary-sig-name">MidPoint</a>(<span class="summary-sig-arg">bin_list</span>)</span><br />
      Returns the mid point list of a given list of bins</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#MidPoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NeutrinoCommons.neutrinocommon.tools'"><code class="variable-quote">'</code><code class="variable-string">NeutrinoCommons.neutrinocommon.tools</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="quickprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quickprint</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">array</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#quickprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write array into file without a header.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file) - file open in write/append mode.</li>
        <li><strong class="pname"><code>array</code></strong> (array) - array to save.</li>
    </ul></dd>
    <dt>Returns: void</dt>
        <dd>void</dd>
  </dl>
</td></tr></table>
</div>
<a name="quickread"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quickread</span>(<span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#quickread">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read array from file without a header.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file) - file open in read mode.</li>
        <li><strong class="pname"><code>array</code></strong> (array) - array to save.</li>
    </ul></dd>
    <dt>Returns: void</dt>
        <dd>void</dd>
  </dl>
</td></tr></table>
</div>
<a name="hwritefile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hwritefile</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">array</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">header</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hwritefile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>WRITE DATA INTO FILE USING HEADER INFORMATION.</p>
  <p>USED WITH hreadfilev4</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file) - file open in write/append mode.</li>
        <li><strong class="pname"><code>array</code></strong> (list or numpy array) - array to save.</li>
        <li><strong class="pname"><code>param</code></strong> (header) - parameters included in header.</li>
        <li><strong class="pname"><code>overwrite</code></strong> (bool) - if true will overwrite the file, else will append data</li>
    </ul></dd>
    <dt>Returns: void</dt>
        <dd>void</dd>
  </dl>
</td></tr></table>
</div>
<a name="hreadfilev2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hreadfilev2</span>(<span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Reads file header and data omiting lines that start with '#'.

@type  file  : file
 @param file  : file open in read mode.

@rtype       : list
@return      : header, data

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hreadfilev3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hreadfilev3</span>(<span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads file header and data omiting lines that start with '#' separetes
  chunks of data by blank lines.</p>
  <p>WARNING : Small bug when two blank lines are together.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (file) - file open in read mode.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>header, data</dd>
  </dl>
</td></tr></table>
</div>
<a name="hreadfilev4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hreadfilev4</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">param</span>,
        <span class="sig-arg">header_read</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#hreadfilev4">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
READ FILE HEADER AND DATA OMITING LINES THAT START WITH #
   SEPARATING CHUNKS OF DATA BY SPACE AND CONSIDER HEADER TYPES

USE WITH hwritefile

@type   file     :      file  
@param  file     :      file open in read mode
@type   data     :      list or numpy array
@param  data     :      array to read on.
@type   param    :      header
@param  param    :      parameters included in header.


@rtype           :      void
@return          :      void

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Compareparams"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Compareparams</span>(<span class="sig-arg">param1</span>,
        <span class="sig-arg">param2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#Compareparams">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare if neutrino oscillations parameters are the same in the two 
  parameter set.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param1</code></strong> (header) - set of parameters 1</li>
        <li><strong class="pname"><code>param2</code></strong> (header) - set of parameters 1</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if param1 == param2.</dd>
  </dl>
</td></tr></table>
</div>
<a name="norm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">norm</span>(<span class="sig-arg">cnum</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#norm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate norm of a complex number.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cnum</code></strong> (complex) - complex number (z)</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>norm(z)</dd>
  </dl>
</td></tr></table>
</div>
<a name="eigenvectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eigenvectors</span>(<span class="sig-arg">M</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#eigenvectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates the eigenvectors and eigenvalues ordered by eigenvalue 
  size</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>M</code></strong> (matrix) - matrix M</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>[eigenvalues list, eigenvector list]</dd>
  </dl>
</td></tr></table>
</div>
<a name="Log10SpaceEnergies"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Log10SpaceEnergies</span>(<span class="sig-arg">Emin</span>,
        <span class="sig-arg">Emax</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#Log10SpaceEnergies">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns log10 space energies.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Emin</code></strong> (float) - min energy</li>
        <li><strong class="pname"><code>Emax</code></strong> (float) - max energy</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>log spaced energies</dd>
  </dl>
</td></tr></table>
</div>
<a name="LogSpaceEnergies"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LogSpaceEnergies</span>(<span class="sig-arg">Emin</span>,
        <span class="sig-arg">Emax</span>,
        <span class="sig-arg">binnum</span>=<span class="sig-default">30</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#LogSpaceEnergies">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns log space energies.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Emin</code></strong> (float) - min energy</li>
        <li><strong class="pname"><code>Emax</code></strong> (float) - max energy</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>log spaced energies</dd>
  </dl>
</td></tr></table>
</div>
<a name="MidPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MidPoint</span>(<span class="sig-arg">bin_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.tools.generaltools-pysrc.html#MidPoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the mid point list of a given list of bins</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bin_list</code></strong> (array) - bin array</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>mid energies</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
