<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.exp.icecube</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;exp ::
        Module&nbsp;icecube
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module icecube</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">

Author  : C.A. Arguelles
Date    : 10/MAY/2011

Basic functions to calculate event numbers at IceCube.

Log:

- Modified on 10/FEB/2012 : Change references to 
cross section to make it compatible with new cross 
section file naming.

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html" class="summary-name">Icecube</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NevtSpectra" class="summary-sig-name">NevtSpectra</a>(<span class="summary-sig-arg">flux</span>,
        <span class="summary-sig-arg">neutype</span>,
        <span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates event number spectra for UP going neutrinos.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#NevtSpectra">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonEnergy" class="summary-sig-name">MuonEnergy</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">neutype</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Average energy of the resulting muon from QE, RES and DIS u-N 
      interactions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#MuonEnergy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonRange" class="summary-sig-name">MuonRange</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates muon range on ice using PDG data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#MuonRange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NucleonNumber" class="summary-sig-name">NucleonNumber</a>(<span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Calculates the number of nucleons in an Icecube-like detector using 
      Icecube effective muon area and the muon range.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#NucleonNumber">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="datapath"></a><span class="summary-name">datapath</span> = <code title="'data/'"><code class="variable-quote">'</code><code class="variable-string">data/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IC"></a><span class="summary-name">IC</span> = <code title="Icecube()">Icecube()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NeutrinoCommons.neutrinocommon.exp'"><code class="variable-quote">'</code><code class="variable-string">NeutrinoCommons.neutrinocommon.exp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="NevtSpectra"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NevtSpectra</span>(<span class="sig-arg">flux</span>,
        <span class="sig-arg">neutype</span>,
        <span class="sig-arg">T</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#NevtSpectra">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates event number spectra for UP going neutrinos.</p>
  <p>Spectra:</p>
  <p>dPhi/dE_nu = T * Phi_nu * cross_section * nucleon_num</p>
  <p>where</p>
  <p>nucleon_num = (Aeff_mu * R_muon)*density*Na</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flux</code></strong> (flux object) - flux.neuflux(E,neutype) returns flux in [GeV^-1 m^-2 s^-1] or 
          [m^-2 s^-1]</li>
        <li><strong class="pname"><code>flavor</code></strong> (integer) - neutrino flavor (0:e,1:mu,2:tau)</li>
        <li><strong class="pname"><code>T</code></strong> (float) - exposure time [yr]</li>
        <li><strong class="pname"><code>param</code></strong> (physicsconstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>dPhi/dE_nu at Icecube or Phi(E) if total flux is given.</dd>
  </dl>
</td></tr></table>
</div>
<a name="MuonEnergy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MuonEnergy</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">neutype</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#MuonEnergy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Average energy of the resulting muon from QE, RES and DIS u-N 
  interactions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - neutrino energy [eV]</li>
        <li><strong class="pname"><code>neutype</code></strong> (integer) - 0 : neutrino - 1 : antineutrino</li>
        <li><strong class="pname"><code>param</code></strong> (physicsconstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>muon energy [eV]</dd>
  </dl>
</td></tr></table>
</div>
<a name="MuonRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MuonRange</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#MuonRange">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates muon range on ice using PDG data.</p>
  <p>Ref. PDG data for Ice 
  http://pdg.lbl.gov/2010/AtomicNuclearProperties/HTML_PAGES/325.html</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - muon energy [eV]</li>
        <li><strong class="pname"><code>param</code></strong> (physicsconstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>range [m]</dd>
  </dl>
</td></tr></table>
</div>
<a name="NucleonNumber"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NucleonNumber</span>(<span class="sig-arg">E</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html#NucleonNumber">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates the number of nucleons in an Icecube-like detector using 
  Icecube effective muon area and the muon range.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>E</code></strong> (float) - muon energy         [eV]</li>
        <li><strong class="pname"><code>param</code></strong> (physicsconstants) - set of physical parameters to be used.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>nucleon number [dimensionless]</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
