<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.tools.DM_tools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NeutrinoCommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;tools ::
        Module&nbsp;DM_tools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.tools.DM_tools-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NeutrinoCommons.neutrinocommon.tools.DM_tools-module.html">Module NeutrinoCommons.neutrinocommon.tools.DM_tools</a></h1>
<pre class="py-src">
<a name="CalculateParameterScan"></a><div id="CalculateParameterScan-def"><a name="L1"></a><tt class="py-lineno">  1</tt> <a class="py-toggle" href="#" id="CalculateParameterScan-toggle" onclick="return toggle('CalculateParameterScan');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.DM_tools-module.html#CalculateParameterScan">CalculateParameterScan</a><tt class="py-op">(</tt><tt class="py-param">datapath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CalculateParameterScan-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CalculateParameterScan-expanded"><a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line">    <tt class="py-docstring">"""Given a set of data files for several configurations will calculate the ratio between standard and</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">    the given configuration. Then will save the data.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    @type   datapath:   string</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    @param  datapath:   path to zip files.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype          :   plot</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    @return         :   generates the countour plot</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">     </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-name">sparam</tt> <tt class="py-op">=</tt> <tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-0', 'PhysicsConstants', 'link-0');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param=NeutrinoCommons.neutrinocommon.neu.neuosc.params_container-class.html#param"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-1', 'param', 'link-1');">param</a></tt>  <tt class="py-op">=</tt> <tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-2', 'PhysicsConstants', 'link-0');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">     </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-name">channels</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'bb'</tt><tt class="py-op">,</tt><tt class="py-string">'WW'</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">     </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-name">DM_mass</tt> <tt class="py-op">=</tt> <tt class="py-number">1000.0</tt><tt class="py-op">*</tt><tt class="py-name">sparam</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#GeV"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-3', 'GeV', 'link-3');">GeV</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-name">DMsig_soft</tt>   <tt class="py-op">=</tt> <tt class="py-number">1.8e-41</tt><tt class="py-op">*</tt><tt id="link-4" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-4', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#cm"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-5', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-name">DMsig_hard</tt>   <tt class="py-op">=</tt> <tt class="py-number">7.2e-43</tt><tt class="py-op">*</tt><tt id="link-6" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-6', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-7', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">     </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">ice_mu_flux_lim_hard</tt> <tt class="py-op">=</tt> <tt class="py-number">3.6e2</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-name">ice_mu_flux_lim_soft</tt> <tt class="py-op">=</tt> <tt class="py-number">1.3e3</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">ratio_flux_soft</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">ratio_flux_hard</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">mu_flux</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>     </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">mu_flux_std</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-comment"># calculate STD flux values</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Calculate STD flux"</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">channels</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'bb'</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">sig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_soft</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'WW'</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">sig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_hard</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">             </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">mu_inter</tt> <tt class="py-op">=</tt> <tt class="py-name">DM</tt><tt class="py-op">.</tt><tt class="py-name">DMNeuFluxDetNoInt</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">DM_mass</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt><tt class="py-op">,</tt><tt class="py-name">sparam</tt><tt class="py-op">,</tt><tt class="py-name">onlyosc</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-8" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.datapath=NeutrinoCommons.neutrinocommon.astro.body-module.html#datapath,Variable NeutrinoCommons.neutrinocommon.exp.icecube.datapath=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#datapath,Variable NeutrinoCommons.neutrinocommon.neu.xsections.datapath=NeutrinoCommons.neutrinocommon.neu.xsections-module.html#datapath"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-8', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-9', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment"># integrating</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">int_flux</tt> <tt class="py-op">=</tt> <tt class="py-name">integrate</tt><tt class="py-op">.</tt><tt class="py-name">quad</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt id="link-10" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.E=NeutrinoCommons.neutrinocommon.neu.neuosc.params_container-class.html#E"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.E" class="py-name" href="#" onclick="return doclink('link-10', 'E', 'link-10');">E</a></tt><tt class="py-op">:</tt> <tt class="py-name">mu_inter</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.E" class="py-name" href="#" onclick="return doclink('link-11', 'E', 'link-10');">E</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">sparam</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.km=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#km"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.km" class="py-name" href="#" onclick="return doclink('link-12', 'km', 'link-12');">km</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">sparam</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.year=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#year"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.year" class="py-name" href="#" onclick="return doclink('link-13', 'year', 'link-13');">year</a></tt><tt class="py-op">,</tt><tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt id="link-14" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-14', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-15', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-name">DM_mass</tt><tt class="py-op">,</tt><tt class="py-name">epsrel</tt><tt class="py-op">=</tt><tt class="py-number">1.0e-10</tt><tt class="py-op">,</tt><tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-number">250</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment"># saving</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">mu_flux_std</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">int_flux</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-comment">#print int_flux*sparam.km**2*sparam.year</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">         </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment"># calculating non std fluxes</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># reading filenames</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">filenames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-16', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fnmatch</tt><tt class="py-op">.</tt><tt class="py-name">fnmatch</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-string">"output*.zip"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">filenames</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">             </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">filenames</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-comment"># open zip file #</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">zipfile</tt> <tt class="py-op">=</tt> <tt class="py-name">zp</tt><tt class="py-op">.</tt><tt class="py-name">ZipFile</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-17', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">+</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-string">"r"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">zipfile</tt><tt class="py-op">.</tt><tt class="py-name">extractall</tt><tt class="py-op">(</tt><tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-18', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment">#begin get param data</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-string">'(?&lt;=_)\w+'</tt><tt class="py-op">,</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">tmp_filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"DataNeuOscProb_RK_neutrino_Emin_1.0_GeV_Emax_1000000.0_GeV_ineu_0_param_CONF"</tt><tt class="py-op">+</tt><tt class="py-name">num</tt><tt class="py-op">+</tt><tt class="py-string">".dat"</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-19" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.file=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#file"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-19', 'file', 'link-19');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-20', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">+</tt><tt class="py-name">tmp_filename</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">gt</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev4()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev4"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev4" class="py-name" href="#" onclick="return doclink('link-21', 'hreadfilev4', 'link-21');">hreadfilev4</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-22', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt><tt class="py-name">data</tt><tt class="py-op">,</tt><tt id="link-23" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-23', 'param', 'link-1');">param</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-24', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">         </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment">#print param.name,param.th14,param.dm41sq</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt id="link-25" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#th"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th" class="py-name" href="#" onclick="return doclink('link-25', 'th', 'link-25');">th</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-26', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th14=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#th14"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th14" class="py-name" href="#" onclick="return doclink('link-27', 'th14', 'link-27');">th14</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#dmsq"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq" class="py-name" href="#" onclick="return doclink('link-28', 'dmsq', 'link-28');">dmsq</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-29', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dm41sq=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#dm41sq"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dm41sq" class="py-name" href="#" onclick="return doclink('link-30', 'dm41sq', 'link-30');">dm41sq</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-comment">#end get param data</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Calculating for CONF"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">num</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">         </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">flux</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">channels</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'bb'</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">sig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_soft</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'WW'</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-name">sig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_hard</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                 </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">mu_inter</tt> <tt class="py-op">=</tt> <tt class="py-name">DM</tt><tt class="py-op">.</tt><tt class="py-name">DMNeuFluxDetNoInt</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">DM_mass</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt><tt class="py-op">,</tt><tt id="link-31" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-31', 'param', 'link-1');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">onlyosc</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-32" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-32', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-33', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-comment"># integrating</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment">#int_flux = integrate.quad(mu_inter,1.0*param.GeV,DM_mass)[0]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-comment"># testing integration precision</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-comment">#int_flux = integrate.quad(mu_inter,1.0*param.GeV,DM_mass,epsrel=1.0e-20,limit=100)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-comment">#print th,dmsq</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment">#print int_flux[0],int_flux[1]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-comment">#print int_flux[0]*sparam.km**2*sparam.year</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">             </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">iflux</tt> <tt class="py-op">=</tt> <tt class="py-name">integrate</tt><tt class="py-op">.</tt><tt class="py-name">quad</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt id="link-34" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.E" class="py-name" href="#" onclick="return doclink('link-34', 'E', 'link-10');">E</a></tt> <tt class="py-op">:</tt> <tt class="py-name">mu_inter</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.E" class="py-name" href="#" onclick="return doclink('link-35', 'E', 'link-10');">E</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">sparam</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.km" class="py-name" href="#" onclick="return doclink('link-36', 'km', 'link-12');">km</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">sparam</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.year" class="py-name" href="#" onclick="return doclink('link-37', 'year', 'link-13');">year</a></tt><tt class="py-op">,</tt><tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt id="link-38" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-38', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-39', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-name">DM_mass</tt><tt class="py-op">,</tt><tt class="py-name">epsrel</tt><tt class="py-op">=</tt><tt class="py-number">1.0e-10</tt><tt class="py-op">,</tt><tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-number">250</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">int_flux</tt>  <tt class="py-op">=</tt> <tt class="py-name">iflux</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-comment">#int_error = iflux[1]</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-comment">##int_flux = integrate.quadrature(lambda E : mu_inter(E)*sparam.km**2*sparam.year,1.0*param.GeV,DM_mass,tol=1.0e-8,maxiter = 500, vec_func = False)[0]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment">#print int_flux,int_error</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment">#if ch == 'bb':</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment">#    ratio = mu_flux_std[0]/int_flux</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment">#elif ch == 'WW':</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-comment">#    ratio = mu_flux_std[1]/int_flux</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-comment">#    </tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment">#print ratio</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-comment">#if ch == 'bb':</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment">#    iratio = integrate.quad(lambda E : mu_inter(E)*sparam.km**2*sparam.year/mu_flux_std[0],1.0*param.GeV,DM_mass,epsrel=1.0e-10,limit = 250)[0]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-comment">#elif ch == 'WW':</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-comment">#    iratio = integrate.quad(lambda E : mu_inter(E)*sparam.km**2*sparam.year/mu_flux_std[1],1.0*param.GeV,DM_mass,epsrel=1.0e-10,limit = 250)[0]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-comment">#print ratio-iratio**-1</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">             </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">             </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment"># saving</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-comment">#flux.append(int_flux*sparam.km**2*sparam.year)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">flux</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">int_flux</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-comment">#print int_flux*sparam.km**2*sparam.year</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">             </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">mu_flux</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th" class="py-name" href="#" onclick="return doclink('link-40', 'th', 'link-25');">th</a></tt><tt class="py-op">,</tt><tt id="link-41" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq" class="py-name" href="#" onclick="return doclink('link-41', 'dmsq', 'link-28');">dmsq</a></tt><tt class="py-op">,</tt><tt class="py-name">flux</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># clean up</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"cleaning up"</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-42', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">fnmatch</tt><tt class="py-op">.</tt><tt class="py-name">fnmatch</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-string">"DataNeuOscProb_RK_*_Emin_*_GeV_Emax_*_GeV_ineu_*_param_CONF"</tt><tt class="py-op">+</tt><tt class="py-name">num</tt><tt class="py-op">+</tt><tt class="py-string">".dat"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-43', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">+</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">         </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment">#if i &gt; 10:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-comment">#    quit()</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment">#    break</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">     </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">flux_conf</tt> <tt class="py-keyword">in</tt> <tt class="py-name">mu_flux</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th" class="py-name" href="#" onclick="return doclink('link-44', 'th', 'link-25');">th</a></tt><tt class="py-op">,</tt><tt id="link-45" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq" class="py-name" href="#" onclick="return doclink('link-45', 'dmsq', 'link-28');">dmsq</a></tt><tt class="py-op">,</tt><tt class="py-name">flux</tt> <tt class="py-op">=</tt> <tt class="py-name">flux_conf</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">         </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment">#        R_soft = flux[0]/mu_flux_std[0]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment">#        R_hard = flux[1]/mu_flux_std[0]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">         </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">R_soft</tt> <tt class="py-op">=</tt> <tt class="py-name">mu_flux_std</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">/</tt><tt class="py-name">flux</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">R_hard</tt> <tt class="py-op">=</tt> <tt class="py-name">mu_flux_std</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">/</tt><tt class="py-name">flux</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>         </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">         </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment">#ratio_flux_hard.append([th,dmsq,R_hard**-1])</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment">#ratio_flux_soft.append([th,dmsq,R_soft**-1])</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">         </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">ratio_flux_hard</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th" class="py-name" href="#" onclick="return doclink('link-46', 'th', 'link-25');">th</a></tt><tt class="py-op">,</tt><tt id="link-47" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq" class="py-name" href="#" onclick="return doclink('link-47', 'dmsq', 'link-28');">dmsq</a></tt><tt class="py-op">,</tt><tt class="py-name">R_hard</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">ratio_flux_soft</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-48" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.th" class="py-name" href="#" onclick="return doclink('link-48', 'th', 'link-25');">th</a></tt><tt class="py-op">,</tt><tt id="link-49" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.dmsq" class="py-name" href="#" onclick="return doclink('link-49', 'dmsq', 'link-28');">dmsq</a></tt><tt class="py-op">,</tt><tt class="py-name">R_soft</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>         </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">     </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-comment">#begin save this data #</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">filename_soft</tt> <tt class="py-op">=</tt> <tt class="py-string">"3+3_soft_ratio.dat"</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-50" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-50', 'file', 'link-19');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-51', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">+</tt><tt class="py-name">filename_soft</tt><tt class="py-op">,</tt><tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">gt</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.quickprint()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickprint"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.quickprint" class="py-name" href="#" onclick="return doclink('link-52', 'quickprint', 'link-52');">quickprint</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-53', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt><tt class="py-name">ratio_flux_soft</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-54', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">filename_hard</tt> <tt class="py-op">=</tt> <tt class="py-string">"3+3_hard_ratio.dat"</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-55', 'file', 'link-19');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-56', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">+</tt><tt class="py-name">filename_hard</tt><tt class="py-op">,</tt><tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">gt</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.quickprint" class="py-name" href="#" onclick="return doclink('link-57', 'quickprint', 'link-52');">quickprint</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-58', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt><tt class="py-name">ratio_flux_hard</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-59', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment">#end save this data #</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="GenerateConvolutedDMFlux"></a><div id="GenerateConvolutedDMFlux-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="GenerateConvolutedDMFlux-toggle" onclick="return toggle('GenerateConvolutedDMFlux');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.tools.DM_tools-module.html#GenerateConvolutedDMFlux">GenerateConvolutedDMFlux</a><tt class="py-op">(</tt><tt class="py-param">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GenerateConvolutedDMFlux-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GenerateConvolutedDMFlux-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">DMm</tt>     <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">250.0</tt><tt class="py-op">*</tt><tt id="link-60" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-60', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-61', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-number">500.0</tt><tt class="py-op">*</tt><tt id="link-62" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-62', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-63', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-number">1000.0</tt><tt class="py-op">*</tt><tt id="link-64" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-64', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-65', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-number">3000.0</tt><tt class="py-op">*</tt><tt id="link-66" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-66', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-67', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-number">5000.0</tt><tt class="py-op">*</tt><tt id="link-68" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-68', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-69', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">DMsig_soft</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt><tt class="py-number">2.5e-41</tt><tt class="py-op">*</tt><tt id="link-70" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-70', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-71', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1.8e-41</tt><tt class="py-op">*</tt><tt id="link-72" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-72', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-73', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">5.3e-41</tt><tt class="py-op">*</tt><tt id="link-74" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-74', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-75', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1.1e-40</tt><tt class="py-op">*</tt><tt id="link-76" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-76', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-77', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">DMsig_hard</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">3.70e-43</tt><tt class="py-op">*</tt><tt id="link-78" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-78', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-79', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">2.9e-43</tt><tt class="py-op">*</tt><tt id="link-80" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-80', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-81', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">7.2e-43</tt><tt class="py-op">*</tt><tt id="link-82" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-82', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-83', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">7.4e-42</tt><tt class="py-op">*</tt><tt id="link-84" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-84', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-85', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">2.6e-41</tt><tt class="py-op">*</tt><tt id="link-86" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-86', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-87', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">     </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">channels</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'WW'</tt><tt class="py-op">,</tt><tt class="py-string">'bb'</tt><tt class="py-op">]</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">     </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">channels</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">         </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'bb'</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-name">DMsig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_soft</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">ch</tt> <tt class="py-op">==</tt> <tt class="py-string">'WW'</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">DMsig</tt> <tt class="py-op">=</tt> <tt class="py-name">DMsig_hard</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Missing cross sections for this channel."</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">             </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">dat_pair</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">DMm</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">DMsig</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">DMm</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt>         </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">         </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dm</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dat_pair</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"BEGIN :"</tt><tt class="py-op">,</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">dm</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">             </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt id="link-88" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-88', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#neutype"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-89', 'neutype', 'link-89');">neutype</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"neutrino"</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt id="link-90" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-90', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"../data/myMC/"</tt><tt class="py-op">+</tt><tt id="link-91" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-91', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.AGN.name=NeutrinoCommons.neutrinocommon.astro.body.AGN-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.name=NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Earth.name=NeutrinoCommons.neutrinocommon.astro.body.Earth-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.name=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.Vacuum.name=NeutrinoCommons.neutrinocommon.astro.body.Vacuum-class.html#name,Variable NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.name=NeutrinoCommons.neutrinocommon.astro.body.VariableDensity-class.html#name,Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.name=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#name"><a title="NeutrinoCommons.neutrinocommon.astro.body.AGN.name
NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.name
NeutrinoCommons.neutrinocommon.astro.body.Earth.name
NeutrinoCommons.neutrinocommon.astro.body.Sun.name
NeutrinoCommons.neutrinocommon.astro.body.Vacuum.name
NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.name
NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.name" class="py-name" href="#" onclick="return doclink('link-92', 'name', 'link-92');">name</a></tt><tt class="py-op">+</tt><tt class="py-string">"/"</tt><tt class="py-op">+</tt><tt id="link-93" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-93', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-94', 'neutype', 'link-89');">neutype</a></tt><tt class="py-op">+</tt><tt class="py-string">"/"</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-name">DM</tt><tt class="py-op">.</tt><tt class="py-name">DMFNeuFluxMCDetv2</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">dm</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt><tt class="py-op">,</tt><tt id="link-95" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-95', 'param', 'link-1');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">use_old_data</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-96" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-96', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-97', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">,</tt><tt class="py-name">crosscheck</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">binnum</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">             </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt id="link-98" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-98', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-99', 'neutype', 'link-89');">neutype</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"antineutrino"</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt id="link-100" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-100', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"../data/myMC/"</tt><tt class="py-op">+</tt><tt id="link-101" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-101', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.AGN.name
NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.name
NeutrinoCommons.neutrinocommon.astro.body.Earth.name
NeutrinoCommons.neutrinocommon.astro.body.Sun.name
NeutrinoCommons.neutrinocommon.astro.body.Vacuum.name
NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.name
NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.name" class="py-name" href="#" onclick="return doclink('link-102', 'name', 'link-92');">name</a></tt><tt class="py-op">+</tt><tt class="py-string">"/"</tt><tt class="py-op">+</tt><tt id="link-103" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-103', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-104', 'neutype', 'link-89');">neutype</a></tt><tt class="py-op">+</tt><tt class="py-string">"/"</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-name">DM</tt><tt class="py-op">.</tt><tt class="py-name">DMFNeuFluxMCDetv2</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">dm</tt><tt class="py-op">,</tt><tt class="py-name">sig</tt><tt class="py-op">,</tt><tt id="link-105" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-105', 'param', 'link-1');">param</a></tt><tt class="py-op">,</tt><tt class="py-name">use_old_data</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-106" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-106', 'datapath', 'link-8');">datapath</a></tt> <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath
NeutrinoCommons.neutrinocommon.neu.xsections.datapath" class="py-name" href="#" onclick="return doclink('link-107', 'datapath', 'link-8');">datapath</a></tt><tt class="py-op">,</tt><tt class="py-name">crosscheck</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">binnum</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">             </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"END :"</tt><tt class="py-op">,</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">dm</tt><tt class="py-op">/</tt><tt id="link-108" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-108', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-109', 'GeV', 'link-3');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-name">sig</tt><tt class="py-op">/</tt><tt id="link-110" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.params_container.param" class="py-name" href="#" onclick="return doclink('link-110', 'param', 'link-1');">param</a></tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-111', 'cm', 'link-5');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">"Press Enter to continue..."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NeutrinoCommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 16 19:01:34 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
