<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;astro ::
        <a href="NeutrinoCommons.neutrinocommon.astro.body-module.html">Module&nbsp;body</a> ::
        Class&nbsp;EarthWithCavity
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EarthWithCavity</h1><p class="nomargin-top"><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity">source&nbsp;code</a></span></p>
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.track-class.html" class="summary-name">track</a>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rho_cavity</span>,
        <span class="summary-sig-arg">ye_cavity</span>,
        <span class="summary-sig-arg">wx</span>,
        <span class="summary-sig-arg">wy</span>,
        <span class="summary-sig-arg">th_rot</span>,
        <span class="summary-sig-arg">deep_cavity</span>,
        <span class="summary-sig-arg">th_cavity</span>)</span><br />
      Initializes EarthWithCavity object by defining the cavities 
      properties and position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rdensity"></a><span class="summary-sig-name">rdensity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.rdensity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#density" class="summary-sig-name">density</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">track</span>)</span><br />
      Return the density at a given track position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.density">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#ye" class="summary-sig-name">ye</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">track</span>)</span><br />
      Return the electron fraction at a given track position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.ye">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#isInCavity" class="summary-sig-name">isInCavity</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">track</span>)</span><br />
      Return True if the particle is inside of the cavity.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.isInCavity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#GetBaseline" class="summary-sig-name">GetBaseline</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">track</span>)</span><br />
      Return neutrino baseline in kilometers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.GetBaseline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#GetTransversedWidthAndDistance" class="summary-sig-name">GetTransversedWidthAndDistance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">track</span>)</span><br />
      Return neutrino traverse cavity width in kilometers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.GetTransversedWidthAndDistance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="&quot;Earth with cavity&quot;">&quot;Earth with cavity&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Radius"></a><span class="summary-name">Radius</span> = <code title="6371.0* pc.km">6371.0* pc.km</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EarthRadius"></a><span class="summary-name">EarthRadius</span> = <code title="Radius/ pc.km">Radius/ pc.km</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rho_cavity</span>,
        <span class="sig-arg">ye_cavity</span>,
        <span class="sig-arg">wx</span>,
        <span class="sig-arg">wy</span>,
        <span class="sig-arg">th_rot</span>,
        <span class="sig-arg">deep_cavity</span>,
        <span class="sig-arg">th_cavity</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes EarthWithCavity object by defining the cavities properties
  and position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rho_cavity</code></strong> (float) - cavity density [gr/cm^3]</li>
        <li><strong class="pname"><code>ye_cavity</code></strong> (float) - electron fraction [dimensionless]</li>
        <li><strong class="pname"><code>wx</code></strong> (float) - cavity horizontal axis (x-width) [eV^-1]</li>
        <li><strong class="pname"><code>wy</code></strong> (float) - cavity vertical axis (y-width) [eV^-1]</li>
        <li><strong class="pname"><code>th_rot</code></strong> (float) - axis orientations with respect to the equator [rad]</li>
        <li><strong class="pname"><code>deep_cavity</code></strong> (float) - distance of cavity center to Earth's surface [eV^-1]</li>
        <li><strong class="pname"><code>th_cavity</code></strong> (float) - angle measure from the meridian (+y) to the cavity center [rad]</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="density"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">density</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">track</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.density">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the density at a given track position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>track</code></strong> (track) - track object</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>density [gr/cm^3]</dd>
  </dl>
</td></tr></table>
</div>
<a name="ye"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ye</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">track</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.ye">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the electron fraction at a given track position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>track</code></strong> (track) - track object</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>electron fraction [dimensionless]</dd>
  </dl>
</td></tr></table>
</div>
<a name="isInCavity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isInCavity</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">track</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.isInCavity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return True if the particle is inside of the cavity.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>track</code></strong> (track) - track object</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
        <dd>True : inside cavity, False : outside cavity</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetBaseline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetBaseline</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">track</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.GetBaseline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return neutrino baseline in kilometers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> (track) - track object</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>baseline [km]</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetTransversedWidthAndDistance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetTransversedWidthAndDistance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">track</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NeutrinoCommons.neutrinocommon.astro.body-pysrc.html#EarthWithCavity.GetTransversedWidthAndDistance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return neutrino traverse cavity width in kilometers. Also returns the 
  distance to the cavity border in kilometers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> (track) - track object</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>(traverse cavity width [km], distance to border [km])</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:26 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
