<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NeutrinoCommons.neutrinocommon.exp.icecube</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NeutrinoCommons ::
        Package&nbsp;neutrinocommon ::
        Package&nbsp;exp ::
        Module&nbsp;icecube
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NeutrinoCommons.neutrinocommon.exp.icecube-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html">Module NeutrinoCommons.neutrinocommon.exp.icecube</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Author  : C.A. Arguelles</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Date    : 10/MAY/2011</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Basic functions to calculate event numbers at IceCube.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Log:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">- Modified on 10/FEB/2012 : Change references to </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">cross section to make it compatible with new cross </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">section file naming.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">scipy</tt><tt class="py-op">.</tt><tt class="py-name">interpolate</tt> <tt class="py-keyword">as</tt> <tt class="py-name">interpolate</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#my modules</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">neutrinocommon</tt><tt class="py-op">.</tt><tt class="py-name">tools</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module NeutrinoCommons.neutrinocommon.tools.generaltools=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools" class="py-name" href="#" onclick="return doclink('link-0', 'generaltools', 'link-0');">generaltools</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">gt</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">neutrinocommon</tt><tt class="py-op">.</tt><tt class="py-name">neu</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module NeutrinoCommons.neutrinocommon.neu.xsections=NeutrinoCommons.neutrinocommon.neu.xsections-module.html"><a title="NeutrinoCommons.neutrinocommon.neu.xsections" class="py-name" href="#" onclick="return doclink('link-1', 'xsections', 'link-1');">xsections</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">xs</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.datapath=NeutrinoCommons.neutrinocommon.astro.body-module.html#datapath,Variable NeutrinoCommons.neutrinocommon.exp.icecube.datapath=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#datapath"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath" class="py-name" href="#" onclick="return doclink('link-2', 'datapath', 'link-2');">datapath</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"data/"</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="Icecube"></a><div id="Icecube-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="Icecube-toggle" onclick="return toggle('Icecube');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html">Icecube</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Icecube-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Icecube-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-comment"># Main IceCube Class</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-comment"># Icecube parameters</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Enumin=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Enumin"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Enumin" class="py-name" href="#" onclick="return doclink('link-3', 'Enumin', 'link-3');">Enumin</a></tt>      <tt class="py-op">=</tt> <tt class="py-number">1.0e2</tt>     <tt class="py-comment"># [GeV]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Enumax=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Enumax"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Enumax" class="py-name" href="#" onclick="return doclink('link-4', 'Enumax', 'link-4');">Enumax</a></tt>      <tt class="py-op">=</tt> <tt class="py-number">1.0e8</tt>     <tt class="py-comment"># [GeV]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Ebinsize=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Ebinsize"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Ebinsize" class="py-name" href="#" onclick="return doclink('link-5', 'Ebinsize', 'link-5');">Ebinsize</a></tt>    <tt class="py-op">=</tt> <tt class="py-number">10.0</tt>      <tt class="py-comment"># [GeV]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Emumin=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Emumin"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Emumin" class="py-name" href="#" onclick="return doclink('link-6', 'Emumin', 'link-6');">Emumin</a></tt>      <tt class="py-op">=</tt> <tt class="py-number">1.0e2</tt>     <tt class="py-comment"># [GeV]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Volume=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Volume"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Volume" class="py-name" href="#" onclick="return doclink('link-7', 'Volume', 'link-7');">Volume</a></tt>      <tt class="py-op">=</tt> <tt class="py-number">1.0e6</tt>     <tt class="py-comment"># [m^3]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Area=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Area"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Area" class="py-name" href="#" onclick="return doclink('link-8', 'Area', 'link-8');">Area</a></tt>        <tt class="py-op">=</tt> <tt class="py-number">1.0e6</tt>     <tt class="py-comment"># [m^2] # hand estimation a= 2.5*np.pi*1.0e6</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Depth=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Depth"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Depth" class="py-name" href="#" onclick="return doclink('link-9', 'Depth', 'link-9');">Depth</a></tt>       <tt class="py-op">=</tt> <tt class="py-number">2.0e3</tt>     <tt class="py-comment"># [m]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.thmax=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#thmax"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.thmax" class="py-name" href="#" onclick="return doclink('link-10', 'thmax', 'link-10');">thmax</a></tt>       <tt class="py-op">=</tt> <tt class="py-number">1.483</tt>     <tt class="py-comment"># [radians]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.T=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#T,Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#T"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.T
NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T" class="py-name" href="#" onclick="return doclink('link-11', 'T', 'link-11');">T</a></tt>           <tt class="py-op">=</tt> <tt class="py-number">1.0</tt>       <tt class="py-comment"># [years]</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">     </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-comment"># Ice density</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">     </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#rho_ice"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice" class="py-name" href="#" onclick="return doclink('link-12', 'rho_ice', 'link-12');">rho_ice</a></tt>     <tt class="py-op">=</tt> <tt class="py-number">0.918</tt>     <tt class="py-comment"># [gr/cm^3]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Data arrays</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.EMK=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#EMK"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.EMK" class="py-name" href="#" onclick="return doclink('link-13', 'EMK', 'link-13');">EMK</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>        <tt class="py-comment"># Earthmatterkernel</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.ESF=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#ESF"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.ESF" class="py-name" href="#" onclick="return doclink('link-14', 'ESF', 'link-14');">ESF</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>        <tt class="py-comment"># Earthshadowfactor</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment"># Program flags</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Datgen=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Datgen"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Datgen" class="py-name" href="#" onclick="return doclink('link-15', 'Datgen', 'link-15');">Datgen</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># Miscelania</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.globalfact=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#globalfact"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.globalfact" class="py-name" href="#" onclick="return doclink('link-16', 'globalfact', 'link-16');">globalfact</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">     </tt>
<a name="Icecube.Aeffmu"></a><div id="Icecube.Aeffmu-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Icecube.Aeffmu-toggle" onclick="return toggle('Icecube.Aeffmu');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Aeffmu">Aeffmu</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">E</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Icecube.Aeffmu-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Icecube.Aeffmu-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># Returns Effective muon detection area [m^2]</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># with cuts to E^-2</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment"># E : muon energy in GeV</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-number">1.0e1</tt><tt class="py-op">&lt;=</tt><tt id="link-17" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#E"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-17', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0.2692</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e2</tt><tt class="py-op">&lt;=</tt><tt id="link-18" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-18', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0.6385</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e3</tt><tt class="py-op">&lt;=</tt><tt id="link-19" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-19', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e4</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0.8462</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e4</tt><tt class="py-op">&lt;=</tt><tt id="link-20" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-20', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.0231</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e5</tt><tt class="py-op">&lt;=</tt><tt id="link-21" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-21', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e6</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.1615</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e6</tt><tt class="py-op">&lt;=</tt><tt id="link-22" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-22', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e7</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.3385</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e7</tt><tt class="py-op">&lt;=</tt><tt id="link-23" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-23', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;=</tt><tt class="py-number">1.0e8</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.50</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Muon effective area out of range."</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">             </tt>
<a name="Icecube.Aeffmu_trigger"></a><div id="Icecube.Aeffmu_trigger-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Icecube.Aeffmu_trigger-toggle" onclick="return toggle('Icecube.Aeffmu_trigger');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Aeffmu_trigger">Aeffmu_trigger</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">E</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Icecube.Aeffmu_trigger-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Icecube.Aeffmu_trigger-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Returns Effective muon detection area [m^2]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># trigger only</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># E : muon energy in GeV</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-number">0.0</tt> <tt class="py-op">&lt;=</tt><tt id="link-24" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-24', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt> <tt class="py-number">1.0e1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0.4923</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e1</tt><tt class="py-op">&lt;=</tt><tt id="link-25" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-25', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.4945</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e2</tt><tt class="py-op">&lt;=</tt><tt id="link-26" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-26', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">2.5319</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e3</tt><tt class="py-op">&lt;=</tt><tt id="link-27" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-27', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e4</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">3.5165</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e4</tt><tt class="py-op">&lt;=</tt><tt id="link-28" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-28', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">4.5010</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e5</tt><tt class="py-op">&lt;=</tt><tt id="link-29" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-29', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e6</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">5.4857</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e6</tt><tt class="py-op">&lt;=</tt><tt id="link-30" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-30', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;</tt><tt class="py-number">1.0e7</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">6.4879</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-number">1.0e7</tt><tt class="py-op">&lt;=</tt><tt id="link-31" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-31', 'E', 'link-17');">E</a></tt><tt class="py-op">&lt;=</tt><tt class="py-number">1.0e8</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">7.4901</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Muon effective area out of range."</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">             </tt>
<a name="Icecube.Aeffmu_trigger_inter"></a><div id="Icecube.Aeffmu_trigger_inter-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="Icecube.Aeffmu_trigger_inter-toggle" onclick="return toggle('Icecube.Aeffmu_trigger_inter');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Aeffmu_trigger_inter">Aeffmu_trigger_inter</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">E</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Icecube.Aeffmu_trigger_inter-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Icecube.Aeffmu_trigger_inter-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Returns Effective muon detection area [m^2]</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># trigger only. Interpolated result.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># E : muon energy in GeV</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">Enu</tt>     <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt><tt class="py-number">0.5e1</tt><tt class="py-op">,</tt><tt class="py-number">1.5e1</tt><tt class="py-op">,</tt><tt class="py-number">1.5e2</tt><tt class="py-op">,</tt><tt class="py-number">1.5e3</tt><tt class="py-op">,</tt><tt class="py-number">1.5e4</tt><tt class="py-op">,</tt><tt class="py-number">1.5e5</tt><tt class="py-op">,</tt><tt class="py-number">1.5e6</tt><tt class="py-op">,</tt><tt class="py-number">1.5e7</tt><tt class="py-op">,</tt><tt class="py-number">1.5e8</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">Aeff</tt>    <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.4923</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">0.4923</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">1.4945</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">2.5319</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">3.5165</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">4.5010</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">5.4857</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">6.4879</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">7.4901</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">,</tt><tt class="py-number">7.4901</tt><tt class="py-op">*</tt><tt class="py-number">1.0e6</tt><tt class="py-op">]</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">inter</tt>   <tt class="py-op">=</tt> <tt class="py-name">interpolate</tt><tt class="py-op">.</tt><tt class="py-name">interp1d</tt><tt class="py-op">(</tt><tt class="py-name">Enu</tt><tt class="py-op">,</tt><tt class="py-name">Aeff</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">inter</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-32', 'E', 'link-17');">E</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.exp.icecube.IC=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#IC"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.IC" class="py-name" href="#" onclick="return doclink('link-33', 'IC', 'link-33');">IC</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.exp.icecube.Icecube=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube" class="py-name" href="#" onclick="return doclink('link-34', 'Icecube', 'link-34');">Icecube</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="NevtSpectra"></a><div id="NevtSpectra-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="NevtSpectra-toggle" onclick="return toggle('NevtSpectra');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NevtSpectra">NevtSpectra</a><tt class="py-op">(</tt><tt class="py-param">flux</tt><tt class="py-op">,</tt><tt class="py-param">neutype</tt><tt class="py-op">,</tt><tt class="py-param">T</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NevtSpectra-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NevtSpectra-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-docstring">""" Calculates event number spectra for UP going neutrinos.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    Spectra:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    dPhi/dE_nu = T * Phi_nu * cross_section * nucleon_num</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    where</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    nucleon_num = (Aeff_mu * R_muon)*density*Na</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @type   flux    :   flux object</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @param  flux    :   flux.neuflux(E,neutype) returns flux in [GeV^-1 m^-2 s^-1] or [m^-2 s^-1]</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    @type   flavor  :   integer</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @param  flavor  :   neutrino flavor (0:e,1:mu,2:tau)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @type   T       :   float</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @param  T       :   exposure time [yr]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @type   param   :   physicsconstants</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @param  param   :   set of physical parameters to be used.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype          :   float</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @return         :   dPhi/dE_nu at Icecube or Phi(E) if total flux is given.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">Enu</tt>         <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">flux</tt><tt class="py-op">.</tt><tt class="py-name">minenergy</tt><tt class="py-op">/</tt><tt id="link-35" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param=NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html#param"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-35', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#GeV"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-36', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-name">flux</tt><tt class="py-op">.</tt><tt class="py-name">maxenergy</tt><tt class="py-op">/</tt><tt id="link-37" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-37', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-38', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">,</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">     </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.T
NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T" class="py-name" href="#" onclick="return doclink('link-39', 'T', 'link-11');">T</a></tt>           <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-40', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.yearstosec=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#yearstosec"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.yearstosec" class="py-name" href="#" onclick="return doclink('link-41', 'yearstosec', 'link-41');">yearstosec</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-42" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube" class="py-name" href="#" onclick="return doclink('link-42', 'Icecube', 'link-34');">Icecube</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.T
NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T" class="py-name" href="#" onclick="return doclink('link-43', 'T', 'link-11');">T</a></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">     </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-comment">#conv. xsection cm^2 -&gt; m^2. Here E is in GeV, some conv. are made with param.GeV.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">evt_spectra</tt> <tt class="py-op">=</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt id="link-44" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-44', 'E', 'link-17');">E</a></tt> <tt class="py-op">:</tt> <tt id="link-45" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.T
NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.T" class="py-name" href="#" onclick="return doclink('link-45', 'T', 'link-11');">T</a></tt><tt class="py-op">*</tt><tt class="py-name">flux</tt><tt class="py-op">.</tt><tt class="py-name">numu_flux</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-46', 'E', 'link-17');">E</a></tt><tt class="py-op">*</tt><tt id="link-47" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-47', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-48', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">,</tt><tt id="link-49" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#neutype"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-49', 'neutype', 'link-49');">neutype</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">xs</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_CC_Tbl()=NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_Tbl"><a title="NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_CC_Tbl" class="py-name" href="#" onclick="return doclink('link-50', 'nuDISxsection_CC_Tbl', 'link-50');">nuDISxsection_CC_Tbl</a></tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-51', 'E', 'link-17');">E</a></tt><tt class="py-op">,</tt><tt id="link-52" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-52', 'neutype', 'link-49');">neutype</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">1.0e-4</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-53" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.exp.icecube.NucleonNumber()=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NucleonNumber"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.NucleonNumber" class="py-name" href="#" onclick="return doclink('link-53', 'NucleonNumber', 'link-53');">NucleonNumber</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.exp.icecube.MuonEnergy()=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonEnergy"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.MuonEnergy" class="py-name" href="#" onclick="return doclink('link-54', 'MuonEnergy', 'link-54');">MuonEnergy</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-55', 'E', 'link-17');">E</a></tt><tt class="py-op">*</tt><tt id="link-56" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-56', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-57', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">,</tt><tt id="link-58" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-58', 'neutype', 'link-49');">neutype</a></tt><tt class="py-op">,</tt><tt id="link-59" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-59', 'param', 'link-35');">param</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-60" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-60', 'param', 'link-35');">param</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">Enu</tt><tt class="py-op">)</tt>   </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">     </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">evt_spectra</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="MuonEnergy"></a><div id="MuonEnergy-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="MuonEnergy-toggle" onclick="return toggle('MuonEnergy');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonEnergy">MuonEnergy</a><tt class="py-op">(</tt><tt class="py-param">E</tt><tt class="py-op">,</tt><tt class="py-param">neutype</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MuonEnergy-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MuonEnergy-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-docstring">""" Average energy of the resulting muon from QE, RES and DIS \nu-N interactions.    </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @type   E       :   float</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @param  E       :   neutrino energy [eV]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @type   neutype :   integer</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @param  neutype :   0 : neutrino - 1 : antineutrino</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @type   param   :   physicsconstants</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @param  param   :   set of physical parameters to be used.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype          :   float</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @return         :   muon energy [eV]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">-</tt><tt class="py-name">xs</tt><tt class="py-op">.</tt><tt class="py-name">ymuCC_avg</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-61', 'E', 'link-17');">E</a></tt><tt class="py-op">/</tt><tt id="link-62" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-62', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-63', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">,</tt><tt id="link-64" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.neutype" class="py-name" href="#" onclick="return doclink('link-64', 'neutype', 'link-49');">neutype</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-65" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-65', 'E', 'link-17');">E</a></tt>     </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">     </tt>
<a name="MuonRange"></a><div id="MuonRange-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="MuonRange-toggle" onclick="return toggle('MuonRange');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonRange">MuonRange</a><tt class="py-op">(</tt><tt class="py-param">E</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MuonRange-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MuonRange-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-docstring">""" Calculates muon range on ice using PDG data.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    Ref. PDG data for Ice</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    http://pdg.lbl.gov/2010/AtomicNuclearProperties/HTML_PAGES/325.html</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @type   E       :   float</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @param  E       :   muon energy [eV]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @type   param   :   physicsconstants</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @param  param   :   set of physical parameters to be used.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype       :   float</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @return      :   range [m]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment"># load muon range pdg-data #</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"muonloss_325.dat"</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt id="link-66" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.Sun.file=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#file"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-66', 'file', 'link-66');">file</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.datapath
NeutrinoCommons.neutrinocommon.exp.icecube.datapath" class="py-name" href="#" onclick="return doclink('link-67', 'datapath', 'link-2');">datapath</a></tt> <tt class="py-op">+</tt> <tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">h</tt><tt class="py-op">,</tt><tt class="py-name">dat</tt>    <tt class="py-op">=</tt> <tt class="py-name">gt</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev2()=NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev2"><a title="NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev2" class="py-name" href="#" onclick="return doclink('link-68', 'hreadfilev2', 'link-68');">hreadfilev2</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.Sun.file" class="py-name" href="#" onclick="return doclink('link-69', 'file', 'link-66');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt id="link-70" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice" class="py-name" href="#" onclick="return doclink('link-70', 'rho_ice', 'link-12');">rho_ice</a></tt>  <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.IC" class="py-name" href="#" onclick="return doclink('link-71', 'IC', 'link-33');">IC</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice" class="py-name" href="#" onclick="return doclink('link-72', 'rho_ice', 'link-12');">rho_ice</a></tt><tt class="py-op">*</tt><tt id="link-73" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-73', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.gr=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#gr"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.gr" class="py-name" href="#" onclick="return doclink('link-74', 'gr', 'link-74');">gr</a></tt><tt class="py-op">/</tt><tt id="link-75" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-75', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#cm"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-76', 'cm', 'link-76');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">dat</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">dat</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">E_mu</tt> <tt class="py-op">=</tt> <tt class="py-name">dat</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">Range</tt> <tt class="py-op">=</tt> <tt class="py-name">dat</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt id="link-77" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-77', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.gr" class="py-name" href="#" onclick="return doclink('link-78', 'gr', 'link-74');">gr</a></tt><tt class="py-op">/</tt><tt id="link-79" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-79', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-80', 'cm', 'link-76');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">     </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-name">inter_range</tt> <tt class="py-op">=</tt> <tt class="py-name">interpolate</tt><tt class="py-op">.</tt><tt class="py-name">interp1d</tt><tt class="py-op">(</tt><tt class="py-name">E_mu</tt><tt class="py-op">,</tt><tt class="py-name">Range</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">     </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">inter_range</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-81', 'E', 'link-17');">E</a></tt><tt class="py-op">/</tt><tt id="link-82" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-82', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#MeV"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV" class="py-name" href="#" onclick="return doclink('link-83', 'MeV', 'link-83');">MeV</a></tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt id="link-84" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice" class="py-name" href="#" onclick="return doclink('link-84', 'rho_ice', 'link-12');">rho_ice</a></tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt id="link-85" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-85', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#meter"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter" class="py-name" href="#" onclick="return doclink('link-86', 'meter', 'link-86');">meter</a></tt> </tt>
</div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">     </tt>
<a name="NucleonNumber"></a><div id="NucleonNumber-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="NucleonNumber-toggle" onclick="return toggle('NucleonNumber');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NucleonNumber">NucleonNumber</a><tt class="py-op">(</tt><tt class="py-param">E</tt><tt class="py-op">,</tt><tt class="py-param">param</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NucleonNumber-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NucleonNumber-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-docstring">""" Calculates the number of nucleons in an Icecube-like detector</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    using Icecube effective muon area and the muon range.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    @type   E       :   float</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    @param  E       :   muon energy         [eV]</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    @type   param   :   physicsconstants</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    @param  param   :   set of physical parameters to be used.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype          :   float</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @return         :   nucleon number [dimensionless]</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">vol_eff</tt>     <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.IC" class="py-name" href="#" onclick="return doclink('link-87', 'IC', 'link-33');">IC</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Aeffmu_trigger_inter()=NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html#Aeffmu_trigger_inter"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.Aeffmu_trigger_inter" class="py-name" href="#" onclick="return doclink('link-88', 'Aeffmu_trigger_inter', 'link-88');">Aeffmu_trigger_inter</a></tt><tt class="py-op">(</tt><tt id="link-89" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-89', 'E', 'link-17');">E</a></tt><tt class="py-op">/</tt><tt id="link-90" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-90', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-91', 'GeV', 'link-36');">GeV</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-92" class="py-name" targets="Function NeutrinoCommons.neutrinocommon.exp.icecube.MuonRange()=NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonRange"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.MuonRange" class="py-name" href="#" onclick="return doclink('link-92', 'MuonRange', 'link-92');">MuonRange</a></tt><tt class="py-op">(</tt><tt id="link-93" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-93', 'E', 'link-17');">E</a></tt><tt class="py-op">,</tt><tt id="link-94" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-94', 'param', 'link-35');">param</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-95" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-95', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.meter" class="py-name" href="#" onclick="return doclink('link-96', 'meter', 'link-86');">meter</a></tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt id="link-97" class="py-name" targets="Method NeutrinoCommons.neutrinocommon.astro.body.AGN.density()=NeutrinoCommons.neutrinocommon.astro.body.AGN-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.density()=NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.Earth.density()=NeutrinoCommons.neutrinocommon.astro.body.Earth-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.density()=NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.Sun.density()=NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.Vacuum.density()=NeutrinoCommons.neutrinocommon.astro.body.Vacuum-class.html#density,Method NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.density()=NeutrinoCommons.neutrinocommon.astro.body.VariableDensity-class.html#density"><a title="NeutrinoCommons.neutrinocommon.astro.body.AGN.density
NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.density
NeutrinoCommons.neutrinocommon.astro.body.Earth.density
NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.density
NeutrinoCommons.neutrinocommon.astro.body.Sun.density
NeutrinoCommons.neutrinocommon.astro.body.Vacuum.density
NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.density" class="py-name" href="#" onclick="return doclink('link-97', 'density', 'link-97');">density</a></tt>     <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.IC" class="py-name" href="#" onclick="return doclink('link-98', 'IC', 'link-33');">IC</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube.rho_ice" class="py-name" href="#" onclick="return doclink('link-99', 'rho_ice', 'link-12');">rho_ice</a></tt><tt class="py-op">*</tt><tt id="link-100" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-100', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.gr" class="py-name" href="#" onclick="return doclink('link-101', 'gr', 'link-74');">gr</a></tt><tt class="py-op">/</tt><tt id="link-102" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-102', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.cm" class="py-name" href="#" onclick="return doclink('link-103', 'cm', 'link-76');">cm</a></tt><tt class="py-op">**</tt><tt class="py-number">3</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">mass_eff</tt>    <tt class="py-op">=</tt> <tt class="py-name">vol_eff</tt><tt class="py-op">*</tt><tt id="link-104" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.AGN.density
NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.density
NeutrinoCommons.neutrinocommon.astro.body.Earth.density
NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.density
NeutrinoCommons.neutrinocommon.astro.body.Sun.density
NeutrinoCommons.neutrinocommon.astro.body.Vacuum.density
NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.density" class="py-name" href="#" onclick="return doclink('link-104', 'density', 'link-97');">density</a></tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">     </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">nucleon_num</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">mass_eff</tt><tt class="py-op">/</tt><tt id="link-105" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-105', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.gr" class="py-name" href="#" onclick="return doclink('link-106', 'gr', 'link-74');">gr</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt id="link-107" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.param" class="py-name" href="#" onclick="return doclink('link-107', 'param', 'link-35');">param</a></tt><tt class="py-op">.</tt><tt id="link-108" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.Na=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html#Na"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.Na" class="py-name" href="#" onclick="return doclink('link-108', 'Na', 'link-108');">Na</a></tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">     </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">nucleon_num</tt> </tt>
</div><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">     </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-comment"># TEST AREA #</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-109" class="py-name" targets="Module NeutrinoCommons.neutrinocommon.physconst.physicsconstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants" class="py-name" href="#" onclick="return doclink('link-109', 'physicsconstants', 'link-109');">physicsconstants</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">PC</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">pyplot</tt> <tt class="py-keyword">as</tt> <tt class="py-name">plt</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">DM</tt>  </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt id="link-110" class="py-name" targets="Variable NeutrinoCommons.neutrinocommon.astro.body.pc=NeutrinoCommons.neutrinocommon.astro.body-module.html#pc,Variable NeutrinoCommons.neutrinocommon.beams.betabeam.pc=NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#pc"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-110', 'pc', 'link-110');">pc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">PC</tt><tt class="py-op">.</tt><tt id="link-111" class="py-name" targets="Class NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants=NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants" class="py-name" href="#" onclick="return doclink('link-111', 'PhysicsConstants', 'link-111');">PhysicsConstants</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt id="link-112" class="py-name"><a title="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer.E" class="py-name" href="#" onclick="return doclink('link-112', 'E', 'link-17');">E</a></tt>  <tt class="py-op">=</tt> <tt class="py-number">100.0</tt><tt class="py-op">*</tt><tt id="link-113" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-113', 'pc', 'link-110');">pc</a></tt><tt class="py-op">.</tt><tt id="link-114" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MeV" class="py-name" href="#" onclick="return doclink('link-114', 'MeV', 'link-83');">MeV</a></tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">     </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-comment">#Enu = np.arange(1.0,100.0,0.5)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-comment">#nuc_num = map(lambda EE : NucleonNumber(EE*pc.GeV,pc),Enu)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-comment">#plt.plot(Enu,nuc_num)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-comment">#plt.show()</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-name">ch</tt>  <tt class="py-op">=</tt> <tt class="py-string">'tautau'</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">DMm</tt> <tt class="py-op">=</tt> <tt class="py-number">100.0</tt><tt class="py-op">*</tt><tt id="link-115" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-115', 'pc', 'link-110');">pc</a></tt><tt class="py-op">.</tt><tt id="link-116" class="py-name"><a title="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.GeV" class="py-name" href="#" onclick="return doclink('link-116', 'GeV', 'link-36');">GeV</a></tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">     </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">DM_flux</tt> <tt class="py-op">=</tt> <tt class="py-name">DM</tt><tt class="py-op">.</tt><tt class="py-name">DMFluxAtDetector</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">,</tt><tt class="py-name">DMm</tt><tt class="py-op">,</tt><tt id="link-117" class="py-name"><a title="NeutrinoCommons.neutrinocommon.astro.body.pc
NeutrinoCommons.neutrinocommon.beams.betabeam.pc" class="py-name" href="#" onclick="return doclink('link-117', 'pc', 'link-110');">pc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >neutrinocommon</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 13 04:34:27 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
