<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>xsections</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module xsections</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Avg"
     >MuonMeanInelasticity_CC_Avg</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Tbl"
     >MuonMeanInelasticity_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_NC_Tbl"
     >MuonMeanInelasticity_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISCC"
     >difsigDISCC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISNC"
     >difsigDISNC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin"
     >dsde_CC_NusigmaBin</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin_ListOpt"
     >dsde_CC_NusigmaBin_ListOpt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_opt"
     >dsde_CC_opt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin"
     >dsde_NC_NusigmaBin</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin_ListOpt"
     >dsde_NC_NusigmaBin_ListOpt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_opt"
     >dsde_NC_opt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_NusigmaInt"
     >nuDISxsection_CC_NusigmaInt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_Tbl"
     >nuDISxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NCANDCC_Tbl"
     >nuDISxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_NusigmaInt"
     >nuDISxsection_NC_NusigmaInt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_Tbl"
     >nuDISxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_CC_Tbl"
     >nuDeuteriumxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NCANDCC_Tbl"
     >nuDeuteriumxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NC_Tbl"
     >nuDeuteriumxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_CC_Tbl"
     >nuFexsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NCANDCC_Tbl"
     >nuFexsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NC_Tbl"
     >nuFexsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_CC_Tbl"
     >nuPbxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NCANDCC_Tbl"
     >nuPbxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NC_Tbl"
     >nuPbxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nueCxsection_CC_Tbl"
     >nueCxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuCxsection_CC_Tbl"
     >numuCxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuPbxsection_CC_Tbl"
     >numuPbxsection_CC_Tbl</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#filepath"
     >filepath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_binpath"
     >global_binpath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_datapath"
     >global_datapath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nC"
     >nC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nD"
     >nD</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nFe"
     >nFe</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nPb"
     >nPb</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
