<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.AGN-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.AGN</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.AGN.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.AGN.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.ConstantDensity.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Earth-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Earth</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Earth.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Earth.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.EarthWithCavity.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Sun-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Sun</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Sun.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Sun.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Vacuum-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Vacuum</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.Vacuum.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.Vacuum.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.VariableDensity-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.VariableDensity</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.track-class.html"
     >NeutrinoCommons.neutrinocommon.astro.body.VariableDensity.track</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam-class.html"
     >NeutrinoCommons.neutrinocommon.beams.betabeam.BetaBeam</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube.Icecube-class.html"
     >NeutrinoCommons.neutrinocommon.exp.icecube.Icecube</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.NeuFlavor-class.html"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.NeuFlavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.NeuMass-class.html"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.NeuMass</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MemoryLoadObjects-class.html"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants.MemoryLoadObjects</a><br />    <a target="mainFrame" href="float-class.html"
     >float</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#FermiFunction"
     >NeutrinoCommons.neutrinocommon.beams.betabeam.FermiFunction</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonEnergy"
     >NeutrinoCommons.neutrinocommon.exp.icecube.MuonEnergy</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#MuonRange"
     >NeutrinoCommons.neutrinocommon.exp.icecube.MuonRange</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NevtSpectra"
     >NeutrinoCommons.neutrinocommon.exp.icecube.NevtSpectra</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#NucleonNumber"
     >NeutrinoCommons.neutrinocommon.exp.icecube.NucleonNumber</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#AdiabaticProbability"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.AdiabaticProbability</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CalNeuOscGSL"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.CalNeuOscGSL</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CalNeuOscPy"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.CalNeuOscPy</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CompleteDecoherenceOscProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.CompleteDecoherenceOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#Eeigenvals"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.Eeigenvals</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#EvolveNeuState"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.EvolveNeuState</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataOscProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.GenDataOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataOscProbFlavor"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.GenDataOscProbFlavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataSurProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.GenDataSurProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenEvents"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.GenEvents</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#InterOscProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.InterOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#InterSurProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.InterSurProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NeuComposition"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.NeuComposition</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NuEvolution"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.NuEvolution</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#OscProb"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.OscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#RHS"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.RHS</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#cvec"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.cvec</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorAcc"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.flavorAcc</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorH"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.flavorH</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorM2"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.flavorM2</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorS"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.flavorS</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#massM2"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.massM2</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#rvec"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.rvec</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Avg"
     >NeutrinoCommons.neutrinocommon.neu.xsections.MuonMeanInelasticity_CC_Avg</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.MuonMeanInelasticity_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#MuonMeanInelasticity_NC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.MuonMeanInelasticity_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISCC"
     >NeutrinoCommons.neutrinocommon.neu.xsections.difsigDISCC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#difsigDISNC"
     >NeutrinoCommons.neutrinocommon.neu.xsections.difsigDISNC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_CC_NusigmaBin</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_NusigmaBin_ListOpt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_CC_NusigmaBin_ListOpt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_CC_opt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_CC_opt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_NC_NusigmaBin</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_NusigmaBin_ListOpt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_NC_NusigmaBin_ListOpt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#dsde_NC_opt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.dsde_NC_opt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_NusigmaInt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_CC_NusigmaInt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NCANDCC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_NusigmaInt"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_NC_NusigmaInt</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDISxsection_NC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDISxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDeuteriumxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NCANDCC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDeuteriumxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuDeuteriumxsection_NC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuDeuteriumxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuFexsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NCANDCC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuFexsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuFexsection_NC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuFexsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuPbxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NCANDCC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuPbxsection_NCANDCC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nuPbxsection_NC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nuPbxsection_NC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nueCxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nueCxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuCxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.numuCxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#numuPbxsection_CC_Tbl"
     >NeutrinoCommons.neutrinocommon.neu.xsections.numuPbxsection_CC_Tbl</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Compareparams"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.Compareparams</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#Log10SpaceEnergies"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.Log10SpaceEnergies</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#LogSpaceEnergies"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.LogSpaceEnergies</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#MidPoint"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.MidPoint</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#eigenvectors"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.eigenvectors</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev2"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev2</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev3"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev3</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hreadfilev4"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.hreadfilev4</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#hwritefile"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.hwritefile</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#norm"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.norm</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickprint"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.quickprint</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#quickread"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.quickread</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body-module.html#datapath"
     >NeutrinoCommons.neutrinocommon.astro.body.datapath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body-module.html#filepath"
     >NeutrinoCommons.neutrinocommon.astro.body.filepath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.astro.body-module.html#pc"
     >NeutrinoCommons.neutrinocommon.astro.body.pc</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#__package__"
     >NeutrinoCommons.neutrinocommon.beams.betabeam.__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.beams.betabeam-module.html#pc"
     >NeutrinoCommons.neutrinocommon.beams.betabeam.pc</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#IC"
     >NeutrinoCommons.neutrinocommon.exp.icecube.IC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#__package__"
     >NeutrinoCommons.neutrinocommon.exp.icecube.__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.exp.icecube-module.html#datapath"
     >NeutrinoCommons.neutrinocommon.exp.icecube.datapath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NUSIGMA_ERROR"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.NUSIGMA_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#OPTNEUOSC_ERROR"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.OPTNEUOSC_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#PYGSL_ERROR"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.PYGSL_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#TAUOLA_ERROR"
     >NeutrinoCommons.neutrinocommon.neu.neuosc.TAUOLA_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#__package__"
     >NeutrinoCommons.neutrinocommon.neu.xsections.__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#filepath"
     >NeutrinoCommons.neutrinocommon.neu.xsections.filepath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_binpath"
     >NeutrinoCommons.neutrinocommon.neu.xsections.global_binpath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#global_datapath"
     >NeutrinoCommons.neutrinocommon.neu.xsections.global_datapath</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nC"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nC</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nD"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nD</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nFe"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nFe</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.xsections-module.html#nPb"
     >NeutrinoCommons.neutrinocommon.neu.xsections.nPb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_CC_act"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.E_CC_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_NC_act"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.E_NC_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_act"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.E_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#__package__"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_DM_mass"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_DM_mass</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_channel"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_channel</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CC_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CC_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCe_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCe_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCe_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCm_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCm_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCm_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCt_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCt_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_CCt_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_NC_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_NC_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_dsde_NC_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_neuflavor"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_neuflavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCe_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCe_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCe_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCe_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCm_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCm_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCm_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCm_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCt_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCt_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCt_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_CCt_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_NC_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_NC_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_NC_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.act_sig_NC_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#flag_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.flag_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#intershadow_aneu"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.intershadow_aneu</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#intershadow_neu"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.intershadow_neu</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ea"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_ea</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_en"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_en</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ma"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_ma</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_mn"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_mn</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ta"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_ta</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_tn"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.p_sur_inter_array_tn</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#pabs_a_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.pabs_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#pabs_n_inter"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.pabs_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#tauola_init"
     >NeutrinoCommons.neutrinocommon.physconst.physicsconstants.tauola_init</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.tools.generaltools-module.html#__package__"
     >NeutrinoCommons.neutrinocommon.tools.generaltools.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
