<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>neuosc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module neuosc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.MixMatrix-class.html"
     >MixMatrix</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.NeuFlavor-class.html"
     >NeuFlavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.NeuMass-class.html"
     >NeuMass</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc.ParamsContainer-class.html"
     >ParamsContainer</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#AdiabaticProbability"
     >AdiabaticProbability</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CalNeuOscGSL"
     >CalNeuOscGSL</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CalNeuOscPy"
     >CalNeuOscPy</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#CompleteDecoherenceOscProb"
     >CompleteDecoherenceOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#Eeigenvals"
     >Eeigenvals</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#EvolveNeuState"
     >EvolveNeuState</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataOscProb"
     >GenDataOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataOscProbFlavor"
     >GenDataOscProbFlavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenDataSurProb"
     >GenDataSurProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#GenEvents"
     >GenEvents</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#InterOscProb"
     >InterOscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#InterSurProb"
     >InterSurProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NeuComposition"
     >NeuComposition</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NuEvolution"
     >NuEvolution</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#OscProb"
     >OscProb</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#RHS"
     >RHS</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#cvec"
     >cvec</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorAcc"
     >flavorAcc</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorH"
     >flavorH</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorM2"
     >flavorM2</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#flavorS"
     >flavorS</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#massM2"
     >massM2</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#rvec"
     >rvec</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#NUSIGMA_ERROR"
     >NUSIGMA_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#OPTNEUOSC_ERROR"
     >OPTNEUOSC_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#PYGSL_ERROR"
     >PYGSL_ERROR</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.neu.neuosc-module.html#TAUOLA_ERROR"
     >TAUOLA_ERROR</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
