<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>physicsconstants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module physicsconstants</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants.PhysicsConstants-class.html"
     >PhysicsConstants</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_CC_act"
     >E_CC_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_NC_act"
     >E_NC_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#E_act"
     >E_act</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_DM_mass"
     >act_DM_mass</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_channel"
     >act_channel</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CC_inter"
     >act_dsde_CC_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_a_inter"
     >act_dsde_CCe_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_inter"
     >act_dsde_CCe_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCe_n_inter"
     >act_dsde_CCe_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_a_inter"
     >act_dsde_CCm_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_inter"
     >act_dsde_CCm_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCm_n_inter"
     >act_dsde_CCm_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_a_inter"
     >act_dsde_CCt_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_inter"
     >act_dsde_CCt_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_CCt_n_inter"
     >act_dsde_CCt_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_a_inter"
     >act_dsde_NC_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_inter"
     >act_dsde_NC_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_dsde_NC_n_inter"
     >act_dsde_NC_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_inter"
     >act_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_neuflavor"
     >act_neuflavor</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCe_a_inter"
     >act_sig_CCe_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCe_n_inter"
     >act_sig_CCe_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCm_a_inter"
     >act_sig_CCm_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCm_n_inter"
     >act_sig_CCm_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCt_a_inter"
     >act_sig_CCt_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_CCt_n_inter"
     >act_sig_CCt_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_NC_a_inter"
     >act_sig_NC_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#act_sig_NC_n_inter"
     >act_sig_NC_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#flag_inter"
     >flag_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#intershadow_aneu"
     >intershadow_aneu</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#intershadow_neu"
     >intershadow_neu</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ea"
     >p_sur_inter_array_ea</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_en"
     >p_sur_inter_array_en</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ma"
     >p_sur_inter_array_ma</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_mn"
     >p_sur_inter_array_mn</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_ta"
     >p_sur_inter_array_ta</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#p_sur_inter_array_tn"
     >p_sur_inter_array_tn</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#pabs_a_inter"
     >pabs_a_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#pabs_n_inter"
     >pabs_n_inter</a><br />    <a target="mainFrame" href="NeutrinoCommons.neutrinocommon.physconst.physicsconstants-module.html#tauola_init"
     >tauola_init</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
