### Run with WimpAnn version = wimpann-2.08                            
###   Using Pythia version   = Pythia 6.400    
###   Using nusigma version  = nusigma-1.15-pyr                        
###   Using DarkSUSY version = ds-4.1.6                                
###   WimpAnn run started at date 2007-09-07; time 20:30:52
### Neutrino oscillation parameters
#      theta_12 =  0.00000000E+00
#      theta_13 =  0.00000000E+00
#      theta_23 =  0.00000000E+00
#         delta =  0.00000000E+00
#  delta_m^2_21 =  0.81000000E-04
#  delta_m^2_31 =  0.22000000E-02
### WimpAnn run parameters
#  Annihilation channel =         5
#  Generated particles =  W+               W-              
#  WIMP mass =  0.15000000E+04
#  Number of annihilations =   2500000
#  Source = Sun/Earth
 SUMMARY
  Annihilation channel:  5
  Generated particles: W+       W-       
  WIMP mass =   1500.0
  Number of annihilations  =   2500000
  Number of found neutrinos (Sun, incl. sec.) =   3171452
  Number of found neutrinos (Earth) =   2684179
  Number of neutrinos that interacted in Sun (incl. sec.) =   1931209
  Number of neutrinos that were absorbed in Sun =   1094642
  Number of secondary neutrinos in Sun =   1171712
