%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%  BibTeX Bibliography       %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%  copied from MC-TESTER doc %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Efremov:2009dx,
      author         = "Efremov, A. and Radyushkin, A.",
      title          = "{Perturbative QCD of Hard and Soft Processes}",
      journal        = "Mod.Phys.Lett.",
      volume         = "A24",
      pages          = "2803-2824",
      doi            = "10.1142/S0217732309001029",
      year           = "2009",
      eprint         = "0911.1195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Richardson:2010gz,
      author         = "Richardson, P. and Sadykov, R.R. and Sapronov, A.A. and
                        Seymour, M.H. and Skands, P.Z.",
      title          = "{QCD parton showers and NLO EW corrections to Drell-Yan}",
      year           = "2010",
      eprint         = "1011.5444",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frixione:2010ra,
      author         = "Frixione, Stefano and Stoeckli, Fabian and Torrielli,
                        Paolo and Webber, Bryan R.",
      title          = "{NLO QCD corrections in Herwig++ with MC@NLO}",
      journal        = "JHEP",
      volume         = "1101",
      pages          = "053",
      doi            = "10.1007/JHEP01(2011)053",
      year           = "2011",
      eprint         = "1010.0568",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@Article{Alioli:2010xd,
     author    = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                  Emanuele",
     title     = "{A general framework for implementing NLO calculations in
                  shower Monte Carlo programs: the POWHEG BOX}",
     journal   = "JHEP",
     volume    = "06",
     year      = "2010",
     pages     = "043",
     eprint    = "1002.2581",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1007/JHEP06(2010)043",
     SLACcitation  = "%%CITATION = 1002.2581;%%"
}

@article{Jadach:2010ew,
      author         = "Jadach, S. and Skrzypek, M. and Kusina, A. and Slawinska,
                        M.",
      title          = "{Exclusive Monte Carlo modelling of NLO DGLAP evolution}",
      journal        = "PoS",
      volume         = "RADCOR2009",
      pages          = "069",
      year           = "2010",
      note           = "* Temporary entry *",
      eprint         = "1002.0010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{vanHameren:2008dy,
      author         = "van Hameren, A. and Was, Z.",
      title          = "{Gauge invariant sub-structures of tree-level
                        double-emission exact QCD spin amplitudes}",
      journal        = "Eur.Phys.J.",
      volume         = "C61",
      pages          = "33-49",
      doi            = "10.1140/epjc/s10052-009-0977-3",
      year           = "2009",
      eprint         = "0802.2182",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Amsler:2008zzb,
      author         = "Amsler, Claude and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Lett.",
      volume         = "B667",
      pages          = "1-1340",
      doi            = "10.1016/j.physletb.2008.07.018",
      year           = "2008",
}
@article{Aad:2011rv,
      author         = "Aad, Georges and others",
      title          = "{Search for neutral MSSM Higgs bosons decaying to tau^+
                        tau^- pairs in proton-proton collisions at sqrt(s) = 7 TeV
                        with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2011",
      note           = "* Temporary entry *",
      eprint         = "1107.5003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@article{Chatrchyan:2011nx,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for Neutral MSSM Higgs Bosons Decaying to Tau
                        Pairs in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.106.231801",
      year           = "2011",
      eprint         = "1104.1619",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Grellscheid:2007tt,
      author         = "Grellscheid, David and Richardson, Peter",
      title          = "{Simulation of Tau Decays in the Herwig++ Event
                        Generator}",
      year           = "2007",
      eprint         = "0710.1951",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@Misc{autotools,
     author    = " ",
     title     = " ",
     year      = " ",
     note      ="GNU Autotools (autoconf, automake and libtool) http://www.gnu.org/software/"
}

@Article{Kirsanov:2008zz,
     author    = "Kirsanov, M. and Ribon, A. and Zenin, O.",
     title     = "{Development, validation and maintenance of Monte Carlo
                  event generators and generator services in the LHC era}",
     journal   = "PoS",
     volume    = "ACAT08",
     year      = "2008",
     pages     = "114",
     note      = "See also: http://lcgapp.cern.ch/project/simu/generator/",
     SLACcitation  = "%%CITATION = POSCI,ACAT08,114;%%"
}

@Misc{LCG,
     author    = " ",
     title     = " ",
     year      = " ",
     note      ="LCG project http://lcg.web.cern.ch/LCG/"
}

@Article{Kleiss:1990jv,
     author    = "Kleiss, Ronald",
     title     = "{INHERENT LIMITATIONS IN THE EFFECTIVE BEAM TECHNIQUE FOR
                  ALGORITHMIC SOLUTIONS TO RADIATIVE CORRECTIONS}",
     journal   = "Nucl. Phys.",
     volume    = "B347",
     year      = "1990",
     pages     = "67-85",
     doi       = "10.1016/0550-3213(90)90551-N",
     SLACcitation  = "%%CITATION = NUPHA,B347,67;%%"
}

@Article{Aad:2009wy,
     author    = "Aad, G. and others",
 collaboration = "The ATLAS",
     title     = "{Expected Performance of the ATLAS Experiment - Detector,
                  Trigger and Physics}",
     year      = "2009",
     eprint    = "0901.0512",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 0901.0512;%%"
}
@Article{Actis:2010gg,
     author    = "Actis, S. and others",
     title     = "{Quest for precision in hadronic cross sections at low
                  energy: Monte Carlo tools vs. experimental data}",
     journal   = "Eur. Phys. J.",
     volume    = "C66",
     year      = "2010",
     pages     = "585-686",
     eprint    = "0912.0749",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-010-1251-4",
     SLACcitation  = "%%CITATION = 0912.0749;%%"
}


@Article{Bahr:2008pv,
     author    = "Bahr, M. and others",
     title     = "{Herwig++ Physics and Manual}",
     journal   = "Eur. Phys. J.",
     volume    = "C58",
     year      = "2008",
     pages     = "639-707",
     eprint    = "0803.0883",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-008-0798-9",
     SLACcitation  = "%%CITATION = 0803.0883;%%"
}

@Article{Einstin:1935rr,
     author    = "Einstein, Albert and Podolsky, Boris and Rosen, Nathan",
     title     = "{Can quantum mechanical description of physical reality be
                  considered complete?}",
     journal   = "Phys. Rev.",
     volume    = "47",
     year      = "1935",
     pages     = "777-780",
     doi       = "10.1103/PhysRev.47.777",
     SLACcitation  = "%%CITATION = PHRVA,47,777;%%"                             
}

@Article{Heister:2001uh,
     author    = "Heister, A. and others",
 collaboration = "ALEPH",
     title     = "{Measurement of the tau polarisation at LEP}",
     journal   = "Eur. Phys. J.",
     volume    = "C20",
     year      = "2001",
     pages     = "401-430",
     eprint    = "hep-ex/0104038",
     archivePrefix = "arXiv",
     doi       = "10.1007/s100520100689",
     SLACcitation  = "%%CITATION = HEP-EX/0104038;%%"                                
}
@Article{Andonov:2008ga,
     author    = "Andonov, A. and others",
     title     = "{Standard SANC Modules}",
     journal   = "Comput. Phys. Commun.",
     volume    = "181",
     year      = "2010",
     pages     = "305-312",
     eprint    = "0812.4207",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.comp-ph",
     doi       = "10.1016/j.cpc.2009.10.004",
     SLACcitation  = "%%CITATION = 0812.4207;%%"
}



@Article{Andonov:2004hi,
     author    = "Andonov, A. and others",
     title     = "{SANCscope - v.1.00}",
     journal   = "Comput. Phys. Commun.",
     volume    = "174",
     year      = "2006",
     pages     = "481-517",
     eprint    = "hep-ph/0411186",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.cpc.2005.12.006",
     SLACcitation  = "%%CITATION = HEP-PH/0411186;%%"
}

@Misc{Wolter,
     author    = "M. Wolter",
     title     = "TAUOLA C++ in the ATLAS athena framework",
     year      ="2010",  
     note      ="ATL-COM-SOFT-2010-002, Jan 5, 2010"
}
@Article{Bondar:2002mw,
     author    = "Bondar, A. E. and others",
     title     = "{Novosibirsk hadronic currents for tau --> 4pi channels of
                  tau decay  library TAUOLA}",
     journal   = "Comput. Phys. Commun.",
     volume    = "146",
     year      = "2002",
     pages     = "139-153",
     eprint    = "hep-ph/0201149",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0010-4655(02)00262-X",
     SLACcitation  = "%%CITATION = HEP-PH/0201149;%%"
}

@Misc{Frascati,
     author    = "S. Eidelman and  Z. Was and others",
     title     = "Precision Monte Carlo simulation for tau decays and low/medium
energy experiments ",
     year      ="2009",  
     note      ="  to be published as a chapter  of 
``Quest for precision in hadronic physics at low energies:
  Monte Carlo tools vs. experimental data''
eds.  H. Czyz, G. Montagna and G. Venanzoni, LNF-09/10(P)
September 14, 2009."
}

@Article{Was:1989ce,
     author    = "Was, Zbigniew and Jadach, Stanislaw",
     title     = "{FIRST AND HIGHER ORDER NONINTERFERENCE QED RADIATIVE
                  CORRECTIONS TO THE CHARGE ASYMMETRY AT THE Z RESONANCE}",
     journal   = "Phys. Rev.",
     volume    = "D41",
     year      = "1990",
     pages     = "1425",
     doi       = "10.1103/PhysRevD.41.1425",
     SLACcitation  = "%%CITATION = PHRVA,D41,1425;%%"
}



@Article{Adam:2008pc,
     author    = "Adam, Nadia E. and Halyo, Valerie and Yost, Scott A. and
                  Zhu, Wenhan",
     title     = "{Evaluation of the Theoretical Uncertainties in the $W \to
                  \ell \nu$ Cross Sections at the LHC}",
     journal   = "JHEP",
     volume    = "09",
     year      = "2008",
     pages     = "133",
     eprint    = "0808.0758",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/09/133",
     SLACcitation  = "%%CITATION = 0808.0758;%%"
}
@Article{Adam:2008ge,
     author    = "Adam, Nadia E. and Halyo, Valerie and Yost, Scott A.",
     title     = "{Evaluation of the Theoretical Uncertainties in the $Z \to
                  \ell^{+} \ell^{-}$ Cross Sections at the LHC}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2008",
     pages     = "062",
     eprint    = "0802.3251",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/05/062",
     SLACcitation  = "%%CITATION = 0802.3251;%%"
}



@Article{Abdallah:2005wn,
     author    = "Abdallah, J. and others",
 collaboration = "DELPHI",
     title     = "{Evidence for an excess of soft photons in hadronic decays
                  of Z0}",
     journal   = "Eur. Phys. J.",
     volume    = "C47",
     year      = "2006",
     pages     = "273-294",
     eprint    = "hep-ex/0604038",
     archivePrefix = "arXiv",
     doi       = "10.1140/epjc/s2006-02568-8",
     SLACcitation  = "%%CITATION = HEP-EX/0604038;%%"
}

@Article{Was:2004dg,
     author    = "Was, Z. and Golonka, P.",
     title     = "{TAUOLA as tau Monte Carlo for future applications}",
     journal   = "Nucl. Phys. Proc. Suppl.",
     volume    = "144",
     year      = "2005",
     pages     = "88-94",
     eprint    = "hep-ph/0411377",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.nuclphysbps.2005.02.012",
     SLACcitation  = "%%CITATION = HEP-PH/0411377;%%"
}




@Misc{NadiaPhotos,
     author    = "Nadia Davidson and Tomasz Przedzinski and Zbigniew Was and others",
     title     = "Photos C++ implementation  ",
     year      ="2009",  
     note      ="at work"
}



@Misc{Rivet,
     author    = "Andy Buckley and others",
     title     = "Rivet project (Robust Independent Validation of Experiment and Theory) ",
     year      ="2008",  
     note      ="http://projects.hepforge.org/rivet/ http://projects.hepforge.org/rivet/trac/wiki"
}


@Misc{EvtGenLHC,
     author    = "David Lange and Anders Ryd",
     title     = "The EvtGen package",
     year      ="2008",  
     note      ="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/generator/evtgen.php and http://www.slac.stanford.edu/~lange/EvtGen/"
}

@Misc{Photos_tests,
     author    = "P. Golonka and G. Nanava and Z. Was",
     title     = "Tests of PHOTOS Hard Bremsstrahlung",
     year      ="2002-now",  
     note      ="Tests of PHOTOS Hard Bremsstrahlung, http://mc-tester.web.cern.ch/MC-TESTER/PHOTOS-MCTESTER/"
}

@Article{RichterWas:2004jf,
     author    = "Richter-Was, E. and Szymocha, T. and Was, Z.",
     title     = "{Why do we need higher order fully exclusive Monte Carlo
                  generator for  Higgs boson production from heavy quark
                  fusion at LHC?}",
     journal   = "Phys. Lett.",
     volume    = "B589",
     year      = "2004",
     pages     = "125-134",
     eprint    = "hep-ph/0402159",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.physletb.2004.03.050",
     SLACcitation  = "%%CITATION = HEP-PH/0402159;%%"
}
@Article{Davidson:2010ew,
     author    = "Davidson, N. and Przedzinski, T. and Was, Z.",
     title     = "{PHOTOS Interface in C++: Technical and Physics
                  Documentation}",
     year      = "2010",
     eprint    = "1011.0937",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 1011.0937;%%"
}


@Misc{photosC++,
     author    = "N. Davidson and T. Przedzinski  and Z. Was",
     title     = "HepMC based universal interface of PHOTOS and its benchmarks ",
     year      ="2008-2009",  
     note      ="{\tt PHOTOS C++ Interface} source code and documentation aviable from http://wasm.web.cern.ch/wasm/C++.html or http://www.ph.unimelb.edu.au/\~{}ndavidson/photos/doxygen/index.html"
}

@Misc{tauolaC++,
     author    = "N. Davidson and G. Nanava and T. Przedzinski and E. Richter-Was and Z. Was",
     title     = "HepMC based universal interface of TAUOLA and its benchmarks ",
     year      ="2008-2009",
     note      ="{\tt TAUOLA} and {\tt TAUOLA C++ Interface} source code and documentation aviable from http://wasm.web.cern.ch/wasm/C++.html or
 http://www.ph.unimelb.edu.au/\~{}ndavidson/tauola/doxygen/index.html"
}
@Article{Dobbs:2001ck,
     author    = "Dobbs, Matt and Hansen, Jorgen Beck",
     title     = "{The HepMC C++ Monte Carlo event record for High Energy
                  Physics}",
     journal   = "Comput. Phys. Commun.",
     volume    = "134",
     year      = "2001",
     pages     = "41-46",
     note      = "https://savannah.cern.ch/projects/hepmc/",
     doi       = "10.1016/S0010-4655(00)00189-2",
     SLACcitation  = "%%CITATION = CPHCB,134,41;%%"
}



@Article{Sjostrand:2007gs,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter",
     title     = "{A Brief Introduction to PYTHIA 8.1}",
     journal   = "Comput. Phys. Commun.",
     volume    = "178",
     year      = "2008",
     pages     = "852-867",
     eprint    = "0710.3820",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.cpc.2008.01.036",
     SLACcitation  = "%%CITATION = 0710.3820;%%"
}



@Article{Was:2001te,
     author    = "Was, Z.",
     title     = "{Spin polarization and the Einstein-Podolsky-Rosen paradox
                  in the Monte Carlo event records}",
     note      = "Prepared for Workshop on Computer Particle Physics: (CPP
                  2001): Automatic Calculation for Future Colliders, Tokyo,
                  Japan, 28-30 Nov 2001"
}





@Article{Golonka:2005pn,
     author    = "Golonka, Piotr and Was, Zbigniew",
     title     = "{PHOTOS Monte Carlo: A precision tool for QED corrections
                  in Z and W  decays}",
     journal   = "Eur. Phys. J.",
     volume    = "C45",
     year      = "2006",
     pages     = "97-107",
     eprint    = "hep-ph/0506026",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0506026;%%"
}

@Article{Golonka:2006tw,
     author    = "Golonka, P. and Was, Z.",
     title     = "{Next to leading logarithms and the PHOTOS Monte Carlo}",
     journal   = "Eur. Phys. J.",
     volume    = "C50",
     year      = "2007",
     pages     = "53-62",
     eprint    = "hep-ph/0604232",
     archivePrefix = "arXiv",
     doi       = "10.1140/epjc/s10052-006-0205-3",
     SLACcitation  = "%%CITATION = HEP-PH/0604232;%%"
}

@Article{Golonka:2003xt,
     author    = "Golonka, P. and others",
     title     = "{The tauola-photos-F environment for the TAUOLA and PHOTOS
                  packages,  release II}",
     journal   = "Comput. Phys. Commun.",
     volume    = "174",
     year      = "2006",
     pages     = "818-835",
     eprint    = "hep-ph/0312240",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.cpc.2005.12.018",
     SLACcitation  = "%%CITATION = HEP-PH/0312240;%%"
}

@Article{Golonka:2002rz,
     author    = "Golonka, P. and Pierzchala, T. and Was, Z.",
     title     = "{MC-TESTER: A universal tool for comparisons of Monte Carlo
                  predictions for particle decays in high energy physics}",
     journal   = "Comput. Phys. Commun.",
     volume    = "157",
     year      = "2004",
     pages     = "39-62",
     eprint    = "hep-ph/0210252",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0010-4655(03)00466-1",
     SLACcitation  = "%%CITATION = HEP-PH/0210252;%%"
}


%%%%%%%%%%%%%%%%%%%%%%        KK.bib         %%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{MC2000,
     author    = "S. Jadach (ed.) and G. Passarino (ed.) and R. Pittau (ed.)",
     title     = "LEP2 Monte Carlo Workshop : Report of the Working Groups on Precision Calculations for LEP2 Physics ",
     year      ="2000",  
     note      ="CERN-2000-009"
}
@Article{Kobel:2000aw,
     author    = "Kobel, Michael and others",
 collaboration = "Two Fermion Working Group",
     title     = "Two-fermion production in electron positron collisions",
     year      = "2000",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/0007180",
     SLACcitation  = "%%CITATION = HEP-PH 0007180;%%"
}

@Article{PiotrPhD,
    author   = "Golonka,P.",
    title    = "Computer simulations in high energy physics:
a case for PHOTOS, MC-TESTER, TAUOLA, and at2sim",
    year     = "2006",
    note     = " A dissertation for the degree of Doctor of Philosophy in Physics,http://piters.web.cern.ch/piters/MC/PhD/ ",
}

@Article{photosplus,
    author   = "Golonka,P.",
    title    = "Photos+: a C++/OO implementation of the universal Monte Carlo algorithm for QED radiative corrections in particles decays",
    year     = "1999",
    note     = "Thesis for MSc. degree, FNPT, UMM Cracow, http://cern.ch/Piotr.Golonka/MC/photos",
    archive  =  "http://cern.ch/Piotr.Golonka/MC/photos"
}


@Article{root2,
     note      ="{\tt http://root.cern.ch/root/htmldoc/src/TH1.cxx.html$\#$TH1:KolmogorovTest} "
}

@Article{root-install-www,
     note      ="{\tt http://root.cern.ch/root/Availability.html } "
}

@Article{root1,
     note      ="{\tt http://root.cern.ch/root/htmldoc/TH1.html$\#$TH1:KolmogorovTest} "
}
@Article{Golonka:2002iu,
     author    = "Golonka, P. and Pierzcha\l{a}, T. and Richter-W\c{a}s, E. and W\c{a}s, Z. and Worek, M.",
     title     = "The tauola-photos-F environment for versioning the TAUOLA
                  and PHOTOS  packages",
     year      = "2000",
     archive   = "http://arXiv.org/abs",
     note      =" enlarged version of the document {\tt hep-ph/0009302}, in preparation, to be submitted to {\it Comput. Phys. Commun.}",
     SLACcitation  = "%%CITATION = HEP-PH 0009302;%%"
}


@Article{HERWIG,
     author    ="Corcella, G. and Knowles, I. G. and Marchesini, 
                 G. and Moretti, S. and  Odagiri, K. and Richardson, 
                 P. and  Seymour, M. H. and Webber, B. R.",
     title     ="HERWIG 6: AN EVENT GENERATOR FOR HADRON EMISSION REACTIONS 
                WITH INTERFERING GLUONS (INCLUDING SUPERSYMMETRIC PROCESSES).",
     journal   = "JHEP  ",    
     volume    = "0101",
     year      = "2001",
     pages     = "010",
     eprint    = "hep-ph/0011363 "
}
@Article{Was:2002gv,
     author    = "Was, Z. and Worek, M.",
     title     = "{Transverse spin effects in H/A --> tau+ tau-, tau+- --> nu
                  X+-,  Monte Carlo approach}",
     journal   = "Acta Phys. Polon.",
     volume    = "B33",
     year      = "2002",
     pages     = "1875-1884",
     eprint    = "hep-ph/0202007",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0202007;%%"
}


@Article{Hagiwara2000, 
     author    = "Hagiwara, K. and Ishihara, S. and Kamoshita, J. and Kniehl, B.A. ",
     title     = "PROSPECTS OF MEASURING GENERAL HIGGS COUPLINGS AT E+ E- LINEAR COLLIDERS.",
     journal   = "Eur. Phys. J.", 
     volume    = "C14",
     year      = "2000",
     pages     = "457-468"
}
@Article{Hagiwara1994, 
     author    = "Hagiwara, K. and Stong, M.L. ",
     title     = "PROBING THE SCALAR SECTOR IN E+ E- ---> F ANTI-F H.",
     journal   = "Z. Phys.",
     volume    = "C62",
     year      = "1994",
     pages     = "99-108"
}

@Article{Barger1994,
     author    = "Barger, V. and Cheung, K. and Djouadi, A. and Kniehl, B. A. and Zerwas, P. M.",
     title     = "HIGGS BOSONS: INTERMEDIATE MASS RANGE AT E+ E- COLLIDERS.",
     journal   = "Phys. Rev.",
     volume    = "D49",
     year      = "1994",
     pages     = "79-90"
}
@Article{SM1,
     author    = "Weinberg, S. ",
     title     = "A MODEL OF LEPTONS.",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266"
}
@Article{SM2,
     author    = " Glashow, S. L. and Iliopoulos, J. and Maiani, L. ",
     title     = "WEAK INTERACTIONS WITH LEPTON - HADRON SYMMETRY.",
     journal   = "Phys. Rev. ",
     volume    = "D2",
     year      = "1970",
     pages     = "1285-1292"
}
@Article{SM3,
     author    = " Glashow, S. L.",
     title     = "PARTIAL SYMMETRIES OF WEAK INTERACTIONS.",
     journal   = "Nucl. Phys. ",
     volume    = "22",
     year      = "1961",
     pages     = "579-588"
}
@Book{SM4,
  author = 	 {Salam, A.},
  title = 	 {Elementary Particle Theory},
  publisher = 	 {N. Svartholm (Almqvist and Wiksell)},
  year = 	 1968,
  address =	 {Stockholm}
}
@Book{2HDM,
     author    = "Gunion, J. F. and Haber, H. E. and Kane, G. L. and Dawson, S.",
     title     = "The Higgs Hunter's Guide",
     publisher = "Addision-Wesley Publishing Company",
     year      = "1990"
}
@Article{MSSM1,
     author    = "Haber, H. E. and  Kane, G. L.",
     title     = "THE SEARCH FOR SUPERSYMMETRY: PROBING PHYSICS BEYOND THE STANDARD MODEL.",
     journal   = "Phys. Rept. ",
     volume    = "117",
     year      = "1985", 
     pages     = "75"
}

@Article{MSSM2,
     author    = "Nilles, H. P. ",
     title     = "SUPERSYMMETRY, SUPERGRAVITY AND PARTICLE PHYSICS.",
     journal   = "Phys. Rept.",
     volume    = "110",
     year      = "1984",
     pages     = "1"
}

@Article{MSSM3,
     author    = "Frere, J.M. and Kane,  G. L.",
     title     = "ON THE POSSIBILITY OF FINDING LIGHT UNCOLORED SUPERSYMMETRIC PARTNERS AT PRESENT AND FUTURE MACHINES.",
     journal   = "Nucl. Phys. ",
     volume    = "B223",
     year      = "1983", 
     pages     = "331"
}

@Article{Higgs-mechanism4,
     author    = "Englert, F. and Brout, R.", 
     title     = "BROKEN SYMMETRY AND THE MASS OF GAUGE VECTOR MESONS.",  
     journal   = "Phys. Rev. Lett.",
     volume    = "13",  
     year      = "1964",
     pages     = "321-322"
}

@Article{Higgs-mechanism5,
     author    = "Guralink, G.S. and Hagen, C. R. and Kibble, T. W. B.", 
     title     = "GLOBAL CONSERVATION LAWS AND MASSLESS PARTICLES.",  
     journal   = "Phys. Rev. Lett.",
     volume    = "13",  
     year      = "1964",
     pages     = "585-587"
}
@Article{Higgs-mechanism6,
     author    = "Kibble, T. W. B", 
     title     = "SYMMETRY BREAKING IN NONABELIAN GAUGE THEORIES.",  
     journal   = "Phys. Rev.",
     volume    = "155",  
     year      = "1967",
     pages     = "1554-1561"
}


@Article{Higgs-mechanism1,
     author    = "Higgs, P. W.", 
     title     = "BROKEN SYMMETRIES, MASSLESS PARTICLES AND GAUGE FIELDS.",  
     journal   = "Phys. Lett.",
     volume    = "12",  
     year      = "1964",
     pages     = "132"
}

@Article{Higgs-mechanism2,
     author    = "Higgs, P. W.", 
     title     = "BROKEN SYMMETRIES AND THE MASSES OF GAUGE BOSONS.",
     journal   = "Phys. Rev. Lett.",
     volume    = "13", 
     year      = "1964",
     pages     = "508-509"
}

@Article{Higgs-mechanism3,
     author    = "Higgs, P. W.", 
     title     = "SPONTANEOUS SYMMETRY BREAKDOWN WITHOUT MASSLESS BOSONS.",
     journal   = "Phys. Rev.",
     volume    =  "145",
     year      =  "1966",
     pages     =  "1156-1163"
}

@Article{Harton:1995dj,
     author    = "Harton, John L.",
     title     = "Tau polarization measurements at LEP using tau $\to$ rho nu
                  and tau $\to$ a1 nu",
     journal   = "Nucl. Phys. Proc. Suppl.",
     volume    = "40",
     year      = "1995",
     pages     = "463-473",
     SLACcitation  = "%%CITATION = NUPHZ,40,463;%%"
}

@Article{Nelson:1995vt,
     author    = "Nelson, Charles A.",
     title     = "Tau as a probe for new physics",
     journal   = "Nucl. Phys. Proc. Suppl.",
     volume    = "40",
     year      = "1995",
     pages     = "525-540",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/9411235",
     SLACcitation  = "%%CITATION = HEP-PH 9411235;%%"
}

@Misc{Bower,
  author =	 {G. Bower},
  title =	 {CP Measurements of Higgs States },
  month =	 {January},
  year =	 2002,
  note =	 {To be published in the proceedings of the Chicago LC Workshop, 7-9 January '02, transparencies available at:\\ {\tt http://needmore.physics.indiana.edu/\~{}rickv/nlc/chicago\_{}agenda.html}}
}


@Article{:2001ve,
     author    = "",
 collaboration = "NLC",
     title     = "2001 report on the Next Linear Collider: A report submitted
                  to  Snowmass '01",
     note      = "{\it "2001 Report on the Next LinearCollider: A Report 
                   submitted to Snowmass 2001"}",
     eprint     = "SLAC-R-571"
}
@Article{Abe:2001gc,
     author    = "",
 collaboration = "ACFA Linear Collider Working Group",
     title     = "Particle physics experiments at JLC",
     note     = "{\it "Particle physics experiments at JLC"}",
     year      = "2001",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/0109166",
     SLACcitation  = "%%CITATION = HEP-PH 0109166;%%"
}

@Article{Spira:1997qz,
     author    = "Spira, Michael and Zerwas, Peter M.",
     title     = "Electroweak symmetry breaking and Higgs physics",
     year      = "1997",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/9803257",
     SLACcitation  = "%%CITATION = HEP-PH 9803257;%%"
}

@Article{TESLA,
   author = "Richard, F. and Schneider, J.R. and Trines, D. and Wagner, A.", 
   note   = "{\it "TESLA Technical Design Report Part I: Executive Summary"}",
   year   = "2001",
   eprint = "hep-ph/0106314"    
}

@Article{Pythia,
  author =       "{T. Sjostrand} and others",
  journal =      "Comput. Phys. Commun.",
   year =         "2001",
  volume =       "135",
  pages =        "238"
}
@Article{PDG:1998,
     author    = "{C. Caso} and others",
collaboration  = "Particle Data Group",
     title     = "Review of Particle Physics",
     journal   = "Eur. Phys. J.",
     volume    = "C3",
     year      = "1998",
     pages     = "1"
}          
@Article{LHC1,
      note    = "{\it "Technical Proposal"}",
      year    =  "1994",
      eprint  = "CERN/LHCC/94-38",
      collaboration   = {CMS}
}
@Article{LHC2,
      note    = "{\it "ATLAS Detector and Physics Performance: Technical Design Report"}",
      year    =  "1999",
      eprint  = "CERN/LHCC/99-15",
      volume  =  "2",
      collaboration   = {ATLAS}
}
@Article{Tevatron,
      author   = "M. Carena and others", 
      note     = "{\it "Report on the Tevatron Higgs Working Group"}",
      eprint   = "hep-ph/0010338"
 }
@Misc{Ronan,
  author = 	 {M. Ronan},
  note = 	 {private communication },
  year =	 2001
}
@Misc{Peskin,
  author = 	 {M. Peskin},
  note = 	 {private communication },
  year =	 2001
}

@Misc{Pandora,
  author = 	 {M. Iwasaki and M. E. Peskin},
  note = 	 {in preparation,
                  see:\\ {\footnotesize \tt http://www-sldnt.slac.stanford.edu/nld/new/Docs/Generators/PANDORA$\_$PYTHIA.html} },
  year =	 2002
}

@Article{Golonka:2000iu,
     author    = "Golonka, P. and Richter-W\c{a}s, E. and W\c{a}s, Z.",
     title     = "The tauola-photos-F environment for versioning the TAUOLA
                  and PHOTOS  packages",
     year      = "2000",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/0009302",
     SLACcitation  = "%%CITATION = HEP-PH 0009302;%%"
}


@Article{Pierzchala:2001gc,
     author    = "Pierzcha\l{a}, T. and Richter-W\c{a}s, E. and W\c{a}s, Z. and Worek,
                  M.",
     title     = "Spin effects in tau-lepton pair production at LHC",
     journal   = "Acta Phys. Polon.",
     volume    = "B32",
     year      = "2001",
     pages     = "1277-1296",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/0101311",
     SLACcitation  = "%%CITATION = HEP-PH 0101311;%%"
}
@Article{Kramer:1994jn,
     author    = {Kramer, M. and K\"u{hn}, Johann H. and Stong, M. L. and Zerwas,  P. M.},
     title     = "Prospects of measuring the parity of Higgs particles",
     journal   = "Z. Phys.",
     volume    = "C64",
     year      = "1994",
     pages     = "21",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/9404280",
     SLACcitation  = "%%CITATION = HEP-PH 9404280;%%"
}
@Misc{cleo,
  author =	 {A. Weinstein},
  collaboration= {CLEO},
  title =	 {},
  note =	 {see \\ http://www.cithep.caltech.edu/\~{}ajw/korb$\_$doc.html\#{}files}
}
@Misc{aleph,
  author =	 {B. Bloch},
  collaboration= {ALEPH},
  title =	 {},
  note =	 {to contact send a mail to \\ Brigitte.Bloch-Devaux@cern.ch}
}

@Article{kkcpc:1999,
  author =	 {S. Jadach and Z. W\c{a}s and B.~F.~L. Ward},
  title =	 {The Precision Monte Carlo Event Generator $KKMC$ 
                  For Two-Fermion Final States In $e^+e^-$ Collisions},
     journal   = "Comput. Phys. Commun.",
     volume    = "130",
     year      = "2000",
     pages     = "260",
     note      = "Up to date source available from 
                  {\tt http://home.cern.ch/jadach/}"
}


@Article{Jadach:1993hs,
     author    = {S. Jadach and Z. W\c{a}s and R. Decker and J. H. K\"{uhn}},
     title     = "The tau decay library TAUOLA: Version 2.4",
     journal   = "Comput. Phys. Commun.",
     volume    = "76",
     year      = "1993",
     pages     = "361",
     SLACcitation  = "%%CITATION = CPHCB,76,361;%%"
}

@Article{Jezabek:1991qp,
     author    = {M. Je\.zabek and Z. W\c{a}s and S. Jadach and J. H. K\"{uhn}},
     title     = "The tau decay library TAUOLA, update with exact O(alpha)
                  QED corrections in tau $\to$ mu. (e) neutrino anti-neutrino
                  decay modes",
     journal   = "Comput. Phys. Commun.",
     volume    = "70",
     year      = "1992",
     pages     = "69",
     SLACcitation  = "%%CITATION = CPHCB,70,69;%%"
}

@Article{Jadach:1990mz,
     author    = {Stanislaw Jadach and Johann H. K\"{uhn} and Zbigniew W\c{a}s},
     title     = "TAUOLA: A Library of Monte Carlo programs to simulate
                  decays of polarized tau leptons",
     journal   = "Comput. Phys. Commun.",
     volume    = "64",
     year      = "1990",
     pages     = "275",
     SLACcitation  = "%%CITATION = CPHCB,64,275;%%"
}
@Article{Barberio:1994qi,
     author    = "Elisabetta Barberio and Zbigniew W\c{a}s",
     title     = "PHOTOS: A Universal Monte Carlo for QED radiative
                  corrections. Version 2.0",
     journal   = "Comput. Phys. Commun.",
     volume    = "79",
     year      = "1994",
     pages     = "291-308",
     SLACcitation  = "%%CITATION = CPHCB,79,291;%%"
}

@Article{Barberio:1990ms,
     author    = "Elisabetta Barberio and Bob van Eijk and Zbigniew W\c{a}s",
     title     = "PHOTOS: A Universal Monte Carlo for QED radiative
                  corrections in decays",
     journal   = "Comput. Phys. Commun.",
     volume    = "66",
     year      = "1991",
     pages     = "115",
     SLACcitation  = "%%CITATION = CPHCB,66,115;%%"
}
@Article{Abreu:1998cn,
     author    = "P. Abreu and others",
 collaboration = "DELPHI",
     title     = "A study of the hadronic resonance structure in the decay
                  tau --> 3pi nu/tau",
     journal   = "Phys. Lett.",
     volume    = "B426",
     year      = "1998",
     pages     = "411-427",
     SLACcitation  = "%%CITATION = PHLTA,B426,411;%%"
}

@Article{Abbiendi:1999cq,
     author    = "G. Abbiendi and others",
 collaboration = "OPAL",
     title     = "A study of three-prong tau decays with charged kaons",
     journal   = "Eur. Phys. J.",
     volume    = "C13",
     year      = "2000",
     pages     = "197",
     eprint    = "hep-ex/9908013",
     SLACcitation  = "%%CITATION = EPHJA,C13,197;%%"
}
@Misc{MsCGolonka,
  author =	 {P. Golonka},
  title =	 {PHOTOS+ -a C++ Implementation of a Universal Monte Carlo
                  Algorithm for QED Radiative Corrections in Particle's Decays},
  month =	 {June},
  year =	 1999,
  note =	 {MSc thesis written under supervision of Z. W\c{a}s, P. Golonka
                  home page at {\tt http://lhotse.ifj.edu.pl/~piters}}
}

@Misc{whoever,
  author =	 {Z. W\c{a} and others},
  title =	 {Deconvoluting tau polarization from HEPEVT common block},
  month =	 {September},
  year =	 2000,
  note =	 {unpublished}
}

@Misc{2f-proposal,
  author =	 {I. Tomalin and others},
  title =	 {Preliminary notes on two-fermion group activities},
  month =	 {September},
  year =	 1999,
  note =	 {LEP2 workshop materials {\sf www.to.infn.it/$\sim$giampier/lep2.html}}
}

@Misc{4f-proposal,
  author =	 {M. Gruenewald and others},
  title =	 {Proposal for LEP2 MC workshop, 4F subgroup},
  month =	 {September},
  year =	 1999,
  note =	 {LEP2 workshop materials {\sf www.to.infn.it/$\sim$giampier/lep2.html}}
}


@Article{bardin-afb-np:1991,
     author    = "D. Bardin and others",
     title     = "Analytic approach to the complete set of QED corrections to
                  fermion pair production in $e^+, e^-$ annihilation",
     journal   = "Nucl. Phys.",
     volume    = "B351",
     year      = "1991",
     pages     = "1-48",
     eprint    = "hep-ph/9801208",
     SLACcitation  = "%%CITATION = NUPHA,B351,1;%%"
}


@Article{bardin-afb-pl:1991,
     author    = "D. Bardin and others",
     title     = "QED corrections with partial angular integration to fermion
                  pair production in e+ e- annihilation",
     journal   = "Phys. Lett.",
     volume    = "B255",
     year      = "1991",
     pages     = "290-296",
     eprint    = "hep-ph/9801209",
     SLACcitation  = "%%CITATION = PHLTA,B255,290;%%"
}

@Article{beijing:1987,
  author = 	 {Zhan Xu and Da-Hua Zhang and Lee Chang},
  title = 	 {Helicity amplitudes for multiple bremsstrahlung in
                  massless non-abelian gauge theories },
  journal = 	 {Nucl. Phys.},
  year = 	 1987,
  volume =	 {B291},
  pages =	 {392}
}


@Article{berends-neerver-burgers:1998,
  author = 	 {F.A. Berends and W.L. Van Neerven and G.J.H. Burgers},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1988,
  volume =	 {B297},
  pages =	 429
}

@Article{bhlumi-precision:1998,
     author    = "B.~F.~L. Ward and S. Jadach and M. Melles and S. A. Yost",
     title     = "New results on the theoretical precision of the LEP / SLC
                  luminosity",
     journal   = "Phys. Lett.",
     volume    = "B450",
     year      = "1999",
     pages     = "262",
     eprint    = "hep-ph/9811245",
     SLACcitation  = "%%CITATION = PHLTA,B450,262;%%"
}

@Article{bhlumi-semi:1996,
     author    = "S. Jadach and B. F. L. Ward",
     title     = "Semianalytical third order calculations of the small angle
                  Bhabha cross-sections",
     journal   = "Acta Phys. Polon.",
     volume    = "B28",
     year      = "1997",
     pages     = "1907",
     SLACcitation  = "%%CITATION = APPOA,B28,1907;%%"
}

@Article{bhlumi2:1992,
     author    = "S. Jadach and E. Richter-W\c{a}s and B. F. L. Ward and Z. W\c{a}s",
     title     = "Monte Carlo program BHLUMI-2.01 for Bhabha scattering at
                  low angles with Yennie-Frautschi-Suura exponentiation",
     journal   = "Comput. Phys. Commun.",
     volume    = "70",
     year      = "1992",
     pages     = "305",
     SLACcitation  = "%%CITATION = CPHCB,70,305;%%"
}



@Article{bhlumi4:1996,
     author    = "S. Jadach and W. Placzek and E. Richter-W\c{a}s and B. F. L.
                  Ward and Z. W\c{a}s",
     title     = "Upgrade of the Monte Carlo program BHLUMI for Bhabha
                  scattering at low angles to version 4.04",
     journal   = "Comput. Phys. Commun.",
     volume    = "102",
     year      = "1997",
     pages     = "229",
     SLACcitation  = "%%CITATION = CPHCB,102,229;%%"
}



@Article{bhwide:1997,
  author = 	 {S. Jadach and W. P\l{}aczek and B.~F.~L. Ward},
  title = 	 {BHWIDE 1.00: ${\cal O}(\alpha)$ YFS exponentiated
		  Monte Carlo for Bhabha scattering at wide angles for
		  LEP1/SLC and LEP2},
  journal = 	 {Phys. Lett.},
  year = 	 {1997},
  volume =	 {B390},
  pages =	 298,
  note =	 {also hep-ph/9608412; The Monte Carlo program BHWIDE is
                  available from {\tt http://hephp01.phys.utk.edu/pub/BHWIDE}}
}

@Book{bjorken-drell,
  author = 	 {S.D. Bjorken and S. D. Drell},
  title = 	 {Quantum Electrodynamics},
  publisher = 	 {McGraw-Hill},
  year = 	 1964,
  address =	 {New York}
}

@Article{brown:1984,
  author = 	 {R. W. Brown and R. Decker and E. A. Paschos},
  title = 	 {Weak corrections to the $e^+e^-\to \mu^+\mu^-$ asymmetry},
  journal = 	 {Phys. Rev. Lett.},
  year = 	 1984,
  volume =	 52,
  pages =	 1192
}

@Misc{burgers-private:1990,
  author = 	 {G. Burgers},
  note = 	 {private communication (unpublished)},
  year =	 1990
}

@Misc{calkul,
  author =	 {{CALKUL Collab.}}, 
  note =	 {\uppercase{P}hys. Lett. {\bf B103}, 124 (1981); {\bf B105}, 215 (1981);
                  {\bf B114}, 203 (1982); Nucl. Phys. {\bf B206}, 53 (1982), 61;
                  {\bf B239}, 382 (1984).}
}


@Article{ceex1:1999,
     author = 	 {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
     title = 	 {Coherent Exclusive Exponentiation (CEEX) The Case of
                  Resonant $e^+e^-$ Annihilation},
     journal   = "Phys. Lett.",
     volume    = "B449",
     year      = "1999",
     pages     = "97-108",
     eprint    = "hep-ph/9905453",
     SLACcitation  = "%%CITATION = PHLTA,B449,97;%%"
}

@Misc{ceex2:1999,
  title = 	 {Coherent Exclusive Exponentiation For Precision Monte Carlo Calculations},
  author = 	 {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
  year = 	 1999,
  month =	 {September},
  note =	 {preprint UTHEP-99-09-01}
}


@Misc{circe:1996,
  author =	 {T. Ohl},
  title =	 {Circe Version 1.02 beta: beam Spectra for Simulating Linear Collider Physics},
  month =	 {September},
  year =	 1996,
  note =	 {Darmstadt report IKDA 96/13-rev, hep-ph/9607454-rev}
}


@Article{dizet:1989,
     author    = "D. Yu. Bardin and M. S. Bilenkii and T. Riemann and M.
                  Sachwitz and H. Vogt",
     title     = "DIZET: A PROGRAM PACKAGE FOR THE CALCULATION OF ELECTROWEAK
                  ONE LOOP CORRECTIONS FOR THE PROCESS e+ e- $\to$ f+ f-
                  AROUND THE Z0 PEAK",
     journal   = "Comput. Phys. Commun.",
     volume    = "59",
     year      = "1990",
     pages     = "303",
     SLACcitation  = "%%CITATION = CPHCB,59,303;%%"
}

@Misc{erw-private:1997,
  author = 	 {E. Richter-W\c{a}s},
  note = 	 {private communication and code (unpublished)},
  year =	 1997
}

@Article{erw:1994,
  author = 	 {E. Richter-W\c{a}s},
  title = 	 {Hard bremsstrahlung photons in the $t\bar{t}$
                  production and decay: background for the
                  intermediate Higgs search},
  journal = 	 {Z. Phys.},
  year = 	 1994,
  volume =	 {C61},
  pages =	 323
}



@Article{ew-tank:1999,
     author    = "Dmitri Bardin and Martin Grunewald and Giampiero Passarino
                  ",
     title     = "Precision calculation project report",
     year      = "1999",
     eprint    = "hep-ph/9902452",
     SLACcitation  = "%%CITATION = HEP-PH 9902452;%%"
}

@Misc{foam:1999,
  author =	 {S. Jadach},
  title =	 {Foam:Multi-dimensional General Purpose Monte Carlo Generator With Self-adapting Simplectic Grid},
  month =	 {August},
  year =	 1999,
  note =	 {to be submitted to Computer Phys. Commun.}
}


@Book{gastmans-book,
  author = 	 {R. Gastmans and T. T. Wu},
  title = 	 {The ubiquitous photon : helicity method for QED and QCD},
  publisher = 	 {Oxford Clarendon Press},
  year = 	 1990,
  address =	 {London}
}
@Article{gps:1998,
     title     = "Global positioning of spin GPS scheme for half spin 
                    massive spinors",
     journal   = "Eur. Phys. J.",
     volume    = "C22",
     year      = "2001",
     pages     = "423-430",
     eprint    = "hep-ph/9905452",
     author    = "Jadach, S. and W\c{a}s, Z. and Ward, B. F. L."
}
@Article{greco:1975,
  author = 	 {M. Greco and G. Pancheri-Srivastava and  Y. Srivastava},
  title = 	 {Radiative corrections for colliding beam resonances},
  journal = 	 {Nucl. Phys.},
  year = 	 {1975},
  volume =	 {B101},
  pages =	 234
}



@Article{greco:1980,
  author = 	 {M. Greco and G. Pancheri-Srivastava and  Y. Srivastava},
  title = 	 {Radiative corrections to $e^+e^-\to \mu^+\mu^-$
                  around the $Z_0$},
  journal = 	 {Nucl. Phys.},
  year = 	 {1980},
  volume =	 {B171},
  pages =	 118,
  note =	 {\uppercase{E}rratum: ibid. {\bf B197}, 543 (1982)}
}



@Misc{guineapig,
     author    = "D. Schulte",
     title     = "Beam-beam simulations with GUINEA-PIG",
     note     = "\uppercase{CERN-PS-99-014}"
}


@Book{itzykson-zuber,
  author = 	 {C. Itzykson and J. Zuber},
  title = 	 {Quantum Field Theory},
  publisher = 	 {McGraw-Hill},
  year = 	 1980,
  address =	 {New York}
}



@Article{jackson-sharre:1975,
  author = 	 {J.D. Jackson and D.L. Scharre},
  title = 	 { },
  journal = 	 {Nucl. Instrum. Methods},
  year = 	 1975,
  volume =	 128,
  pages =	 13
}



@Article{jacob-wick:1959,
  author = 	 {M. Jacob and G. C. Wick},
  title = 	 {On the General Theory of Collisions for Particles
                  with spin},
  journal = 	 {Annals of Physics},
  year = 	 1959,
  volume =	 7,
  pages =	 404
}



@Article{jadach-was:1984,
  author = 	 {S. Jadach and Z. W\c{a}s},
  title = 	 {QED ${\cal O}(\alpha^3)$ radiative corrections to
                  the reaction $e^+e^-\to\tau^+\tau^-$ including spin
                  and mass effects },
  journal = 	 {Acta Phys. Polon.},
  year = 	 1984,
  volume =	 {B15},
  pages =	 1151,
  note =	 {\uppercase{E}rratum: {\bf B16} (1985) 483.}
}



@Article{jadach:1985,
  author = 	 {S. Jadach},
  title = 	 {QED radiative corrections, Monte Carlo and spin: the
                  case of $\tau$-pair production in $e^+e^-$
                  annihilation},
  journal = 	 {Acta Phys. Polon.},
  year = 	 1985,
  volume =	 {B16},
  pages =	 1007
}



@Article{james:1980,
  author = 	 {F. James},
  title = 	 { },
  journal = 	 {Rep. Prog. Phys.},
  year = 	 1980,
  volume =	 43,
  pages =	 1145
}


@Article{jetset6.3:1987,
     author    = "Torbjorn Sjostrand and Mats Bengtsson",
     title     = "THE LUND MONTE CARLO FOR JET FRAGMENTATION AND $e^+ e^-$
                  PHYSICS: JETSET VERSION 6.3: AN UPDATE",
     journal   = "Comput. Phys. Commun.",
     volume    = 43,
     year      = 1987,
     pages     = 367,
     SLACcitation  = "%%CITATION = CPHCB,43,367;%%"
}

@Misc{kinematicon:1999,
  author =	 {S. Jadach},
  title =	 {Comoving Reference Frames For Multi-Bremsstrahlung},
  howpublished = {To be submitted to Comp. Phys. Commun.},
}


@Article{kleiss-pittau:1994,
     author    = "Ronald Kleiss and Roberto Pittau",
     title     = "Weight optimization in multichannel Monte Carlo",
     journal   = "Comput. Phys. Commun.",
     volume    = "83",
     year      = "1994",
     pages     = "141-146",
     eprint    = "hep-ph/9405257",
     SLACcitation  = "%%CITATION = CPHCB,83,141;%%"
}



@Article{kleiss-stirling:1985,
  author = 	 {R. Kleiss and W. J. Stirling},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1985,
  volume =	 {B262},
  pages =	 235
}


@Article{kleiss-stirling:1986,
  author = 	 {R. Kleiss and W. J. Stirling},
  title = 	 {Cross section for the production of an arbitrary
                  number of photons in electron-positron annihilation },
  journal = 	 {Phys. Lett.},
  year = 	 1986,
  volume =	 {B179},
  pages =	 159
}


@Article{kleiss-widelki,
  author = 	 {F. Berends and R. Kleiss},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1981,
  volume =	 {B177},
  pages =	 237
}

@Article{koralb2:1995,
     author    = "Stanislaw Jadach and Zbigniew W\c{a}s",
     title     = "Koralb: An Upgrade to version 2.4",
     journal   = "Comput. Phys. Commun.",
     volume    = 85,
     year      = 1995,
     pages     = "453-462"
}

@Article{koralb:1985,
  author = 	 {S. Jadach and Z. W\c{a}s},
  title = 	 {Monte Carlo simulation of the process $e^+e^-\to
                  \tau^+\tau^-, \tau^\pm\to X^\pm$ including radiative
                  ${\cal O}(\alpha^3)$ QED corrections, mass and spin effects},
  journal = 	 {Comput. Phys. Commun.},
  year = 	 1985,
  volume =	 36,
  pages =	 191
}


@Article{koralw:1998,
     author    = "S. Jadach and W. Placzek and M. Skrzypek and B. F. L. Ward
                  and Z. W\c{a}s",
     title     = "Monte Carlo program KoralW 1.42 for all four-fermion final
                  states in e+ e- collisions",
     journal   = "Comput. Phys. Commun.",
     volume    = "119",
     year      = "1999",
     pages     = "272-311",
     eprint    = "hep-ph/9906277",
     SLACcitation  = "%%CITATION = CPHCB,119,272;%%"
}


@Article{koralz4:1994,
  author = 	 {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
  title = 	 {The Monte Carlo program KORALZ version 4.0 for the
                  lepton or quark pair production at LEP/SLC energies},
  journal = 	 {Comput. Phys. Commun.},
  year = 	 1994,
  volume =	 79,
  pages =	 503,
}


@Misc{koralz4:1999,
     author    = "S. Jadach and B.~F.~L. Ward and Z. W\c{a}s",
     title     = "The Monte Carlo program KORALZ, for the lepton or quark
                  pair production at LEP/SLC energies: From version 4.0 to
                  version 4.04",
     year      = "2000",
     volume    = "124",	
     journal   = "Comput. Phys. Commun.",
     pages     = "233-237",
     eprint    = "hep-ph/9905205",      
     SLACcitation  = "%%CITATION = HEP-PH 9905205;%%"
}

@Article{kuraev-fadin:1985,
  author = 	 {E.A. Kuraev and V.S. Fadin},
  title = 	 { },
  journal = 	 {Yad. Fiz.},
  year = 	 1985,
  volume =	 41,
  pages =	 733,
  note =	 {[Sov. J. Nucl. Phys. {\bf 41} (1985) 466]}
}

@Article{lepage:1978,
     author    = "G. Peter Lepage",
     title     = "A NEW ALGORITHM FOR ADAPTIVE MULTIDIMENSIONAL INTEGRATION",
     journal   = "J. Comput. Phys.",
     volume    = "27",
     year      = "1978",
     pages     = "192",
     SLACcitation  = "%%CITATION = JCTPA,27,192;%%"
}


@Misc{marsaglia:1987,
  author =	 {G. Marsaglia and A. Zaman},
  title =	 { },
  howpublished = {Florida State Univ. report FSU-SCRI-87-50},
  year =	 1987
}
 

@Misc{mcguide:1999,
     author    = "S. Jadach",
     title     = "Practical guide to Monte Carlo",
     year      = "1999",
     month     = "June",
     note      = {eprint physics/9906056, also available 
                 from {\tt http://home.cern.ch/$\sim$jadach} (unpublished)},
     eprint    = "physics/9906056",
     SLACcitation  = "%%CITATION = PHYSICS 9906056;%%"
}

@Article{mustraal-cpc:1983,
     author    = "F. A. Berends and R. Kleiss and S. Jadach",
     title     = "MONTE CARLO SIMULATION OF RADIATIVE CORRECTIONS TO THE
                  PROCESSES E+ E- $\to$ MU+ MU- AND E+ E- $\to$ ANTI-Q Q IN
                  THE Z0 REGION",
     journal   = "Comput. Phys. Commun.",
     volume    = "29",
     year      = "1983",
     pages     = "185",
     SLACcitation  = "%%CITATION = CPHCB,29,185;%%"
}

@Article{mustraal-np:1983,
  author = 	 {F.A. Berends and R. Kleiss and S. Jadach},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1982,
  volume =	 {B202},
  pages =	 63
}



@Article{photos2:1994,
     author    = "Elisabetta Barberio and Zbigniew W\c{a}s",
     title     = "PHOTOS: A Universal Monte Carlo for QED radiative
                  corrections. Version 2.0",
     journal   = "Comput. Phys. Commun.",
     volume    = "79",
     year      = "1994",
     pages     = "291-308",
     SLACcitation  = "%%CITATION = CPHCB,79,291;%%"
}

@Article{ranmar:1990,
  author = 	 {F. James},
  title = 	 { },
  journal = 	 {Comp. Phys. Commun.},
  year = 	 1990,
  volume =	 {B60},
  pages =	 329
}


@Article{riemann-hard:1999,
     author    = "P. C. Christova and M. Jack and T. Riemann",
     title     = "Hard photon emission in e+ e- $\to$ anti-f f with realistic
                  cuts",
     journal   = "Phys. Lett.",
     volume    = "B456",
     year      = "1999",
     pages     = "264",
     eprint    = "hep-ph/9902408",
     SLACcitation  = "%%CITATION = PHLTA,B456,264;%%"
}


@Article{stuart:1989,
  author = 	 {A. G\'ongora and R. G. Stuart},
  title = 	 {Complete ${\cal O}(\alpha)$ corrections to polarized
                  Compton scattering},
  journal = 	 {Z. Phys.},
  year = 	 1989,
  volume =	 {C42},
  pages =	 617
}


@InProceedings{sussex:1989,
  author = 	 {S. Jadach and B.F.L. Ward},
  title = 	 {Exclusive expo\-nen\-tia\-tion in the Monte Carlo
                  Yennie-Frautschi-Suura approach},
  booktitle = 	 {Electroweak Physics},
  year =	 1989,
  editor =	 {N. Dombey and F. Boudjema},
  publisher =	 {Plenum Publ. Co., London},
  note =	 {Proc. of Sussex University Conference}
}




@Article{tauola2.4:1993,
     author    = {S. Jadach and Z. W\c{a}s and R. Decker and J. H. K\"uhn},
     title     = "The $\tau$ decay library TAUOLA: Version 2.4",
     journal   = "Comput. Phys. Commun.",
     volume    = "76",
     year      = "1993",
     pages     = "361-380",
     SLACcitation  = "%%CITATION = CPHCB,76,361;%%"
}



@Article{third-order:1991,
  author = 	 {S. Jadach and M. Skrzypek and B.F.L. Ward},
  title = 	 { },
  journal = 	 {Phys. Lett.},
  year = 	 1991,
  volume =	 {B257},
  pages =	 173
}

@Article{was:1987,
  author = 	 {Z. W\c{a}s},
  title = 	 {Radiative corrections to $\tau$ pair production
                  around $Z_0$},
  journal = 	 {Acta Phys. Polon.},
  year = 	 1987,
  volume =	 {B18},
  pages =	 1099
}


@Article{wick:1962,
  author = 	 {G. C. Wick},
  title = 	 {Angular momentum states for three relativistic particles},
  journal = 	 {Annals of Physics},
  year = 	 1962,
  volume =	 18,
  pages =	 65
}

@Article{wigner:1939,
  author = 	 {E. Wigner},
  title = 	 {On unitary representations of the inhomogeneous
                  Lorentz group},
  journal = 	 {Annals of Mathematics},
  year = 	 1939,
  volume =	 40,
  pages =	 149
}


@Misc{yfs-mpi:1987,
     author    = "Stanislaw Jadach",
     title     = "Yennie-Frautschi-Suura soft photons in Monte Carlo event
                  generators",
     year = 	 1987,
     note     = {MPI-PAE/PTh 6/87, preprint of MPI M\"unchen, unpublished}
}

@Article{yfs1:1988,
  author = 	 {S. Jadach and B.~F.~L. Ward},
  title = 	 { },
  journal = 	 {Phys. Rev.},
  year = 	 1988,
  volume =	 {D38},
  pages =	 2897
}


@Article{yfs2:1990,
     author    = "S. Jadach and B.~F.~L. Ward",
     title     = "YFS2: THE SECOND ORDER MONTE CARLO FOR FERMION PAIR
                  PRODUCTION AT LEP/SLC WITH THE INITIAL STATE RADIATION OF
                  TWO HARD AND MULTIPLE SOFT PHOTONS",
     journal   = "Comput. Phys. Commun.",
     volume    = "56",
     year      = "1990",
     pages     = "351-384",
     SLACcitation  = "%%CITATION = CPHCB,56,351;%%"
}


@Article{yfs3-pl:1992,
     author    = "S. Jadach and B.~F.~L. Ward",
     title     = "Final state multiple photon effects in fermion pair
                  production at SLC/LEP",
     journal   = "Phys. Lett.",
     volume    = "B274",
     year      = "1992",
     pages     = "470-472",
     SLACcitation  = "%%CITATION = PHLTA,B274,470;%%"
}


@Article{yfs:1961,
  author = 	 {D. R. Yennie and S. Frautschi and H. Suura},
  title = 	 { },
  journal = 	 {Ann. Phys. (NY)},
  year = 	 1961,
  volume =	 13,
  pages =	 379
}

@Article{yfsww:1996,
  author =       {S. Jadach and W. P{\l}aczek and M. Skrzypek 
                  and B.~F.~L. Ward},
  title =        "",
  journal =      "Phys. Rev.",
  year =         "1996",
  volume =       "D54",
  pages =        "5434"
}

@Article{yfsww:1998,
  author =       {S. Jadach and W. P{\l}aczek and M. Skrzypek 
                  and B.~F.~L. Ward and Z. W\c{a}s},
  title =        "",
  journal =      "Phys. Lett.",
  year =         "1998",
  volume =       "B417",
  pages =        "326"
}

@Misc{zfitter6:1999,
     author    = "D. Bardin and others",
     title     = "ZFITTER v.6.21: A Semianalytical program for fermion pair
                  production in e+ e- annihilation",
     year      = "1999",
     note      = "e-print: hep-ph/9908433",
     SLACcitation  = "%%CITATION = HEP-PH 9908433;%%"
}

%%%%%%%%%%%%%%%%%%%%%%        KK.bib         %%%%%%%%%%%%%%%%%%%%%%%%%%%


@Article{:2001ve,
     author    = "",
 collaboration = "NLC",
     title     = "2001 report on the Next Linear Collider: A report submitted
                  to  Snowmass '01",
     eprint     = "SLAC-R-571"
}
@Article{Abe:2001gc,
     author    = "Abe, Koh and others",
 collaboration = "ACFA Linear Collider Working Group",
     title     = "Particle physics experiments at JLC",
     year      = "2001",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/0109166",
     SLACcitation  = "%%CITATION = HEP-PH 0109166;%%"
}

@Article{Spira:1997qz,
     author    = "Spira, Michael and Zerwas, Peter M.",
     title     = "Electroweak symmetry breaking and Higgs physics",
     year      = "1997",
     archive   = "http://arXiv.org/abs",
     eprint    = "hep-ph/9803257",
     SLACcitation  = "%%CITATION = HEP-PH 9803257;%%"
}

@Article{TESLA,
   author = "R. Heuer and others",
   note   = "{\it "TESLA Technical Design Report Part III: Physics at an 
             $e^+e^-$ Linear Collider"}",
   year   = "2001",
   eprint = "hep-ph/0106315"    
}

@Article{LHC1,
      note    = "{\it "Technical Proposal"}",
      year    =  "1994",
      eprint  = "CERN/LHCC/94-38",
      collaboration   = {CMS}
}
@Article{LHC2,
      note    = "{\it "ATLAS Detector and Physics Performance: Technical Design Report"}",
      year    =  "1999",
      eprint  = "CERN/LHCC/99-15",
      volume  =  "2",
      collaboration   = {ATLAS}
}
@Article{Tevatron,
      author   = "M. Carena and others", 
      note     = "{\it "Report on the Tevatron Higgs Working Group"}",
      eprint   = "hep-ph/0010338"
 }
@Misc{Ronan,
  author = 	 {M. Ronan},
  note = 	 {private communication },
  year =	 2001
}
@Misc{Peskin,
  author = 	 {M. Peskin},
  note = 	 {private communication },
  year =	 2001
}

@Article{Abreu:1998cn,
     author    = "P. Abreu and others",
 collaboration = "DELPHI",
     title     = "A study of the hadronic resonance structure in the decay
                  tau --> 3pi nu/tau",
     journal   = "Phys. Lett.",
     volume    = "B426",
     year      = "1998",
     pages     = "411-427",
     SLACcitation  = "%%CITATION = PHLTA,B426,411;%%"
}

@Article{Abbiendi:1999cq,
     author    = "G. Abbiendi and others",
 collaboration = "OPAL",
     title     = "A study of three-prong tau decays with charged kaons",
     journal   = "Eur. Phys. J.",
     volume    = "C13",
     year      = "2000",
     pages     = "197",
     eprint    = "hep-ex/9908013",
     SLACcitation  = "%%CITATION = EPHJA,C13,197;%%"
}
@Misc{MsCGolonka,
  author =	 {P. Golonka},
  title =	 {PHOTOS+ -a C++ Implementation of a Universal Monte Carlo
                  Algorithm for QED Radiative Corrections in Particle's Decays},
  month =	 {June},
  year =	 1999,
  note =	 {MSc thesis written under supervision of Z. Was, P. Golonka
                  home page at {\tt http://lhotse.ifj.edu.pl/~piters}}
}

@Misc{whoever,
  author =	 {Z. Was and others},
  title =	 {Deconvoluting tau polarization from HEPEVT common block},
  month =	 {September},
  year =	 2000,
  note =	 {unpublished}
}

@Misc{2f-proposal,
  author =	 {I. Tomalin and others},
  title =	 {Preliminary notes on two-fermion group activities},
  month =	 {September},
  year =	 1999,
  note =	 {LEP2 workshop materials {\sf www.to.infn.it/$\sim$giampier/lep2.html}}
}

@Misc{4f-proposal,
  author =	 {M. Gruenewald and others},
  title =	 {Proposal for LEP2 MC workshop, 4F subgroup},
  month =	 {September},
  year =	 1999,
  note =	 {LEP2 workshop materials {\sf www.to.infn.it/$\sim$giampier/lep2.html}}
}


@Article{bardin-afb-np:1991,
     author    = "D. Bardin and others",
     title     = "Analytic approach to the complete set of QED corrections to
                  fermion pair production in $e^+, e^-$ annihilation",
     journal   = "Nucl. Phys.",
     volume    = "B351",
     year      = "1991",
     pages     = "1-48",
     eprint    = "hep-ph/9801208",
     SLACcitation  = "%%CITATION = NUPHA,B351,1;%%"
}


@Article{bardin-afb-pl:1991,
     author    = "D. Bardin and others",
     title     = "QED corrections with partial angular integration to fermion
                  pair production in e+ e- annihilation",
     journal   = "Phys. Lett.",
     volume    = "B255",
     year      = "1991",
     pages     = "290-296",
     eprint    = "hep-ph/9801209",
     SLACcitation  = "%%CITATION = PHLTA,B255,290;%%"
}

@Article{beijing:1987,
  author = 	 {Zhan Xu and Da-Hua Zhang and Lee Chang},
  title = 	 {Helicity amplitudes for multiple bremsstrahlung in
                  massless non-abelian gauge theories },
  journal = 	 {Nucl. Phys.},
  year = 	 1987,
  volume =	 {B291},
  pages =	 {392}
}


@Article{berends-neerver-burgers:1998,
  author = 	 {F.A. Berends and W.L. Van Neerven and G.J.H. Burgers},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1988,
  volume =	 {B297},
  pages =	 429
}

@Article{bhlumi-precision:1998,
     author    = "B.~F.~L. Ward and S. Jadach and M. Melles and S. A. Yost",
     title     = "New results on the theoretical precision of the LEP / SLC
                  luminosity",
     journal   = "Phys. Lett.",
     volume    = "B450",
     year      = "1999",
     pages     = "262",
     eprint    = "hep-ph/9811245",
     SLACcitation  = "%%CITATION = PHLTA,B450,262;%%"
}

@Article{bhlumi-semi:1996,
     author    = "S. Jadach and B. F. L. Ward",
     title     = "Semianalytical third order calculations of the small angle
                  Bhabha cross-sections",
     journal   = "Acta Phys. Polon.",
     volume    = "B28",
     year      = "1997",
     pages     = "1907",
     SLACcitation  = "%%CITATION = APPOA,B28,1907;%%"
}

@Article{bhlumi2:1992,
     author    = "S. Jadach and E. Richter-Was and B.~F.~L. Ward and Z. Was",
     title     = "Monte Carlo program BHLUMI-2.01 for Bhabha scattering at
                  low angles with Yennie-Frautschi-Suura exponentiation",
     journal   = "Comput. Phys. Commun.",
     volume    = "70",
     year      = "1992",
     pages     = "305",
     SLACcitation  = "%%CITATION = CPHCB,70,305;%%"
}



@Article{bhlumi4:1996,
     author    = "S. Jadach and W. Placzek and E. Richter-Was and B. F. L.
                  Ward and Z. Was",
     title     = "Upgrade of the Monte Carlo program BHLUMI for Bhabha
                  scattering at low angles to version 4.04",
     journal   = "Comput. Phys. Commun.",
     volume    = "102",
     year      = "1997",
     pages     = "229",
     SLACcitation  = "%%CITATION = CPHCB,102,229;%%"
}



@Article{bhwide:1997,
  author = 	 {S. Jadach and W. P\l{}aczek and B.~F.~L. Ward},
  title = 	 {BHWIDE 1.00: ${\cal O}(\alpha)$ YFS exponentiated
		  Monte Carlo for Bhabha scattering at wide angles for
		  LEP1/SLC and LEP2},
  journal = 	 {Phys. Lett.},
  year = 	 {1997},
  volume =	 {B390},
  pages =	 298,
  note =	 {also hep-ph/9608412; The Monte Carlo program BHWIDE is
                  available from {\tt http://hephp01.phys.utk.edu/pub/BHWIDE}}
}

@Book{bjorken-drell,
  author = 	 {S.D. Bjorken and S. D. Drell},
  title = 	 {Quantum Electrodynamics},
  publisher = 	 {McGraw-Hill},
  year = 	 1964,
  address =	 {New York}
}

@Article{brown:1984,
  author = 	 {R. W. Brown and R. Decker and E. A. Paschos},
  title = 	 {Weak corrections to the $e^+e^-\to \mu^+\mu^-$ asymmetry},
  journal = 	 {Phys. Rev. Lett.},
  year = 	 1984,
  volume =	 52,
  pages =	 1192
}

@Misc{burgers-private:1990,
  author = 	 {G. Burgers},
  note = 	 {private communication (unpublished)},
  year =	 1990
}

@Misc{calkul,
  author =	 {{CALKUL Collab.}}, 
  note =	 {\uppercase{P}hys. Lett. {\bf B103}, 124 (1981); {\bf B105}, 215 (1981);
                  {\bf B114}, 203 (1982); Nucl. Phys. {\bf B206}, 53 (1982), 61;
                  {\bf B239}, 382 (1984).}
}


@Article{ceex1:1999,
     author = 	 {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
     title = 	 {Coherent Exclusive Exponentiation (CEEX) The Case of
                  Resonant $e^+e^-$ Annihilation},
     journal   = "Phys. Lett.",
     volume    = "B449",
     year      = "1999",
     pages     = "97-108",
     eprint    = "hep-ph/9905453",
     SLACcitation  = "%%CITATION = PHLTA,B449,97;%%"
}

@Misc{ceex2:1999,
  title = 	 {Coherent Exclusive Exponentiation For Precision Monte Carlo Calculations},
  author = 	 {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
  year = 	 1999,
  month =	 {September},
  note =	 {preprint UTHEP-99-09-01}
}


@Misc{circe:1996,
  author =	 {T. Ohl},
  title =	 {Circe Version 1.02 beta: beam Spectra for Simulating Linear Collider Physics},
  month =	 {September},
  year =	 1996,
  note =	 {Darmstadt report IKDA 96/13-rev, hep-ph/9607454-rev}
}


@Article{dizet:1989,
     author    = "D. Yu. Bardin and M. S. Bilenkii and T. Riemann and M.
                  Sachwitz and H. Vogt",
     title     = "DIZET: A PROGRAM PACKAGE FOR THE CALCULATION OF ELECTROWEAK
                  ONE LOOP CORRECTIONS FOR THE PROCESS e+ e- $\to$ f+ f-
                  AROUND THE Z0 PEAK",
     journal   = "Comput. Phys. Commun.",
     volume    = "59",
     year      = "1990",
     pages     = "303",
     SLACcitation  = "%%CITATION = CPHCB,59,303;%%"
}

@Misc{erw-private:1997,
  author = 	 {E. Richter-Was},
  note = 	 {private communication and code (unpublished)},
  year =	 1997
}

@Article{erw:1994,
  author = 	 {E. Richter-W\c{a}s},
  title = 	 {Hard bremsstrahlung photons in the $t\bar{t}$
                  production and decay: background for the
                  intermediate Higgs search},
  journal = 	 {Z. Phys.},
  year = 	 1994,
  volume =	 {C61},
  pages =	 323
}



@Article{ew-tank:1999,
     author    = "Dmitri Bardin and Martin Grunewald and Giampiero Passarino
                  ",
     title     = "Precision calculation project report",
     year      = "1999",
     eprint    = "hep-ph/9902452",
     SLACcitation  = "%%CITATION = HEP-PH 9902452;%%"
}

@Misc{foam:1999,
  author =	 {S. Jadach},
  title =	 {Foam:Multi-dimensional General Purpose Monte Carlo Generator With Self-adapting Simplectic Grid},
  month =	 {August},
  year =	 1999,
  note =	 {to be submitted to Computer Phys. Commun.}
}


@Book{gastmans-book,
  author = 	 {R. Gastmans and T. T. Wu},
  title = 	 {The ubiquitous photon : helicity method for QED and QCD},
  publisher = 	 {Oxford Clarendon Press},
  year = 	 1990,
  address =	 {London}
}



@Misc{gps:1998,
     author    = "S. Jadach and B.~F.~L. Ward and Z. Was",
     title     = "Global positioning of spin GPS scheme for half spin massive
                  spinors",
     year      = "1998",
     month     = {July},
     note      = {preprint {\tt CERN-TH-98-235}, submitted to {\it Eur. J. Phys. C}},
     eprint    = {hep-ph/9905452},
     SLACcitation  = "%%CITATION = HEP-PH 9905452;%%"
}


@Article{greco:1975,
  author = 	 {M. Greco and G. Pancheri-Srivastava and  Y. Srivastava},
  title = 	 {Radiative corrections for colliding beam resonances},
  journal = 	 {Nucl. Phys.},
  year = 	 {1975},
  volume =	 {B101},
  pages =	 234
}



@Article{greco:1980,
  author = 	 {M. Greco and G. Pancheri-Srivastava and  Y. Srivastava},
  title = 	 {Radiative corrections to $e^+e^-\to \mu^+\mu^-$
                  around the $Z_0$},
  journal = 	 {Nucl. Phys.},
  year = 	 {1980},
  volume =	 {B171},
  pages =	 118,
  note =	 {\uppercase{E}rratum: ibid. {\bf B197}, 543 (1982)}
}



@Misc{guineapig,
     author    = "D. Schulte",
     title     = "Beam-beam simulations with GUINEA-PIG",
     note     = "\uppercase{CERN-PS-99-014}"
}


@Book{itzykson-zuber,
  author = 	 {C. Itzykson and J. Zuber},
  title = 	 {Quantum Field Theory},
  publisher = 	 {McGraw-Hill},
  year = 	 1980,
  address =	 {New York}
}



@Article{jackson-sharre:1975,
  author = 	 {J.D. Jackson and D.L. Scharre},
  title = 	 { },
  journal = 	 {Nucl. Instrum. Methods},
  year = 	 1975,
  volume =	 128,
  pages =	 13
}



@Article{jacob-wick:1959,
  author = 	 {M. Jacob and G. C. Wick},
  title = 	 {On the General Theory of Collisions for Particles
                  with spin},
  journal = 	 {Annals of Physics},
  year = 	 1959,
  volume =	 7,
  pages =	 404
}




@Article{Jadach:1985ac,
     author    = "Jadach, S. and Was, Z.",
     title     = "{QED O (ALPHA**3) RADIATIVE CORRECTIONS TO THE REACTION E+
                  E- $\to$ TAU+ TAU- INCLUDING SPIN AND MASS EFFECTS.
                  (ERRATUM)}",
     journal   = "Acta Phys. Polon.",
     volume    = "B15",
     year      = "1984",
     pages     = "1151",
     SLACcitation  = "%%CITATION = APPOA,B15,1151;%%"
}


@Article{jadach:1985,
  author = 	 {S. Jadach},
  title = 	 {QED radiative corrections, Monte Carlo and spin: the
                  case of $\tau$-pair production in $e^+e^-$
                  annihilation},
  journal = 	 {Acta Phys. Polon.},
  year = 	 1985,
  volume =	 {B16},
  pages =	 1007
}



@Article{james:1980,
  author = 	 {F. James},
  title = 	 { },
  journal = 	 {Rep. Prog. Phys.},
  year = 	 1980,
  volume =	 43,
  pages =	 1145
}


@Article{jetset6.3:1987,
     author    = "Torbjorn Sjostrand and Mats Bengtsson",
     title     = "THE LUND MONTE CARLO FOR JET FRAGMENTATION AND $e^+ e^-$
                  PHYSICS: JETSET VERSION 6.3: AN UPDATE",
     journal   = "Comput. Phys. Commun.",
     volume    = 43,
     year      = 1987,
     pages     = 367,
     SLACcitation  = "%%CITATION = CPHCB,43,367;%%"
}

@Misc{kinematicon:1999,
  author =	 {S. Jadach},
  title =	 {Comoving Reference Frames For Multi-Bremsstrahlung},
  howpublished = {To be submitted to Comp. Phys. Commun.},
}


@Article{kleiss-pittau:1994,
     author    = "Ronald Kleiss and Roberto Pittau",
     title     = "Weight optimization in multichannel Monte Carlo",
     journal   = "Comput. Phys. Commun.",
     volume    = "83",
     year      = "1994",
     pages     = "141-146",
     eprint    = "hep-ph/9405257",
     SLACcitation  = "%%CITATION = CPHCB,83,141;%%"
}



@Article{kleiss-stirling:1985,
  author = 	 {R. Kleiss and W. J. Stirling},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1985,
  volume =	 {B262},
  pages =	 235
}


@Article{kleiss-stirling:1986,
  author = 	 {R. Kleiss and W. J. Stirling},
  title = 	 {Cross section for the production of an arbitrary
                  number of photons in electron-positron annihilation },
  journal = 	 {Phys. Lett.},
  year = 	 1986,
  volume =	 {B179},
  pages =	 159
}


@Article{kleiss-widelki,
  author = 	 {F. Berends and R. Kleiss},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1981,
  volume =	 {B177},
  pages =	 237
}

@Article{koralb2:1995,
     author    = "Stanislaw Jadach and Zbigniew Was",
     title     = "Koralb: An Upgrade to version 2.4",
     journal   = "Comput. Phys. Commun.",
     volume    = 85,
     year      = 1995,
     pages     = "453-462"
}

@Article{koralb:1985,
  author = 	 {S. Jadach and Z. W\c{a}s},
  title = 	 {Monte Carlo simulation of the process $e^+e^-\to
                  \tau^+\tau^-, \tau^\pm\to X^\pm$ including radiative
                  ${\cal O}(\alpha^3)$ QED corrections, mass and spin effects},
  journal = 	 {Comput. Phys. Commun.},
  year = 	 1985,
  volume =	 36,
  pages =	 191
}


@Article{koralw:1998,
     author    = "S. Jadach and W. Placzek and M. Skrzypek and B. F. L. Ward
                  and Z. Was",
     title     = "Monte Carlo program KoralW 1.42 for all four-fermion final
                  states in e+ e- collisions",
     journal   = "Comput. Phys. Commun.",
     volume    = "119",
     year      = "1999",
     pages     = "272-311",
     eprint    = "hep-ph/9906277",
     SLACcitation  = "%%CITATION = CPHCB,119,272;%%"
}

@Misc{koralz4:1999,
     author    = "S. Jadach and B.~F.~L. Ward and Z. Was",
     title     = "The Monte Carlo program KORALZ, for the lepton or quark
                  pair production at LEP/SLC energies: From version 4.0 to
                  version 4.04",
     year      = "1999",
     note    = "hep-ph/9905205, Computer. Phys. Commun. in print.",
     SLACcitation  = "%%CITATION = HEP-PH 9905205;%%"
}

@Article{kuraev-fadin:1985,
  author = 	 {E.A. Kuraev and V.S. Fadin},
  title = 	 { },
  journal = 	 {Yad. Fiz.},
  year = 	 1985,
  volume =	 41,
  pages =	 733,
  note =	 {[Sov. J. Nucl. Phys. {\bf 41} (1985) 466]}
}

@Article{lepage:1978,
     author    = "G. Peter Lepage",
     title     = "A NEW ALGORITHM FOR ADAPTIVE MULTIDIMENSIONAL INTEGRATION",
     journal   = "J. Comput. Phys.",
     volume    = "27",
     year      = "1978",
     pages     = "192",
     SLACcitation  = "%%CITATION = JCTPA,27,192;%%"
}


@Misc{marsaglia:1987,
  author =	 {G. Marsaglia and A. Zaman},
  title =	 { },
  howpublished = {Florida State Univ. report FSU-SCRI-87-50},
  year =	 1987
}
 

@Misc{mcguide:1999,
     author    = "S. Jadach",
     title     = "Practical guide to Monte Carlo",
     year      = "1999",
     month     = "June",
     note      = {eprint physics/9906056, also available 
                 from {\tt http://home.cern.ch/$\sim$jadach} (unpublished)},
     eprint    = "physics/9906056",
     SLACcitation  = "%%CITATION = PHYSICS 9906056;%%"
}

@Article{mustraal-cpc:1983,
     author    = "F. A. Berends and R. Kleiss and S. Jadach",
     title     = "MONTE CARLO SIMULATION OF RADIATIVE CORRECTIONS TO THE
                  PROCESSES E+ E- $\to$ MU+ MU- AND E+ E- $\to$ ANTI-Q Q IN
                  THE Z0 REGION",
     journal   = "Comput. Phys. Commun.",
     volume    = "29",
     year      = "1983",
     pages     = "185",
     SLACcitation  = "%%CITATION = CPHCB,29,185;%%"
}

@Article{mustraal-np:1983,
  author = 	 {F.A. Berends and R. Kleiss and S. Jadach},
  title = 	 { },
  journal = 	 {Nucl. Phys.},
  year = 	 1982,
  volume =	 {B202},
  pages =	 63
}



@Article{photos2:1994,
     author    = "Elisabetta Barberio and Zbigniew Was",
     title     = "PHOTOS: A Universal Monte Carlo for QED radiative
                  corrections. Version 2.0",
     journal   = "Comput. Phys. Commun.",
     volume    = "79",
     year      = "1994",
     pages     = "291-308",
     SLACcitation  = "%%CITATION = CPHCB,79,291;%%"
}

@Article{ranmar:1990,
  author = 	 {F. James},
  title = 	 { },
  journal = 	 {Comp. Phys. Commun.},
  year = 	 1990,
  volume =	 {B60},
  pages =	 329
}


@Article{riemann-hard:1999,
     author    = "P. C. Christova and M. Jack and T. Riemann",
     title     = "Hard photon emission in e+ e- $\to$ anti-f f with realistic
                  cuts",
     journal   = "Phys. Lett.",
     volume    = "B456",
     year      = "1999",
     pages     = "264",
     eprint    = "hep-ph/9902408",
     SLACcitation  = "%%CITATION = PHLTA,B456,264;%%"
}


@Article{stuart:1989,
  author = 	 {A. G\'ongora and R. G. Stuart},
  title = 	 {Complete ${\cal O}(\alpha)$ corrections to polarized
                  Compton scattering},
  journal = 	 {Z. Phys.},
  year = 	 1989,
  volume =	 {C42},
  pages =	 617
}


@InProceedings{sussex:1989,
  author = 	 {S. Jadach and B.F.L. Ward},
  title = 	 {Exclusive expo\-nen\-tia\-tion in the Monte Carlo
                  Yennie-Frautschi-Suura approach},
  booktitle = 	 {Electroweak Physics},
  year =	 1989,
  editor =	 {N. Dombey and F. Boudjema},
  publisher =	 {Plenum Publ. Co., London},
  note =	 {Proc. of Sussex University Conference}
}




@Article{tauola2.4:1993,
     author    = {S. Jadach and Z. W\c{a}s and R. Decker and J. H. K\"uhn},
     title     = "The $\tau$ decay library TAUOLA: Version 2.4",
     journal   = "Comput. Phys. Commun.",
     volume    = "76",
     year      = "1993",
     pages     = "361-380",
     SLACcitation  = "%%CITATION = CPHCB,76,361;%%"
}



@Article{third-order:1991,
  author = 	 {S. Jadach and M. Skrzypek and B.F.L. Ward},
  title = 	 { },
  journal = 	 {Phys. Lett.},
  year = 	 1991,
  volume =	 {B257},
  pages =	 173
}

@Article{was:1987,
  author = 	 {Z. W\c{a}s},
  title = 	 {Radiative corrections to $\tau$ pair production
                  around $Z_0$},
  journal = 	 {Acta Phys. Polon.},
  year = 	 1987,
  volume =	 {B18},
  pages =	 1099
}


@Article{wick:1962,
  author = 	 {G. C. Wick},
  title = 	 {Angular momentum states for three relativistic particles},
  journal = 	 {Annals of Physics},
  year = 	 1962,
  volume =	 18,
  pages =	 65
}

@Article{wigner:1939,
  author = 	 {E. Wigner},
  title = 	 {On unitary representations of the inhomogeneous
                  Lorentz group},
  journal = 	 {Annals of Mathematics},
  year = 	 1939,
  volume =	 40,
  pages =	 149
}


@Misc{yfs-mpi:1987,
     author    = "Stanislaw Jadach",
     title     = "Yennie-Frautschi-Suura soft photons in Monte Carlo event
                  generators",
     year = 	 1987,
     note     = {MPI-PAE/PTh 6/87, preprint of MPI M\"unchen, unpublished}
}

@Article{yfs1:1988,
  author = 	 {S. Jadach and B.~F.~L. Ward},
  title = 	 { },
  journal = 	 {Phys. Rev.},
  year = 	 1988,
  volume =	 {D38},
  pages =	 2897
}


@Article{yfs2:1990,
     author    = "S. Jadach and B.~F.~L. Ward",
     title     = "YFS2: THE SECOND ORDER MONTE CARLO FOR FERMION PAIR
                  PRODUCTION AT LEP/SLC WITH THE INITIAL STATE RADIATION OF
                  TWO HARD AND MULTIPLE SOFT PHOTONS",
     journal   = "Comput. Phys. Commun.",
     volume    = "56",
     year      = "1990",
     pages     = "351-384",
     SLACcitation  = "%%CITATION = CPHCB,56,351;%%"
}


@Article{yfs3-pl:1992,
     author    = "S. Jadach and B.~F.~L. Ward",
     title     = "Final state multiple photon effects in fermion pair
                  production at SLC/LEP",
     journal   = "Phys. Lett.",
     volume    = "B274",
     year      = "1992",
     pages     = "470-472",
     SLACcitation  = "%%CITATION = PHLTA,B274,470;%%"
}


@Article{yfs:1961,
  author = 	 {D. R. Yennie and S. Frautschi and H. Suura},
  title = 	 { },
  journal = 	 {Ann. Phys. (NY)},
  year = 	 1961,
  volume =	 13,
  pages =	 379
}

@Article{yfsww:1996,
  author =       {S. Jadach and W. P{\l}aczek and M. Skrzypek 
                  and B.~F.~L. Ward},
  title =        "",
  journal =      "Phys. Rev.",
  year =         "1996",
  volume =       "D54",
  pages =        "5434"
}

@Article{yfsww:1998,
  author =       {S. Jadach and W. P{\l}aczek and M. Skrzypek 
                  and B.~F.~L. Ward and Z. W\c{a}s},
  title =        "",
  journal =      "Phys. Lett.",
  year =         "1998",
  volume =       "B417",
  pages =        "326"
}

@Article{zfitter6:1999,
     author    = "D. Bardin and others",
     title     = "ZFITTER v.6.21: A Semianalytical program for fermion pair
                  production in e+ e- annihilation",
     year      = "1999",
     note      = "e-print: hep-ph/9908433",
     SLACcitation  = "%%CITATION = HEP-PH 9908433;%%"
}
@Article{Davidson:2008ma,
     author    = "Davidson, N. and Golonka, P. and Przedzinski, T. and Was,
                  Z.",
     title     = "{MC-TESTER v. 1.23: a universal tool for comparisons of
                  Monte Carlo predictions for particle decays in high energy
                  physics}",
     journal   = "Comput. Phys. Commun.",
     volume    = "182",
     year      = "2011",
     pages     = "779-789",
     eprint    = "0812.3215",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.cpc.2010.11.023",
     SLACcitation  = "%%CITATION = 0812.3215;%%"
}




@Article{Desch:2003rw,
     author    = "Desch, K. and Imhof, A. and Was, Z. and Worek, M.",
     title     = "{Probing the CP nature of the Higgs boson at linear
                  colliders with tau  spin correlations: The case of mixed
                  scalar-pseudoscalar couplings}",
     journal   = "Phys. Lett.",
     volume    = "B579",
     year      = "2004",
     pages     = "157-164",
     eprint    = "hep-ph/0307331",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.physletb.2003.10.074",
     SLACcitation  = "%%CITATION = HEP-PH/0307331;%%"
}

@Misc{Doxygen,
     author    = "Dimitri van Heesch",
     title     = "Source code documentation generator tool",
     year      ="1997-2009",
     note      ="www.doxygen.org"
}